#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Coronation"
    id=03_Coronation
    next_scenario=04_Battle_of_Barnon
    map_data="{~add-ons/A_New_Order/maps/Inside.map}"
    {TURNS 38 37 36} # doesn't really matter since it's just a cutscene
    {INTRO_AND_SCENARIO_MUSIC peaceful/exploration.ogg strings_wings_and_things.ogg}
    {EXTRA_SCENARIO_MUSIC peaceful/the_silver_tree.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    [story]
        [part]
            story=_"Carrenemoes have loyally served our kings for generations. I am Reme, son of Raul. My ancestors, according to our family legends, were amongst those who led our people in the great revolt and then in our epic escape through the desert. They established large kingdoms in the lands of underlings, for which we paid a steep price in blood. Now... why do I wonder what was that price paid for?"
#ifdef __UNUSED__
            background=story_images/reme_alone.png
#endif
        [/part]
        [part]
            story=_"Perhaps it is because of Gawen. Before I began serving his father, I never wondered about the differences between us and underlings. It was simple: God himself gave us this world to rule; everyone else was to serve us. Yet, Gawen Hagarthen is half underling. In fact, he looks a lot like one of them. And he was always more brave and honorable than many Akladians I know... "
        [/part]
        [part]
            story=_"Enough of these thoughts. Gawen has been officially crowned king. Lorin wants the Akladian lords to acknowledge that. She almost seems to be smiling for the first time in many, many months. I wonder what Gawen remembers about her. It seems he remembers nothing, which is a lucky coincidence for her. She seems to forget that less than half of our lords appeared in Vattin. The battle over Gawen's succession is not yet won."
        [/part]
    [/story]
    {AFTERNOON}
    {PLACE_IMAGE (terrain/castle.png) 1 1}
    {PLACE_IMAGE (terrain/castle.png) 2 1}
    {PLACE_IMAGE (terrain/castle.png) 3 1}
    {PLACE_IMAGE (terrain/castle.png) 7 2}

    {PLACE_IMAGE (terrain/castle.png) 0 0}
    {PLACE_IMAGE (terrain/castle.png) 1 0}
    {PLACE_IMAGE (terrain/castle.png) 2 0}
    {PLACE_IMAGE (terrain/castle.png) 3 0}
    {PLACE_IMAGE (terrain/castle.png) 4 0}
    {PLACE_IMAGE (terrain/castle.png) 1 2}
    {PLACE_IMAGE (terrain/castle.png) 2 2}
    {PLACE_IMAGE (terrain/castle.png) 0 1}
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}

    {PLACE_IMAGE (terrain/castletnw.png) 2 6}
    {PLACE_IMAGE (terrain/castletsw.png) 2 7}
    {PLACE_IMAGE (terrain/stol.png) 3 7}
    {PLACE_IMAGE (terrain/stoln.png) 4 6}
    {PLACE_IMAGE (terrain/stols.png) 4 7}
    {PLACE_IMAGE (terrain/stol.png) 5 7}
    {PLACE_IMAGE (terrain/stoln.png) 6 6}
    {PLACE_IMAGE (terrain/stols.png) 6 7}
    {PLACE_IMAGE (terrain/stol.png) 7 7}
    {PLACE_IMAGE (terrain/stoln.png) 8 6}
    {PLACE_IMAGE (terrain/stols.png) 8 7}
    {PLACE_IMAGE (terrain/stol.png) 9 7}
    {PLACE_IMAGE (terrain/stoln.png) 10 6}
    {PLACE_IMAGE (terrain/stols.png) 10 7}
    {PLACE_IMAGE (terrain/stol.png) 11 7}
    {PLACE_IMAGE (terrain/castletne.png) 12 6}
    {PLACE_IMAGE (terrain/castletse.png) 12 7}

    {PLACE_IMAGE (terrain/castletnw.png) 2 2}
    {PLACE_IMAGE (terrain/castletsw.png) 2 3}
    {PLACE_IMAGE (terrain/stol.png) 3 3}
    {PLACE_IMAGE (terrain/stoln.png) 4 2}
    {PLACE_IMAGE (terrain/stols.png) 4 3}
    {PLACE_IMAGE (terrain/stol.png) 5 3}
    {PLACE_IMAGE (terrain/stoln.png) 6 2}
    {PLACE_IMAGE (terrain/stols.png) 6 3}
    {PLACE_IMAGE (terrain/stol.png) 7 3}
    {PLACE_IMAGE (terrain/stoln.png) 8 2}
    {PLACE_IMAGE (terrain/stols.png) 8 3}
    {PLACE_IMAGE (terrain/stol.png) 9 3}
    {PLACE_IMAGE (terrain/stoln.png) 10 2}
    {PLACE_IMAGE (terrain/stols.png) 10 3}
    {PLACE_IMAGE (terrain/stol.png) 11 3}
    {PLACE_IMAGE (terrain/castletne.png) 12 2}
    {PLACE_IMAGE (terrain/castletse.png) 12 3}

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Akladian Clansman
        [unit]
            id=Royal guard
            name=_"Royal guard"
            type=Akladian Shieldguard
            x=3
            y=2
        [/unit]
        [unit]
            id=Royal guard
            name=_"Royal guard"
            type=Akladian Shieldguard
            x=11
            y=2
        [/unit]
    [/side]
    [side]
        side=2
        id=Graeme O Borraine
        name=_"Graeme O Borraine"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    [side]
        side=3
        id=Bor Cryne
        name=_"Bor Cryne"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Lord Bor Cryne
    [/side]
    [side]
        side=4
        id=Uri van Roe
        name=_"Uri van Roe"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    [event]
        name=prestart
        {RECALL (Reme Carrenemoe)}
        {RECALL (Lady Lorin)}
        [terrain]
            x=7
            y=2
            terrain=CI
        [/terrain]
        [terrain]
            x=1
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=2
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=3
            y=1
            terrain=CI
        [/terrain]
        [teleport]
            [filter]
                id=Reme Carrenemoe
            [/filter]
            x=5
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Lady Lorin
            [/filter]
            x=9
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Graeme O Borraine
            [/filter]
            x=3
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Uri van Roe
            [/filter]
            x=5
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Bor Cryne
            [/filter]
            x=7
            y=5
        [/teleport]
    [/event]
    [event]
        name=start
        {MSG_Gawen _"Lords of Vakladia, it is a honour to have you here as guests. I hope you will all serve me as loyally as you did my father."}
        {MSG_Reme _"On our way here, we were met by an assassin, hired by someone to kill Gawen Hagarthen."}
        {MSG_Cryne _"Who would dare to do such terrible thing!?! Did you have time to interrogate him?"}
        [if]
            [variable]
                name=ano_assa_interrogated
                equals=yes
            [/variable]
            [then]
                {MSG_Lorin _"Yes. He confessed to be hired by an Akladian lord."}
                {MSG_Cryne _"It's strange, the way fear makes cowards into liars. What else did he say?"}
                {MSG_Lorin _"Something like: 'argh.' He died before I could ask him more questions."}
                {MSG_Graeme _"Are you suggesting that there are those amongst us who could stoop to such a low thing!? That accusation is outrageous!"}
            [/then]
            [else]
                {MSG_Reme _"Unfortunately, no."}
                {MSG_Cryne _"Unfortunately, indeed. It was probably one of the underling leaders."}
            [/else]
        [/if]
        {MSG_Lorin _"There are lords whom I do not see here. Can anyone explain their absence?"}
        #po: Graeme is about to say "mixling" before rephrasing:
        {MSG_Graeme _"There are some who doubt that a mix... that the son of an underling... could legally be our king."}
        {MSG_Gawen _"Remember, you are talking about my mother."}

        #po: Note to translators: "callow" means "inexperienced":
        {MSG_Graeme _"My lord, this is only the uncomfortable truth. Hard times are ahead. Underlings are revolting against us. Those we chose not to conquer in the past are having ridiculous thoughts of taking our God-given lands. Some are saying that we need a strong and battle-tested king of our own kin, not - forgive me my words, I am only repeating what others are saying - a callow mixling child."}

        {MSG_Lorin _"All of those who so believe are traitors who will be punished. And those who remain loyal to us will be rewarded."}
        {MSG_Cryne _"(<i>murmuring</i>) She dares to speak about loyalty..."}
        {MSG_Lorin _"We will attack the traitors immediately."}
        {MSG_Cryne _"My lady, you should really reconsider. Those lords are our friends, truly disturbed about future of our kingdom and our people. To keep the kingdom strong, we need them alive as friends, not dead."}
        {MSG_Lorin _"I prefer a dead enemy to an uncertain ally. We must be absolutely certain of your loyalty and about which side you are choosing to back. It is time to make a decision and commit to our rule. Reme?"}
        {MSG_Reme _"I have always been loyal to the Hagarthen family."}
        [hide_unit]
            x,y=5,2
        [/hide_unit]
        {PLACE_IMAGE (units/akl-chieftain-kn.png) 5 2}
        [redraw]
        [/redraw]
        {MSG_Lorin _"And you, noble Graeme?"}
        {MSG_Graeme _"I serve the crown."}
        [kill]
            x=3
            y=5
        [/kill]
        {PLACE_IMAGE (units/akl-lord-kn.png) 3 5}
        {MSG_Lorin _"Uri van Roe?"}
        #po: Uri van Roe isn't exactly referring to Gawen as "the true king" here; he believes there is a different true king:
        {MSG_Uri _"Hail the true king of Vakladia."}
        [kill]
            x,y=5,5
        [/kill]
        {PLACE_IMAGE (units/akl-lord-kn.png) 5 5}
        [redraw]
        [/redraw]
        {MSG_Lorin  _"Bor Cryne?"}
        #po: Bor Cryne intentionally phrases this ambiguously (i.e., note that "what is best for the kingdom" isn't necessarily the same as "Gawen"):
        {MSG_Cryne _"I will always loyally serve what is best for the kingdom of Vakladia."}
        [kill]
            x,y=7,5
        [/kill]
        {PLACE_IMAGE (units/akl-lord-kn.png) 7 5}
        {MSG_Lorin _"To guarantee your fealty, I insist that each of you send your first-born son to the court of Vattin, where he shall learn how to best serve the crown."}
        [kill]
            id=Royal guard
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
