#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Unexpected Guests"
    id=05_Unexpected_Guests
    map_data="{~add-ons/A_New_Order/maps/BurnedCastle.map}"
    next_scenario=06_Separation
    # While some players think this is an extremely easy scenario,
    # a lot of others were complaining this is frustrating and too hard.
    # Therefore, szopen decided to add one more turn to make it a little bit easier:
    {TURNS4 28 26 24 22} # (a bit more than szopen thought was originally necessary)
    # On normal szopen was able to get an earlier finish on the 22nd turn.
    # Once he had to kill orc on the very last turn.
    {INTRO_AND_SCENARIO_MUSIC suspense.ogg into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC suspense/dark_passage.ogg}
    # Battle music now plays after the player has discovered the orcs.

    {PLACE_IMAGE (terrain/ruiny.png) 13 13}
    {PLACE_IMAGE (terrain/ruiny_studnia.png) 14 13}
    {PLACE_IMAGE (terrain/ruiny2.png) 13 15}
    {PLACE_IMAGE (terrain/akl-ruin.png) 14 15}
    [event]
        name=prestart
        {VARIABLE ano_orcs yes}
        [set_variable]
            name=ano_arl_interrogated
            value=no
        [/set_variable]

        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value="yes"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="23"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="23"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.goto_x"
            value="0"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.goto_y"
            value="0"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.hitpoints"
            value=$ano_lorin_stored.max_hitpoints
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.moves"
            value=$ano_lorin_stored.max_moves
        [/set_variable]
        [unstore_unit]
            variable=ano_lorin_stored
            find_vacant=no
        [/unstore_unit]
        [set_variable]
            name="ano_reme_stored.goto_x"
            value="0"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.goto_y"
            value="0"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.x"
            value="22"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.y"
            value="22"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.hitpoints"
            value=$ano_reme_stored.max_hitpoints
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.moves"
            value=$ano_reme_stored.max_moves
        [/set_variable]
        {IF ano_reme_stored.length less_than 1}
        [if]
            [have_unit]
                # wmllint: recognize Reme Carrenemoe
                id=Reme Carrenemoe
                x,y=recall,recall
                search_recall_list=yes
            [/have_unit]
            [then]
                {RECALL ("Reme Carrenemoe")}
            [/then]
            [else]
                # Re-create from scratch:
                [unit]
                    id=Reme Carrenemoe
                    name=_"Reme Carrenemoe"
                    type=Akladian Chieftain
                    side=$ano_reme_stored.side
                    profile=portraits/reme.png
                    alignment=lawful
                    placement=leader
                    passable=yes
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
#ifdef EASY
                        {TRAIT_STRONG}
#endif
                    [/modifications]
                    {IS_HERO}
                [/unit]
            [/else]
        [/if]
        {ELSE}
        # FIXME: even with the new conditional, ano_reme_stored STILL might not have unit data in it
        # if we are using the :cl debug command to change levels; see:
        # https://github.com/nemaara/A_New_Order/issues/165
        [unstore_unit]
            variable=ano_reme_stored
            find_vacant=yes
        [/unstore_unit]
        {END_IF}

        # ensuring player has at least minimal amount of gold
        [store_gold]
            variable=ano_tmp
        [/store_gold]
        {VARIABLE_OP ano_tmp multiply -1}

        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        [gold]
            amount=$ano_tmp
            side=1
        [/gold]

        {VARIABLE_OP ano_tmp multiply -1}
        [store_gold]
            variable=gold
        [/store_gold]

        {IF gold less_than $ano_tmp}
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount=$ano_tmp
            side=1
        [/gold]
        {END_IF_WITHOUT_ELSE}
        ##
        {FOREACH ano_units i}
            [set_variable]
                name=ano_units[$i].hitpoints
                value=$ano_units[$i].max_hitpoints
            [/set_variable]
            [set_variable]
                name=ano_units[$i].moves
                value=$ano_units[$i].max_moves
            [/set_variable]
            [unstore_unit]
                variable=ano_units[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE ano_units}
        {CLEAR_VARIABLE ano_units_last_index}
    [/event]
    [story]
        {AFTERBARNONSTORY} # from macros/conversations.cfg
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Lady Lorin
        name=_"Lady Lorin"
        type=Akladian Lady
        team_name=good
        profile=portraits/lady_lorin.png
        canrecruit=yes
        unrenamable=yes
        side=1
        shroud=no
        fog=yes
        {GOLD4 100 90 80 70}
        recruit=Akladian Wiseman,Akladian Clansman,Akladian Warrior
#ifdef EASY
        [modifications]
            {TRAIT_STRONG}
        [/modifications]
#endif
    [/side]

    {BUFF_AKLADIAN_HEALERS}

    [side]
        controller=ai
        id=Uruk Maluf
        name=_"Uruk Maluf"
        type=Orcish Warrior
        team_name=orcish
        canrecruit=yes
        side=2
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
        {GOLD4 100 110 120 130}
        {INCOME4 3 4 5 6}
        [ai]
            simple_targeting=yes
            caution=0.0
            aggression=1.0
            retreat_factor=0.0
            retreat_enemy_weight=0.0
        [/ai]
        [modifications]
            {TRAIT_DIM}
            {TRAIT_FEARLESS}
        [/modifications]
    [/side]
    [side]
        controller=ai
        id=Arlgor Maunarr
        name=_"Arlgor Maunarr"
        type=Orcish Warrior
        team_name=orcish
        canrecruit=yes
        side=3
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Orcish Assassin
        {GOLD4 100 110 120 130}
        {INCOME4 2 4 6 8}
        [ai]
            simple_targeting=yes
            caution=0.4
            aggression=0.5
            retreat_factor={ON_DIFFICULTY4 0.75 0.69 0.63 0.57} # (at least twice as high as the default of 0.25)
            retreat_enemy_weight={ON_DIFFICULTY4 1.4 1.3 1.2 1.1} # (higher than the default of 1.0)
        [/ai]
        [modifications]
            {TRAIT_INTELLIGENT}
            # WIP: I'm trying doofus's suggestion from Wesnoth bug 6258 to see if that fixes the disappearing ellipse here:
            {TRAIT_LOYAL_HERO}
        [/modifications]
    [/side]
    [event]
        name=start
        {AFTERBARNONTALK} # from macros/conversations.cfg
        {MSG_Reme _"...anyway, this is the territory of my friend, who is loyal to Gawen Hagarthen. He will help us cure our wounded and provide us supplies to continue our journey."}
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        [if]
            [variable]
                name=gold
                less_than=200
            [/variable]
            [then]
                {MSG_Reme _"I am not sure whether we have enough gold for this endeavour. I wish we'd gotten more in previous battles, at least 200."}
            [/then]
        [/if]
        [objectives]
            side=1
            [objective]
                description=_"Explore and try to find if Reme's friend is anywhere nearby"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Reme Carrenemoe"
                condition=lose
            [/objective]
            {OBJECTIVES_GOLD_CARRYOVER_STANDARD} # ...I guess?
        [/objectives]
    [/event]

#define MSG_Uruk_Maluf _TEXT
    {MESSAGE (Uruk Maluf) (portraits/orcs/warlord.png) (_"Uruk Maluf") ({_TEXT})}
#enddef
#define MSG_Arlgor_Maunarr _TEXT
    {MESSAGE (Arlgor Maunarr) (portraits/orcs/grunt-2.png) (_"Arlgor Maunarr") ({_TEXT})}
#enddef

    [event]
        name=sighted
        [filter]
            side=2,3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {REPLACE_SCENARIO_MUSIC northerners.ogg} # FIXME: takes a bit to kick in; see if I can trim the quiet part of the intro a bit...
        {APPEND_MUSIC northern_mountains.ogg}
        {APPEND_MUSIC battle/battlecry.ogg}
        {APPEND_MUSIC battle/ambuscade.ogg}
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x= 1, 1, 2, 2, 2, 3, 3
            y=23,24,22,23,24,23,24
        [/lift_fog]
        [scroll_to_unit]
            id=Uruk Maluf
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        # Uruk Maluf gets a bit of a delay before speaking due to his portrait covering up his unit sprite:
        [delay]
            time=123
        [/delay]
        #po: discussion between two orcs
        {MSG_Uruk_Maluf _"Humans! Kill them all!"}
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=7,7,8,8,8,9,9
            y=2,3,1,2,3,2,3
        [/lift_fog]
        [scroll_to_unit]
            id=Arlgor Maunarr
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        {MSG_Arlgor_Maunarr _"No, no, no. We were told only to reconnoiter. We were given specific orders! We should withdraw to get the message back to headquarters. You know, da bosses."}
        [scroll_to_unit]
            id=Uruk Maluf
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        # As before:
        [delay]
            time=123
        [/delay]
        {MSG_Uruk_Maluf _"Kill them all! Kill them all! Humans!"}
        [scroll_to_unit]
            id=Arlgor Maunarr
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        {MSG_Arlgor_Maunarr _"(<i>sigh</i>) Sometimes I feel I was born in the wrong time, wrong place, and wrong race."}
        [scroll_to_unit]
            id=Reme Carrenemoe
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        #po: This is a hint as to which orc Lorin should bother interrogating:
        {MSG_Reme _"It seems that the orc in the north is a bit more intelligent than the southern one."}
        [scroll_to_unit]
            id=Lady Lorin
            check_fogged=yes
            highlight=yes
        [/scroll_to_unit]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
        [/reset_fog]
        [redraw]
            side=1
        [/redraw]
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Reme Carrenemoe"
                condition=lose
            [/objective]
            {OBJECTIVES_GOLD_CARRYOVER_STANDARD} # ...I guess?
        [/objectives]
    [/event]
    [event]
        name=capture
        [filter]
            side=1
        [/filter]
        {MESSAGE narrator (portraits/humans/peasant.png) (_"Wesnothian Peasant") _"We are liberated! Hurray! Wait a moment... those are Akladians. I never thought I would be glad to see them!"}
        # TODO: maybe show a unit to represent the speaker?
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=11-16
            y=11-16
        [/filter]
        #po: some Akladian unit, possibly also Lorin
        {MESSAGE unit () ($unit.name) _"My God! What happened here?"}

        {MSG_Lorin _"One thing is for sure... we will find no shelter, no supplies, and none of Reme's friends here."}
    [/event]
    [event]
        name=die
        [filter]
            id=Arlgor Maunarr
        [/filter]
        [filter_second]
            [not]
                id=Lady Lorin
            [/not]
        [/filter_second]
        {MESSAGE second_unit () ($second_unit.name) _"You were a worthy opponent. My ancestors probably would decide to honour you by eating your heart. Now, die!"}
        [if]
            [variable]
                name=ano_assa_interrogated
                equals=no
            [/variable]
            [then]
                {MSG_Lorin _"Wait! I hate when you kill people before I have chance to interrogate them. Again."}
                {MSG_Reme _"'Again?' What do you mean?"}
                {MSG_Lorin _"I had no time to play with that assassin sent to kill Gawen, don't you remember?"}
            [/then]
            [else]
                {MSG_Lorin _"Wait! I hate when you kill people before I have chance to interrogate them."}
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Uruk Maluf
        [/filter]
        [filter_second]
            id=Lady Lorin
        [/filter_second]
        {MSG_Lorin _"Before I kill you, I want you to tell me everything you know! Why are you here? How come we have not heard about any Orcs?"}
        {MSG_Uruk_Maluf _"Kill the humans... good meat."}
        [kill]
            id=Uruk Maluf
            fire_event=no
        [/kill]
        [if]
            [variable]
                name=ano_arl_interrogated
                equals=yes
            [/variable]
            [then]
                {MSG_Lorin _"Sigh. We will get nothing more. The other one was far more intelligent."}
            [/then]
            [else]
                {MSG_Lorin _"Sigh. It seems we will get more from the second Orcish leader. This one is... I mean was... far less intelligent."}
            [/else]
        [/if]
    [/event]
    [event]
        name=attack
        [filter_second]
            id=Arlgor Maunarr
        [/filter_second]
        [filter]
            [not]
                id=Lady Lorin
            [/not]
        [/filter]
        {MSG_Lorin _"Do not kill him! Leave the final blow to me, I have to interrogate him!"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Arlgor Maunarr
        [/filter]
        [filter_second]
            id=Lady Lorin
        [/filter_second]
        {MSG_Lorin _"Before I kill you, I want to ask you a question. Do you prefer to die painlessly or do you want me to think up some nightmarish way for you to die?"}
        {MSG_Arlgor_Maunarr _"Being killed by a human woman is already the most nightmarish way to die I can imagine."}

        #po: Note to translators: A gelding is an animal that has been castrated.
        {MSG_Lorin _"You are mistaken, my darling. I can prove it to you. I want you only to answer few questions. You said you are here to reconnoiter. Who sent you here? Answer now, or you will end your life as a miserable gelding!"}

        {MSG_Arlgor_Maunarr _"Wait, I will tell you. There is a large army to the north, preparing an assault on your kingdom. We were sent here to find a good path, destroy Castle Raumair and escort an envoy to our headquarters."}
        {MSG_Lorin  _"Envoy? What envoy?"}
        {MSG_Arlgor_Maunarr _"A human. He hasn't appeared, though, we were waiting for him here."}
        {MSG_Reme _"Wait - you were expecting human envoy here? And how did you make your way here through the underling realms?"}
        {MSG_Arlgor_Maunarr _"First question, yes, second, we weren't harassed. I don't know why. We were forbidden to pillage and attack anyone until we came into Vakladia. I know nothing more!"}
        {MSG_Lorin _"Really? That's unfortunate for you. Reme, kill him quickly - I promised him a painless death if he would cooperate."}
        [set_variable]
            name=ano_arl_interrogated
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=victory
        {MSG_Reme _"My lady, it seems that those orcs had some gold with them."}
        {MSG_Lorin _"So I am still 'my lady' to you? This gold is probably the spoils from the burned homes of your friends. Doesn't that disturb you?"}
        {MSG_Reme _"I will bury part of the gold within Castle Raumair, along with the heads of the slain orcs. That should be recompense enough for my friends' ghosts. Besides, you shall have more need of the rest than they."}
        [gold]
            amount={ON_DIFFICULTY4 220 210 200 190}
            side=1
        [/gold]
    [/event]
    {REME_DEATH}
    {LORIN_DEATH}
[/scenario]
