#textdomain wesnoth-A_New_Order
#define RECRUIT_RECALL
    first_time_only=no
    {VARIABLE_OP ano_tmp add 1}
    [gold]
        amount=20 # i.e. just enough to refund the price of a recall
        side=1
    [/gold]
#ifdef DEBUG_MODE
    {IF_DEBUG_MODE_IS_ACTUALLY_ON}
    {MSG_Reme _"You have already recruited $ano_tmp| units."}
    {END_IF_WITHOUT_ELSE}
#endif
    [if]
        {CONDITION ano_tmp equals 5}
        [then]
            {MSG_Reme _"Good luck, Lady Lorin. It's not far from here to your family castle."}
            #po: Translation Note: Forswore is the past tense of forswear - an old English word meaning to reject, renounce, or deny under oath.
            {MSG_Lorin _"My family forswore all ties to me long ago, and you know that, Reme. I promise you that you have not heard the last of me."}
            {CLEAR_VARIABLE ano_reme_stored}
            {CLEAR_VARIABLE ano_lorin_stored}
            {CLEAR_VARIABLE ano_lorin_units}
            {CLEAR_VARIABLE ano_tmp}
            [endlevel]
                result=victory
                bonus=no
                carryover_report=no
                carryover_percentage=100
                linger_mode=no
            [/endlevel]
        [/then]
    [/if]
#enddef

[scenario]
    name = _ "Separation"
    id=06_Separation
    map_data="{~add-ons/A_New_Order/maps/Crossroads.map}"
    next_scenario=07_Ally_From_the_Past
    {INTRO_AND_SCENARIO_MUSIC sad.ogg into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
    turns=1
    [story]
        [part]
            story=_"Finally, the party reached the crossroads. The northern path led to Vattin, the southern path to Reme's clan settlements. It was here that Reme Carrenemoe decided to leave Lorin to her fate. "
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Lady Lorin
        name=_"Lady Lorin"
        type=Akladian Lady
        team_name=good
        profile=portraits/lady_lorin.png
        canrecruit=yes
        unrenamable=yes
        side=1
        recruit=
        # (default gold when left unspecified is 100)
        [modifications]
            {TRAIT_LOYAL}
#ifdef EASY
            {TRAIT_STRONG}
#endif
        [/modifications]
    [/side]
    # wmllint: recognize Reme Carrenemoe
    [event]
        name=prestart
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        [set_variable]
            name=ano_lorin_gold
            value=$gold
        [/set_variable]
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        {RECALL (Reme Carrenemoe)}
        [set_variable]
            name=ano_orcs_in_hills
            value=no
        [/set_variable]
        [if]
            [variable]
                name=ano_arl_interrogated
                equals=yes
            [/variable]
            [then]
                [set_variable]
                    name=ano_orcs_in_hills
                    value=yes
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_saurian_interrogated
                equals=yes
            [/variable]
            [then]
                [set_variable]
                    name=ano_orcs_in_hills
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        {MSG_Reme _"Now you should be safe, Lady Lorin. I have escorted you to this place. You may choose five of the best troops from our band now. I shall also leave you all the gold, which comes to $gold|g in all. And then, we part ways. Your troops will leave with you, and the rest of our troops will leave with me."}
        {MSG_Lorin _"Reme... You've always been a loyal servant of the Hagarthens..."}
        {MSG_Reme _"I was and am. But you are no Hagarthen, my lady. I have no obligations to you. No Hagarthens remain in Vakladia any more."}
        [if]
            {CONDITION ano_orcs_in_hills equals yes}
            [then]
                {MSG_Lorin _"And what about that Orcish army we found out about? We should stick together!"}
                {MSG_Reme _"I have already told you. There is no WE. Neither of us can do anything about those Orcs."}
            [/then]
        [/if]
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        [objectives]
            side=1
#ifdef NIGHTMARE
            #po: intentionally bad advice for NIGHTMARE difficulty:
            {OBJECTIVE_NOTES _"If you don't recall any veteran units... well, try it and see what happens!"}
            {OBJECTIVE_NOTES _"Any units not recalled will go to an unknown fate."}
#else
            {OBJECTIVE_NOTES _"If you don't recall veteran units, the next scenario with Lorin will be extremely difficult to win."}
            {OBJECTIVE_NOTES _"Any units not recalled will go with Reme instead."}
#endif
            [objective]
                description=_"Recall or recruit five troops. OR"
                condition=win
            [/objective]
            [objective]
                description=_"End turn if you do not want or can't recall or recruit troops."
                condition=win
            [/objective]
            # (no need for TURNS_RUN_OUT here, because you still win in that case)
        [/objectives]
        [if]
            {CONDITION ano_lorin_gold less_than 200}
            [then]
                {MSG_Reme _"You have less than 200 gold pieces. I am not sure if this will be enough for your future endeavours."}
            [/then]
        [/if]
    [/event]
    [event]
        name=recall
        {RECRUIT_RECALL}
    [/event]
    [event]
        name=recruit
        {RECRUIT_RECALL}
    [/event]
    [event]
        name=time over
        {IF ano_tmp less_than 5}
        {MSG_Reme _"You have neither choosen nor recruited five soldiers. I hope you know what you are doing, since in the future it may be hard to find battle-hardened units. Or, for that matter, Akladians."}
        {CLEAR_VARIABLE ano_reme_stored}
        {CLEAR_VARIABLE ano_lorin_stored}
        {CLEAR_VARIABLE ano_lorin_units}
#ifdef LET_REME_KEEP_UNITS
        # TODO: see if this can be un-ifdef-ed?
        {RECALL_AND_STORE_ALL ano_reme_units}
#endif
        {CLEAR_VARIABLE ano_tmp}
        {ELSE}
        # (???)
        {END_IF}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        {UNMAKE_HERO "Reme Carrenemoe"}
        [store_unit]
            [filter]
                id="Reme Carrenemoe"
            [/filter]
            variable=ano_reme_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Lady Lorin
            [/filter]
            variable=ano_lorin_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side=1
                x=1-20 # put the size of the map here! It's to say "on the map and not in the recall list"
                y=1-20 # put the size of the map here! It's to say "on the map and not in the recall list"
            [/filter]
            variable=ano_lorin_units
            kill=yes
        [/store_unit]
        [kill]
            side=1 # or whatever is the side of the player
            x,y=recall,recall
        [/kill]
    [/event]
[/scenario]
