#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Council in Freetown"
    id=11_Council_in_Freetown
    next_scenario=12_Leaving_Raedwood
    {INTRO_AND_SCENARIO_MUSIC breaking_the_chains.ogg journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC peaceful/reunion.ogg}
    {EXTRA_SCENARIO_MUSIC peaceful/exploration.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    map_data="{~add-ons/A_New_Order/maps/Freetown.map}"
    # Cutscene; turn limit doesn't actually matter, but I like to vary them anyways:
    {TURNS 38 37 36}
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"The day was bright when Gawen Hagarthen entered the forests of Raedwood. There, inside the very heart of the forest, lay the city of Freetown, founded by refugees from lands under the heavy Akladian yoke. Life was not easy here, food was scarce, and yet smiles were often seen on the faces of men and women."
        [/part]
        [part]
            story=_"Karen said she could smell the freedom in the air here. Gawen smelled nothing out of the ordinary, though... only the scent of meats being roasted over an open flame. 'Perhaps it is not given to royalty to smell freedom,' he thought. Messengers waited for Ruvio, asking him to come to the meeting of the Freetown leaders. "
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        id=Gwidle Turlin
        name=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2
        [unit]
            id=Mithrandil
            name=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]
        [unit]
            id=Huon Ryedric
            name=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    [event]
        name=prestart
        [store_unit]
            [filter]
                id=Gawen Hagarthen
            [/filter]
            name=dummy_variable
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                # wmllint: recognize Lady Lorin
                id=Lady Lorin
            [/filter]
            name=dummy_variable
            kill=yes
        [/store_unit]
        [set_variable]
            name="ano_gawen_stored.canrecruit"
            value="yes"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.x"
            value="9"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.y"
            value="15"
        [/set_variable]
        [unstore_unit]
            variable="ano_gawen_stored"
            find_vacant=yes
        [/unstore_unit]
        {VARIABLE ano_x recall}
        {VARIABLE ano_y recall}
        {FOREACH ano_gawen_units i}
            {VARIABLE ano_gawen_units[$i].x $ano_x}
            {VARIABLE ano_gawen_units[$i].y $ano_y}
            [unstore_unit]
                variable=ano_gawen_units[$i]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE_OP ano_x add 1}
            {IF ano_x greater_than 20}
            {VARIABLE ano_x 1}
            {VARIABLE_OP ano_y add 1}
            {END_IF_WITHOUT_ELSE}
        {NEXT i}
        {CLEAR_VARIABLE ano_x}
        {CLEAR_VARIABLE ano_y}
        {CLEAR_VARIABLE ano_gawen_units}
        [store_gold]
            variable=gold
            side=1
        [/store_gold]
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount=$ano_gawen_gold
            side=1
        [/gold]
        [if]
            [variable]
                name=ano_robroe_hired
                equals=yes
            [/variable]
            [then]
                [allow_recruit]
                    type=Thug,Footpad,Thief
                    side=1
                [/allow_recruit]
            [/then]
        [/if]
        {RECALL ("Karen")}
        {RECALL ("Ruvio")}
        {TELEPORT (Karen) 9 14}
        {TELEPORT (Ruvio) 10 15}
    [/event]
    [event]
        name=start
        {MSG_Gwidle _"Welcome back to Freetown, Ruvio. You are just in time for our meeting."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon) _"We also welcome your daughter. Karen, I would order you to leave this meeting and go to your mother..."}
        {MSG_Karen _"...but you know that you would only waste your breath."}
        {MSG_Gwidle _"We've heard that you have battled and defeated both Akladians and Outlaws. Accept our congratulations, Ruvio. But who is this young man, your companion?"}
        {MSG_Ruvio _"I participated in the battles you have mentioned, but someone else should be credited for the victory. We were commanded by this young man."}
        {MSG_Gwidle _"And his name is...?"}
        {MSG_Karen _"Gaumhaldric."}
        {MSG_Gawen _"(<i>grumbling</i>) I hate you."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon) _"But now, he must leave. We have very important and secret things to talk upon."}
        {MSG_Ruvio _"He has my full trust. He stays."}
        {MSG_Gwidle _"So be it. Let's greet our honorable guest, Mithrandil of the northern Elves. He has made a long journey here and he bears important news."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) (Mithrandil) _"My respect and best wishes for everyone in this free city. I hope you will forgive me for dispensing with the formalities of a long traditional speech. The news I bring here is simple, and terrifying. The Orcish army has marched unnoticed and unopposed into the very heart of Wesnoth."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon) _"No! That impossible! How that could possibly happened? They would have had to cross through the free realms of the north, and..."}
        {MSG_Gwidle _"Mithrandil speaks the truth, Huon. You have not seen the reports I've gotten."}
        #po: presumably the "queen whose name I will not utter" is Asheviere:
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) (Mithrandil) _"They indeed crossed the free realms of the north. The relations among humans are none of my business. Also, I will pretend that I have not noticed that you have called me a liar. The Orcish army has appeared in Wesnoth, bringing back dark memories of the queen whose name I will not utter."}
        {MSG_Gwidle _"According to what we have gathered, their presence is due to internal strife amongst the Akladians. If Akladians are slaughtering each other, even if with Orcish help, why should free people be disturbed by that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) (Mithrandil) _"We elves believe that this is more than just an Orcish invasion and quarrels between Akladians. Something greater, something evil, is hiding behind this. What it is, we do not know. I came here to warn you, to help you, and ask for your help. We need you to find out the real reason the Orcish army is here. We also need to discover who is hiding behind the invasion. We have our suspicions, but we want to be sure."}
        {MSG_Gwidle _"We respect the wisdom of the Elves, and we will fulfill your request. We will send two armies to catch Orcish leaders and investigate them. One will be led by Ruvio, second by Huon. Agreed?"}
        {MSG_Ruvio _"I must insist on one slight change, Gwidle. My army will be led by this young man ... Gaumhaldric."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) (Mithrandil) _"I will join Huon with part of my escort, I will gave the rest of them to Ruv... er... to Gah - uhm - haldreeck. My finest archer, my best captain, two fighters and another archer. In addition, would you prefer to get a Scout or Shaman?"}
        [message]
            speaker=Gawen Hagarthen
            message=_"I think that..."
            [option]
                message=_"A Shaman would be great."
                [command]
                    [unit]
                        type=Elvish Shaman
                        id=Kyobaine
                        name=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"A Scout could be useful."
                [command]
                    [unit]
                        type=Elvish Scout
                        id=Kyobaine
                        name=_"Kyobaine"
                        x=2
                        y=1
                        gender=female
                        [modifications]
                            {TRAIT_QUICK}
                            {TRAIT_INTELLIGENT}
                            {TRAIT_DEXTROUS}
                        [/modifications]
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"No, I think I would want more fighters."
                [command]
                    [unit]
                        type=Elvish Fighter
                        id=Kyobaine
                        name=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                        upkeep=full
                    [/unit]
                [/command]
            [/option]
            [option]
                message=_"Actually I would like to have one more archer."
                [command]
                    [unit]
                        type=Elvish Archer
                        id=Kyobaine
                        name=_"Kyobaine"
                        gender=female
                        x=2
                        y=1
                        upkeep=full
                    [/unit]
                [/command]
            [/option]
        [/message]
        [move_unit_fake]
            x=11,12,12,12,12,12,12,12,11
            y=19,19,18,17,16,15,14,13,13
            type=Elvish Ranger
        [/move_unit_fake]
        [move_unit_fake]
            x=11,12,12,12,12,12,12,12,13
            y=19,19,18,17,16,15,14,13,13
            type=Elvish Captain
        [/move_unit_fake]
        [unit]
            type=Elvish Ranger
            id=Elorain
            name=_"Elorain"
            gender=female
            x=11
            y=13
            upkeep=full
            [modifications]
                {TRAIT_DEXTROUS}
                [object]
                    silent=yes
                    id=elo_bow
                    [effect]
                        apply_to=attack
                        range=ranged
                        set_special=marksman
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Captain
            id=Milildur
            name=_"Milildur"
            x=13
            y=13
            upkeep=full
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        {MESSAGE (Milildur) (portraits/milildur.png) (Milildur) _"It will be an honor to fight for you, Gaumhaldric."}
        {MESSAGE (Elorain) (portraits/elorain.png) (Elorain) _"Your enemies are mine."}
        {MSG_Gawen _"The honor is mine."}
        {MSG_Ruvio _"Karen, you will stay here, with mother and sisters. It's too dangerous for you."}
        {MSG_Karen _"Of courrrrse I will."}
        [unit]
            type=Elvish Archer
            gender=female
            id=Arweena
            name=_"Arweena"
            upkeep=full
            x=1
            y=1
        [/unit]
        [unit]
            type=Elvish Fighter
            id=Giombor
            name=_"Giombor"
            upkeep=full
            x=1
            y=2
        [/unit]
        [unit]
            type=Elvish Fighter
            id=Urandil
            name=_"Urandil"
            upkeep=full
            x=1
            y=3
        [/unit]
        {VARIABLE ano_reme_prisoned no}
        {VARIABLE ano_found_news_orcs no}
        {VARIABLE ano_strateg_pos 1}
        {VARIABLE ano_strateg_time 1}
        {VARIABLE ano_bontom_location 1}
        {VARIABLE ano_competition start}
        {VARIABLE ano_competition_k 0}
        {VARIABLE ano_competition_l 0}
        {RANDOM 1..10}
        {VARIABLE bontom_x $random}
        {RANDOM 15..20}
        {VARIABLE bontom_y $random}
        {VARIABLE ano_hoyre_run no}
        # These are used in the ELVISH_KILLING macro in macros/elvish_macros.cfg
        {VARIABLE (ano_elorain_0 ) (_"Another one bites the dust.")}
        {VARIABLE (ano_elorain_1 ) (_"My arrows never miss!")}
        {VARIABLE (ano_elorain_2 ) (_"My lord, I bet you are impressed!")}
        {VARIABLE (ano_elorain_3 ) (_"Akladians, orcs, lizards, and all others - when facing mighty Elorain, their fate is always the same!")}
        {VARIABLE (ano_elorain_4 ) (_"No man or woman may oppose me when I have a bow or sword!")}
        {VARIABLE (ano_elorain_5 ) (_"Straight into your heart!")}
        {VARIABLE (ano_elorain_6 ) (_"Eat this!")}
        {VARIABLE (ano_elorain_7 ) (_"I always shoot to kill. No need to remind me.")}
        {VARIABLE (ano_elorain_8 ) (_"I stopped counting killed enemies when I turned 50.")}
        {VARIABLE (ano_elorain_9 ) (_"Sword or Bow, who is better than me?")}
        {VARIABLE (ano_milildur_0 ) (_"Another one bites the dust.")}
        {VARIABLE (ano_milildur_1 ) (_"For honour, in the name of Eloh!")}
        {VARIABLE (ano_milildur_2 ) (_"Strength and honour!")}
        {VARIABLE (ano_milildur_3 ) (_"First kill this day.")}
        {VARIABLE (ano_milildur_4 ) (_"Death is my companion, she walks wherever I may roam.")}
        {VARIABLE (ano_milildur_5 ) (_"Straight into your heart!")}
        {VARIABLE (ano_milildur_6 ) (_"Killing without hate, dying without fear!")}
        {VARIABLE (ano_milildur_7 ) (_"This is the fate which will come to all our enemies.")}
        {VARIABLE (ano_milildur_8 ) (_"My sword and my honour, two unbreakable things!")}
        {VARIABLE (ano_milildur_9 ) (_"Death to our enemies!")}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
