#textdomain wesnoth-A_New_Order

[scenario]
#define INTERROGATION12
    {VARIABLE ano_continue yes}
    {WHILE ano_continue equals yes}
    # FIXME: Gawen was given the wrong portrait (the one where he has a full beard) for me once here:
    {MSGOPT5 (second_unit) (_"Wait! Do not die yet! I know you can hear me, answer a few questions!")
    (_"Where did you hide the gold?") (gold)
    (_"Do you know where Reme Carrenemoe is?") (reme)
    (_"What do you know about the orcs?") (orcs)
    (_"Do you know anything about Lady Lorin?") (lorin)
    (_"That's all I wanted to know.") (stop)
    }
    {IF ano_opt equals stop}
    {VARIABLE ano_continue no}
    {ELSE}
    {IF ano_opt equals gold}
    {MSG_unit _"Gold? What gold? I have no gold hidden..."}
    {ELSE}
    {IF ano_opt equals reme}
    {MSG_unit _"Reme? Yes, I've heard about him. His clan castle was burned down by Outlaws. But he is alive - they captured him. I've heard they want to sell him to Bor Cryne. I have heard that they keep him in place called Bontom, but I don't know where it is..."}
    {VARIABLE ano_reme_prisoned yes}
    {ELSE}
    {IF ano_opt equals orcs}
    {MSG_unit _"We were ordered to cooperate with orcs... We were told orcs are our allies... I know nothing more."}
    {ELSE}
    {IF ano_opt equals lorin}
    {MSG_unit _"I hope that witch is burning in hell!"}
    {END_IF_WITHOUT_ELSE}
    {FOUR_END_IFs}
    {END_WHILE}
    {CLEAR_VARIABLE ano_continue}
#enddef
    name = _ "Leaving Raedwood"
    id=12_Leaving_Raedwood
    next_scenario=13_Scouting
    {INTRO_AND_SCENARIO_MUSIC old_english_march.ogg theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
    {EXTRA_SCENARIO_MUSIC battle/through_the_gates.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    map_data="{~add-ons/A_New_Order/maps/RaedwoodForest.map}"

    {TURNS4 38 37 36 35}

    victory_when_enemies_defeated=yes
    [story]
        [part]
            story=_"Gawen and his soldiers spent only a few days in Freetown. Huon Ryedric and Mithrandil left the city and headed west. At dawn the following day, Gawen marched to the south. Mithrandil's elves were eager to show their abilities, finding the best paths through the forest."
            background=story_images/elven_trackers3a.png
        [/part]
        [part]
            story=_"Akladians hated woods, passionately, Gawen was told. Yet they had established an outpost at the edge of Raedwood to protect their settlements in the plains from the avengers in the forest. One or two men might have passed among them, unnoticed, but Gawen's band was too large for that."
            background=story_images/leaving_raedwood.png
        [/part]
    [/story]

    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_winter.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        {INCOME4 6 5 4 3}
        # Gold is handled in the start event, but declare some here just in case:
        {GOLD4 120 110 100 90}
    [/side]

    [side]
        side=2
        id=Quivre O Raedbor
        name=_"Quivre O Raedbor"
        controller=ai
        canrecruit=yes
        team_name=bad
        type=Akladian Lord
        facing=sw
        # (all fighters)
        recruit=Akladian Clansman,Akladian Warrior,Akladian Light Infantry,Akladian Raider,Akladian Sturmknight
        {GOLD4 100 110 120 130}
        {INCOME4 1 2 3 4}
        [ai]
            recruitment_pattern=fighter
            grouping=offensive
            caution=0.0
            aggression=0.8
        [/ai]
    [/side]

    [side]
        side=3
        id=Hoyre Ramenari
        name=_"Hoyre Ramenari"
        controller=ai
        canrecruit=yes
        team_name=bad
        type=Akladian Lord
        facing=ne
        # (all fighters)
        recruit=Akladian Clansman,Akladian Warrior,Akladian Light Infantry,Akladian Pikeneer,Akladian Raider,Akladian Sturmknight,Akladian Darknite
        {GOLD4 110 115 120 125}
        {INCOME4 2 3 4 5}
        [ai]
            recruitment_pattern=0,fighter,1,fighter,2,fighter,3,fighter
            grouping=offensive
            caution=0.2
            aggression=0.5
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Akladian Darknite) {ON_DIFFICULTY4 1 2 3 4}}

    [event]
        name=prestart
        {PLACE_IMAGE (scenery/signpost.png) 5 1}
#ifdef EASY
        [terrain]
            x=6
            y=1
            terrain=Aa^Vha
        [/terrain]
#endif
        [recall]
            id=Ruvio
        [/recall]
        {OBJ_SNOWSHOES 10 4 RaedwoodShoes1}
#ifdef NIGHTMARE
        [terrain]
            x,y=4,1
            terrain=Ha^Fpa
        [/terrain]
#else
#ifdef HARD
        {PLACE_IMAGE (misc/blank-hex.png) 4 1}
#else
        {OBJ_SNOWSHOES 4 1 RaedwoodShoes2} # (NORMAL)
#ifdef EASY
        {OBJ_SNOWSHOES 6 2 RaedwoodShoes3}
#endif
#endif
#endif
    [/event]

    [event]
        name=start
        {MSGW_Gawen _"So, what now? I appreciate that you are calling me your commander, but the truth is that I have no idea what to do next."}
        {MSGW_Ruvio _"That's what advisors are for. Right now, we have to leave the forests. Then we need to find the orcs, catch their leaders and that's it."}
        [store_gold]
            # (variable it gets put into is already called "gold" by default)
            side=1
        [/store_gold]
        {VARIABLE ano12_start_gold {ON_DIFFICULTY4 240 220 200 180}}
        {IF gold less_than $ano12_start_gold|}
        {VARIABLE_OP gold multiply (-1)}
        {VARIABLE_OP gold add $ano12_start_gold|}
        [gold]
            amount=$gold
            side=1
        [/gold]
        {MSGW_Ruvio _"I didn't feel we had enough gold to accomplish the task ahead of us. So, I asked the others from the council of Freetown for help and they agreed. We now have $ano12_start_gold gold pieces."}
        {END_IF_WITHOUT_ELSE}
        {CLEAR_VARIABLE ano12_start_gold}
        [recall]
            id=Karen
        [/recall]
        [recall]
            id=Karl Regven
        [/recall]
        {MSGW_Ruvio _"Karen! What are you doing here!?"}
        {MSG_Regven _"I apologise, my lord. I was not able to stop her."}
        {MSGW_Karen _"I'm sorry father. I just couldn't miss the opportunity to see our great future king do great heroic things... the kind of things great future kings usually do. You don't mind, do you... Gaumhaldric?"}
        {MSGW_Gawen _"Karen, I... "}
        {MSGW_Karen _"I know. I heard you in the council. You hate me."}
        {MSGW_Gawen _"Future king? What is she talking about?"}
        {MSGW_Ruvio _"You didn't know? Your true mother was from a long line of kings. The last of her branch. You are the true heir to the throne of Wesnoth."}
        {MSGW_Karen _"Along with your cousins from other branches, of course. They are all true heirs to the throne of Wesnoth."}
        # (Sigil's version was: "They would also be true heirs to the throne of Wesnoth but for you," but szopen removed that, saying, "Sorry, but this changes my intended meaning. Gawen has neither the best, nor the only claim to the throne.")
        {MSGW_Gawen _"What? Ruvio, I don't want to be king."}
        {MSGW_Ruvio _"You really don't have a choice. This is your birthright, your destiny."}
        {MSGW_Gawen _"No, really, I don't want to! Besides, if there are other heirs, why me? What would I have to do to those other cousins, if they didn't recognise me as king?"}
        {MSGW_Karen _"Why, you would have to fight with and kill them. That's kind a family tradition. Didn't your mother teach you anything?"}
        {MSGW_Gawen _"No! I don't want to do that! I only want peace. I don't want to start civil wars, or fight for any throne. No! Let's not talk about it again."}
        {MSGW_Ruvio _"There will come time when we'll have to talk about it again. But we can leave it for now. Right now, we should focus on how we will get through the lines of the Akladians."}
        {MSGW_Ruvio _"If I may make a suggestion, my lord... we are here to gather news, but I don't think interrogating the eastern enemy leader would help us much. He doesn't look important enough. The second one, on the other hand..."}
        {MSGW_Gawen _"Not important enough? They look the same rank to me..."}
        {MSGW_Ruvio _"Yes, but some lords are more knowledgeable and well-connected than others."}

        [objectives]
            side=1
            {OBJECTIVE_NOTES _"In this scenario, you may interrogate Hoyre Ramenari with either Ruvio or Gawen, it will make no difference.

Move Ruvio to signpost to ask him for advice."}
            [objective]
                #po: trailing space is intentional, to pad the footnote a bit:
                description=_"Move Gawen to southern edge of the map " + {EARLY_FINISH_BONUS_FOOTNOTE} + _" OR"
                condition=win
            [/objective]
            [objective]
                description=_"Kill all enemy leaders."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            {OBJECTIVES_GOLD_CARRYOVER_STANDARD}
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-32
            y=23
            id=Gawen Hagarthen
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            type=Akladian Lord
        [/filter]
        [filter_second]
            id=Karen
        [/filter_second]

        {MSGW_Karen _"Uhmmm... I should interrogate him, right? So... uh... what did you eat for breakfast?"}
        {MSG_unit _"What?!?"}
        {MSGW_Karen _"Oh, never mind."}
        {MSGW_Ruvio _"Wait, don't kill him!"}
        {MSGW_Karen _"He's already dying. I don't think he can be of any more help to us."}
    [/event]

    # wmllint: recognize Milildur
    # wmllint: recognize Elorain
    # wmllint: recognize Kyobaine

    [event]
        name=last breath
        [filter]
            id=Hoyre Ramenari
        [/filter]
        [filter_second]
            id=Gawen Hagarthen
        [/filter_second]
        {INTERROGATION12}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hoyre Ramenari
        [/filter]
        [filter_second]
            id="Ruvio"
        [/filter_second]
        {INTERROGATION12}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quivre O Raedbor
        [/filter]
        [filter_second]
            id=Gawen Hagarthen
        [/filter_second]
        #po: FIXME: this wording is still kind of awkward; the "So" at the start implies he's continuing a previous conversation,
        #po: but the player may have forgotten which conversation that was (it was the one at the start):
        {MSGW_Ruvio _"So he had nothing to say after all."}
        {MSGW_Gawen _"I know, I was only curious."}
        [kill]
            id=Quivre O Raedbor
            # (no animation here, because it's ok to leave it ambiguous whether he died or just left here)
        [/kill]
        {MSGW_Ruvio _"Well, is your curiosity satisfied?"}
        {MSGW_Gawen _"I guess..."}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quivre O Raedbor
        [/filter]
        [filter_second]
            id=Ruvio
        [/filter_second]
        {MSGW_Ruvio _"..."}
        [kill]
            id=Quivre O Raedbor
            animate=yes
        [/kill]
        {MSGW_Gawen _"You just let him die?"}
        {MSGW_Ruvio _"It seemed like he didn't have anything important to say."}
        {MSGW_Gawen _"If you say so."}
    [/event]

    [event]
        name=die
        [filter_second]
            id=Elorain
        [/filter_second]
        # FIXME: this can lead to Elorain having multiple lines in a row when combined with the ELVISH_KILLING macro:
        {MESSAGE (Elorain) (portraits/elorain.png) (_"Elorain") _"Just as I've told you, I rarely miss!"}
    [/event]

    [event]
        name=attack
        [filter_second]
            type=Elvish Archer,Elvish Fighter,Elvish Ranger,Elvish Shaman,Elvish Captain,Elvish Scout
        [/filter_second]
        {MSG_unit _"What the... elves!"}
    [/event]

    [event]
        name=attack
        [filter]
            type=Elvish Archer,Elvish Fighter,Elvish Ranger,Elvish Shaman,Elvish Captain,Elvish Scout
        [/filter]
        {MESSAGE (second_unit) () ($second_unit.name) _"Eeek! Elves! The green devils are here!"}
    [/event]

    [event]
        name=victory
        {MSGW_Gawen _"We fought our way out of forest. What now?"}
        {MSGW_Karen _"Now Gaumhaldric the Great will accomplish all those amazing deeds that will cause bards to sing about him in the future!"}
        {MSGW_Gawen _"Ruvio, would you please send her back home?"}
        {MSGW_Ruvio _"Stop it, kids. We've got to keep moving. We have a mission to accomplish."}
        {MSGW_Karen _"A GREAT mission. Hey, Gaumhaldric, I think I just came up with a song about this. Do you want to hear it?"}
        {MSGW_Gawen _"..."}
    [/event]

    [event]
        {MOVETO 5 1 (Ruvio)}
        {MSGW_Ruvio _"If you want my advice, I think you may want to use our elves. Six elves should be able to hold off the eastern leader on their own, especially using hit-and-run tactics. Alternatively, you may ignore one of the enemies entirely and concentrate all of your forces against the other one. There's no hurry; we've got quite a lot of time."}
    [/event]

    {KAREN_DEATH}
    {RUVIO_DEATH}
    {GAWEN_DEATH}
    {REGVEN_DEATH}
    {ROB_ROE_DEATH}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {KYOBAINE_DRUID}
[/scenario]
