#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Avenging Ruen"
    id=14d_Avenging_Ruen
    map_data="{~add-ons/A_New_Order/maps/RuenRuins.map}"
    next_scenario=13_Scouting
    {INTRO_AND_SCENARIO_MUSIC suspense/flanger.ogg casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    # Compromise between {36 30 24 18} and {33 30 27 24}:
    {TURNS4 35 31 27 23}

    [story]
        [part]
            story=_"Inside of the burned village of Ruen, Gawen's soldiers found massacred bodies of men, women and children. No one was unmoved by the terrible sight. Looking at their faces, Gawen sadly realized that the Orcs would not expect any mercy in this battle and no prisoners would be taken."
            background=story_images/before_the_battle.png
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    {STARTING_VILLAGES 2 {ON_DIFFICULTY4 6 7 8 9}}
    {STARTING_VILLAGES 3 {ON_DIFFICULTY4 12 14 16 18}}
    {PLACE_IMAGE (scenery/signpost.png) 3 25}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        profile=portraits/gawen_winter.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        recruit=Fencer,Peasant
        {GOLD4 140 130 120 110}
        # If this income isn't enough, it could possibly even be increased to {8 6 4 2} or something:
        {INCOME4 7 5 3 1}
    [/side]

    [side]
        controller=ai
        id=Uruk Lug
        name=_"Uruk Lug"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=2
        # Grunt = fighter, Warrior = fighter, Wolf Rider = scout, Archer = archer, Troll Whelp = fighter, Pillager = scout, Spearman = fighter, Shaman = mixed fighter
        recruit=Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Pillager,Goblin Spearman,Orcish Shaman
        {GOLD4 100 110 120 130}
        {INCOME4 1 2 3 4}
        [ai]
            recruitment_pattern=fighter,archer,fighter,mixed fighter,fighter,scout
            caution=0.75
            aggression=0.2
            grouping=defensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.5
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        controller=ai
        id=Baruk Gar
        name=_"Baruk Gar"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=3
        # Warrior = fighter, Wolf Rider = scout, Archer = archer, Assassin = mixed fighter, Slayer = mixed fighter, Troll = fighter, Shaman = mixed fighter
        recruit=Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Slayer,Troll,Orcish Shaman
        {GOLD4 120 130 140 150}
        {INCOME4 2 3 4 5}
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter,1,fighter,archer,fighter,scout
            caution=0.5
            aggression=0.2
            grouping=offensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    # wmllint: recognize Matthew Eagles-Eye
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Karen
    # wmllint: recognize Ruvio
    [event]
        name=prestart
        {IF_HAVE_UNIT_ANY (Lady Lorin)}
        {RECALLXY (Lady Lorin) 3 22}
        {END_IF_WITHOUT_ELSE}
        {RECALLXY Karen 4 21}
        {RECALLXY Ruvio 5 22}
        {IF_HAVE_UNIT_ANY (Matthew Eagles-Eye)}
        {RECALLXY (Matthew Eagles-Eye) 3 23}
        {END_IF_WITHOUT_ELSE}
        {OBJ_SNOWSHOES 3 21 RuenShoes1}
#ifdef NIGHTMARE
        [terrain]
            x,y=5,25
            terrain=Aa
        [/terrain]
#else
#ifdef HARD
        {PLACE_IMAGE (misc/blank_hex.png) 5 25}
#else
        {OBJ_SNOWSHOES 3 24 RuenShoes2} # (NORMAL)
#ifdef EASY
        {OBJ_SNOWSHOES 4 24 RuenShoes3}
        {OBJ_SNOWSHOES 5 24 RuenShoes4}
#endif
#endif
#endif
    [/event]

    [event]
        name=attack
        [filter]
            id=Matthew Eagles-Eye
        [/filter]
        {MSG_Matt_E_E _"Revenge!"}
    [/event]

    [event]
        name=start
        {VARIABLE ano_strateg_pos 5}
        {VARIABLE ano_orcs_visited yes}
        {MSG_Matt_E_E _"I think they keep captured villagers in the dungeons of their castles. It's time to free them and kill the orcs!"}
        {MSGW_Gawen _"All right. We are going to free the peasants, kill the orcs, and remember that we have to interrogate their leaders. Maybe they know something of interest to us."}
        {IF_HAVE_UNIT (Lady Lorin)}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may withdraw by moving Gawen Hagarthen to the signpost south of your initial position."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            {OBJECTIVES14}
            {LORINOBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may withdraw by moving Gawen Hagarthen to the signpost south of your initial position."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            {OBJECTIVES14}
            {TURNS_RUN_OUT}
        [/objectives]
        {END_IF}
    [/event]

    {LORIN_KAREN_COMPETITION} # from macros/ano-14macros.cfg
    [event]
        name=victory
        {LORIN_KAREN_COMPV}
    [/event]

    [event]
        {MOVETO 3 25 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {MSGW_Gawen _"We have no time and forces to defeat the orcs here. Retreat!"}
        {NEXT_SCENARIO_CONTINUE 13_Scouting}
        {ELSE}
        [allow_undo][/allow_undo]
        {END_IF}
    [/event]

    #Uruk Lug, Baruk Gar
    [event]
        {KILLEDBY (Uruk Lug) (Lady Lorin)}
        {MSGW_Lorin _"Listen up, you large orc in my small hands. How high can a big orc sing when I use this knife?"}
        {MSG_Uruk_Lug _"Wait wait wait, human woman. Do orc no harm."}
        {MSGW_Lorin _"This human woman will do no harm if the orcish idiot will answer all my questions. Why are you here? Why are you allied with Akladians?"}
        {MSG_Uruk_Lug _"My boss know everything, I know nothing. We are here for having fun and good meat I think."}
        [kill]
            id=Uruk Lug
            animate=yes
            fire_event=no
        [/kill]
        {MSGW_Lorin _"Hey, hey, don't die so fast, I haven't finished asking you!"}
    [/event]

#define MSG_Baruk_Gar _TEXT
    {MESSAGE (Baruk Gar) () (_"Baruk Gar") ({_TEXT})}
#enddef

    [event]
        {KILLEDBY (Baruk Gar) (Lady Lorin)}
        {MSGW_Lorin _"I don't want to waste too much time, so answer me now: There is an alliance between traitors from the Akladian race and Orcs. Why?"}
        {MSG_Baruk_Gar _"And why should I tell you, stupid woman?"}
        {MSGW_Lorin _"THAT is for calling me stupid woman. And THAT is gratis. Speak!"}
        {MSG_Baruk_Gar _"Don't... We were ordered by Grekulak to listen to the Akladians... why he ordered us to ally with them I do not know.."}
        {MSGW_Lorin _"Who is Grekulak? Why he allied with Akladian traitors?"}
        {MSG_Baruk_Gar _"Grekulak... is... our... guide... he..."}
        {MSGW_Lorin _"He? He what? Answer me, come on!"}
        [kill]
            id=Baruk Gar
            animate=yes
            fire_event=no
        [/kill]
        {MSGW_Ruvio _"Lady Lorin, stop it. He is dead. He can't tell us anything more."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we need to know!"}
        {MSGW_Lorin _"This is what you wanted, right? To know who is behind this alliance? Now you know, it is 'Grekulak' - who or whatever that is."}
        {MSGW_Ruvio _"Maybe you are right. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        {KILLEDBY (Uruk Lug) (Gawen Hagarthen)}
        {MSGW_Gawen _"I will let you live, if you will tell me few things."}
        {MSG_Uruk_Lug _"Yes, yes, I will answer, yummie... liver. What kind of liver it would be?"}
        {MSGW_Gawen _"What??"}
        {MSG_Uruk_Lug _"What kind of liver it will be? Human liver, uhmm, or delicious liver of Elvish woman?"}
        {MSGW_Gawen _"No, no, you did not understand me. I will LET you LIVE, not GET you LIVER. Why are you here, allied with Akladians?"}
        {MSG_Uruk_Lug _"My boss would know. I know nothing, I am great warrior, not great thinker."}
        {IF_HAVE_UNIT (Matthew Eagles-Eye)}
        {MSG_Matt_E_E _"My lord! Do not let him go! He was beating and killing my friends and family members! If you won't kill him, I will!"}
        {ELSE}
        {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png)
        (_"Should I spare him?")
        (_"Yes, definitely.") (yes)
        (_"No.") (no)
        }
        {IF ano_opt equals yes}
        {MSG_Uruk_Lug _"Thank you! Thank you!"}
        {ELSE}
        {MSG_Uruk_Lug _"Aaaargh!!"}
        {END_IF}
        {END_IF}
    [/event]

    [event]
        {KILLEDBY (Baruk Gar) (Gawen Hagarthen)}
        {MSGW_Gawen _"I will allow you to live, if you will tell me few things."}
        {MSG_Baruk_Gar _"Ask then, human."}
        {MSGW_Gawen _"Why are you allied with Akladians?"}
        {MSG_Baruk_Gar _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we need to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        {KILLEDBY (Uruk Lug) (Ruvio)}
        {MSGW_Ruvio _"I will let you live, if you will tell me few things."}
        {MSG_Uruk_Lug _"Yes, yes, I will answer, yummie... liver. What kind of liver it would be?"}
        {MSGW_Ruvio _"What??"}
        {MSG_Uruk_Lug _"What kind of liver it will be? Human liver, uhmm, or delicious liver of Elvish woman?"}
        {MSGW_Ruvio _"No, no, you did not understand me. I will LET you LIVE, not GET you LIVER. Why are you here, allied with Akladians?"}
        {MSG_Uruk_Lug _"My boss would know. I know nothing, I am great warrior, not great thinker."}
        {IF_HAVE_UNIT (Matthew Eagles-Eye)}
        {MSG_Matt_E_E _"My lord! Do not let him go! He was beating and killing my friends and family members! If you won't kill him, I will!"}
        {ELSE}
        {MSGOPTI2 (Ruvio) (portraits/ruvio_winter.png)
        (_"Should I spare him?")
        (_"Yes, definitely.") (yes)
        (_"No.") (no)
        }
        {IF ano_opt equals yes}
        {MSG_Uruk_Lug _"Thank you! Thank you!"}
        {ELSE}
        {MSG_Uruk_Lug _"Aaaargh!!"}
        {END_IF}
        {END_IF}
    [/event]

    [event]
        {KILLEDBY (Baruk Gar) (Ruvio)}
        {MSGW_Ruvio _"I will allow you to live, if you will tell me few things."}
        {MSG_Baruk_Gar _"Ask then, human."}
        {MSGW_Ruvio _"Why are you allied with Akladians?"}
        {MSG_Baruk_Gar _"I don't know much - only that this was the wish of our guide, Grekulak. He wished Akladians to be allied with us."}
        {MSG_EMK _"Grekulak! I know that name. We should go back to Freetown and report that, that's all we need to know!"}
        {MSGW_Ruvio _"Grekulak? That's something to report. We should go back to Freetown then."}
        {VARIABLE ano_found_news_orcs yes}
    [/event]

    [event]
        name=die
        [filter_second]
            id=Matthew Eagles-Eye
        [/filter_second]

        {MSG_Matt_E_E _"That's what waits for all orcs that fall into my hands!!"}
    [/event]

    [event]
        name=moveto
        # Uruk Lug's keep:
        [filter]
            x=6
            y=2
            side=1
        [/filter]
        [unit]
            type=Peasant
            id="John the Smith"
            name=_"John the Smith"
            x=6
            y=2
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id="Paul the Small"
            name=_"Paul the Small"
            x=6
            y=2
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
                # maybe add an image mod to make his portrait and/or sprite smaller?
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id="Quick Herman"
            name=_"Quick Herman"
            x=6
            y=2
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {MESSAGE (Quick Herman) () (_"Quick Herman") _"Hurray! We are free! Now, death to the orcs!"}
    [/event]

    [event]
        name=moveto
        # Baruk Gar's keep:
        [filter]
            x=32
            y=13
            side=1
        [/filter]
        [unit]
            type=Peasant
            id="Gonzales the Steelhand"
            name=_"Gonzales the Steelhand"
            x=32
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id="Owaec"
            name=_"Owaec"
            x=32
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id="Fast Robin"
            name=_"Fast Robin"
            x=32
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {MESSAGE (Fast Robin) () (_"Fast Robin") _"Hurray! We are free! Now, death to the orcs!"}
    [/event]

    [event]
        name=time over
        [scroll_to]
            x,y=6,2 # Uruk Lug's keep
        [/scroll_to]
        [lock_view][/lock_view]
        {SCATTER_UNITS 20 "Orcish Shaman,Orcish Slurbow,Orcish Warlord,Direwolf Rider,Goblin Pillager,Troll Warrior,Troll Rocklobber,Troll Shaman" 1 (
            x=1-16
            y=1-8

            [not]
                terrain=Ww,Ai
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2 # Uruk Lug
            generate_name=yes
            random_traits=yes
        )}
        [redraw][/redraw]
        [delay]
            time=345
        [/delay]
        [unlock_view][/unlock_view]
        [scroll_to]
            x,y=32,13 # Baruk Gar's keep
        [/scroll_to]
        [lock_view][/lock_view]
        {SCATTER_UNITS 30 "Orcish Shaman,Orcish Slurbow,Orcish Warlord,Direwolf Rider" 2 (
            x=25-35
            y=1-25

            [not]
                terrain=Ww,Ai,Qx*
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3 # Baruk Gar
            generate_name=yes
            random_traits=yes
        )}
        [redraw][/redraw]
        [delay]
            time=345
        [/delay]
        [unlock_view][/unlock_view]
        [scroll_to_unit]
            id=Gawen Hagarthen
        [/scroll_to_unit]
        {MSGW_Gawen _"Oh no! New reinforcements have arrived to help our enemies, now we have no chances to defeat them!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {KYOBAINE_DRUID}
[/scenario]
