#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Back in Freetown"
    id=15_Back_in_Freetown
    next_scenario=15a_The_Preparations
    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg transience.ogg}
    {EXTRA_SCENARIO_MUSIC peaceful/the_silver_tree.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    map_data="{~add-ons/A_New_Order/maps/Freetown.map}"
    turns=36
    victory_when_enemies_defeated=no
    [story]
        [part]
            #po: spoken by Gawen
            story=_"The winter was just ending when we returned to Freetown. Soldiers were singing mirthful songs, waiting impatiently for the chance to see the faces of their wives and children again. "
        [/part]
        [part]
            story=_"Even Lorin and Karen seemed to finally be getting along. I thought they might have started to like each other. Karen had even promised to show Lorin a few easy exercises to help her to regain the slenderness of her youth."
            #background=story_images/story_lorin_karen.png
        [/part]
        {IF ano_lorin_knows_about_roe equals yes}
        {IF_HAVE_UNIT_ANY (Rob Roe)}
        [part]
            story=_"Rob Roe disappeared one night and no one, not even the outlaws in my army, knew the reasons of Roe's sudden disappearance. Outlaws were startled by the event and many of them refused to follow my orders any more."
        [/part]
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
        [part]
            story=_"Ruvio insisted on leaving all Akladians in our army outside the city, in the forest, but I refused. Of course, the inhabitants of Freetown weren't eager to let Akladians into their city. But there were no serious incidents, much to Ruvio's surprise."
        [/part]
        [part]
            story=_"Huon and Mithrandil returned a few days after our arrival. When the time appointed for our next meeting came, nobody questioned my right to be there. Lorin also insisted on participating and, after a short quarrel, Gwidle, the most respected leader of the people of Freetown, agreed."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        id=Gwidle Turlin
        name=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2
        [unit]
            id=Mithrandil
            name=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]
        [unit]
            id=Huon Ryedric
            name=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    [event]
        name=prestart

        {IF ano_lorin_knows_about_roe equals yes}
        {IF_HAVE_UNIT_ANY (Rob Roe)}
        [kill]
            id=Rob Roe
        [/kill]
        {DISALLOW_RECRUIT 1 ("Thug,Footpad,Thief") }
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}

        #{CHECKGAWEN}
        {RECALL (Karen)}
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}

        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {TELEPORT (Reme Carrenemoe) 12 14}
        {END_IF_WITHOUT_ELSE}

        {RECALL (Majid Yahyazad)}
        {TELEPORT (Karen) 12 12}
        {TELEPORT (Ruvio) 9 14}
        {TELEPORT (Lady Lorin) 10 15}
        {TELEPORT (Majid Yahyazad) 11 13}
    [/event]
    [event]
        name=start
        {MSG_Gwidle _"Greetings and wishes of long life and luck for everyone, even for those who were not invited here and who really should never have entered this city. Mithrandil, you were one who insisted on this gathering, so please, begin."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes, indeed. The news brought here by Ruvio and this brave young man is quite important."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"But why? All they brought back is a name: Grekulak.  What's so important about that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I think everyone here knows the legends about Wesnoth's past. When our kingdom was powerful and rich. You may also recall the old story about the invasion by evil forces from the east, led by the evil lich, Mal-Ravanal."}
        {MSGW_Lorin _"What? Of course not, that would be a legend from WESNOTHIAN culture.  Is this yet another fairy tale?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"During this invasion, large parts of Wesnoth were turned into barren wasteland. The swamps of Saorduc were vast, fertile lands a mere three hundred years ago. But this was before a civil war that left Wesnoth divided."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Yes, we know this story. That's why the Akladians were able to conquer us... we were splintered. They could never have been succesful had we been united."}
        {MSGW_Lorin _"We won because this land was given to us by God. That's why he divided you and made you forget how to handle swords, why you became weak. When we came, mercenaries were doing all the fighting for you."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"So, as I was saying before you were so kind as to interrupt me, some time ago a new leader appeared amongst the orcs. His name was Grekulak. He united orcish tribes, one by one, using treachery and gold.  Right now he rules more than a third of the orcish hordes."}
        {MSGW_Gawen _"Wait, wait. You were talking about Mal-Ravanal. What does he have to do with Grekulak?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"We believe that Grekulak is one of the last surviving adepts of Mal-Ravanal. We suspected that he was behind the sudden alliance of orcs and Akladians. Now we are certain. We are also sure that this orcish invasion is just the beginning."}
        {MSG_Gwidle _"What do you mean by that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I mean you will face a full-scale invasion soon. An undead army, orcs, and who-knows-what else. You will need help from the mages."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Great. Akladians, orcs, zombies... and we need the help of the mages. I imagine that, being a wise elf and all, you know of course that no mages exist anymore. Maybe a few on the Isle of Anduin, or in besieged Elensefar, but not enough to help us."}
        {MSG_Gwidle _"Actually, I'm pretty sure that Mithrandil is thinking about ONE specific mage. Am I correct?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes. Deorien. A white mage, living somewhere in eastern Wesnoth. You should go and find him. I will give you my soldiers and even gold, if you want. This should be all I need to tell you for now."}
        {MSG_Gwidle _"Then this meeting is adjourned. Take the evening to ponder this counsel, and we will re-convene and discuss everything on the morrow."}
        [hide_unit]
            x,y=17,16
        [/hide_unit]
        [kill]
            id=Mithrandil
            animate=no
        [/kill]
        [kill]
            id=Huon Ryedric
            animate=no
        [/kill]
        {MSGW_Lorin _"Great. The green devils advise us to seek the help of those who are a blight on the face of God's world. The MAGES."}
        {MSGW_Karen _"You often speak about something you call God, Lorin. Can you tell us more about your God?"}
        {MSGW_Lorin _"He is the force behind the universe. He created the world and is our father. He gave us the world to rule. One of his angels tried to stop us from doing that, deceiving us and trying to imprison us in his garden, but a messiah came from the Hagarthen clan. He told us that God desired us to wait no more..."}
        {MSGW_Lorin _"So we killed that evil angel and his minions to journey west. We fought our way through the deserts and the swamps, fighting with nightmarish creatures, not to mention lizards and green elves. I was raised hearing songs about this epic journey."}
        {MSGW_Lorin _"Finally, we reached Wesnoth, our people decimated but hardened because it was the wish of God that our weak should perish before we began our holy task. When we came from the east the underling armies were like dust before a wind. We conquered Wesnoth. Well, almost."}
        {MSGW_Lorin _"As for mages, they  are main opponents of God in his fight for the good of the universe, attempting to usurp his powers for themselves. Elves are minions of the fallen angels. They are to be exterminated."}
        {MSGW_Karen _"Oh my goodness. Wow. You are not joking, you actually believe all that?"}
        {MSGW_Lorin _"Anyway, if we are going to find that mage-trash, we need to know where he is. Any ideas where to find him?"}
        {MSGW_Ruvio _"Well, we could ask the Oracle. Due to the prophetic nature of her abilities, she may know where to search for Deorien."}
        {MSGW_Lorin _"The Oracle? The Oracle is a hoax. She knows nothing. She once told me... she... she deceived me. Her prophecy has not been, and cannot be, fullfilled."}
        {MSGW_Ruvio _"The Oracle never deceives anyone. She just looks into the sea of magic and sees everything that may happen. So, she is not saying what MUST, but what MAY happen."}
        {MSGW_Lorin _"I don't understand."}
        {MSGW_Ruvio _"It means, if she tells you that you will be the best swimmer in the world, you will be a great swimmer if you put forth the effort. But the prophecy won't be fullfilled if you never get into the water, sit around, and wait. Also, sometimes people misinterpret her words."}
        {MSGW_Lorin _"No. No. That's not true. That's... leave me alone."}
        {CLEAR_VARIABLE ano_reme_prisoned}
        {CLEAR_VARIABLE ano_lorin_joined}

        {NEXT_SCENARIO_CONTINUE (15a_The_Preparations)}
    [/event]
[/scenario]
