#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The Preparations"
    id=15a_The_Preparations
    next_scenario=16_Choosing_the_Best
    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC peaceful/the_silver_tree.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    map_data="{~add-ons/A_New_Order/maps/Freetown2.map}"

    # Mostly a cutscene; turn limit doesn't actually matter, but I like to vary them anyways:
    {TURNS 38 37 36}

    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"A few days passed. Finally, the Freetown council decided to send Gawen to search for Deorien. Gwidle Turlin came to Gawen to ask for his assent."
        [/part]
    [/story]

    {AFTERNOON}

    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        side=1
    [/side]

    [side]
        controller=ai
        id=Gwidle Turlin
        name=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2

        [unit]
            id=Mithrandil
            name=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]

        [unit]
            id=Huon Ryedric
            name=_"Huon Ryedric"
            type=Sergeant
            profile=portraits/huon.png
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Majid Yahyazad
    # wmllint: recognize Karen
    # wmllint: recognize Ruvio

    [event]
        name=prestart
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Lady Lorin)}
        {RECALL Karen}
        {RECALL Ruvio}
        {RECALL (Majid Yahyazad)}

        {TELEPORT (Karen) 12 12}
        {TELEPORT (Ruvio) 9 14}
        {TELEPORT (Lady Lorin) 10 15}
        {TELEPORT (Reme Carrenemoe) 12 14}
        {TELEPORT (Majid Yahyazad) 11 13}

        {CLEAR_VARIABLE fighter}
        {VARIABLE_OP fighter add 1}
        {CLEAR_VARIABLE archer}
        {VARIABLE_OP archer add 1}
        {CLEAR_VARIABLE scout}
        {VARIABLE_OP scout add 1}
        {CLEAR_VARIABLE shaman}
        {VARIABLE_OP shaman add 1}
        {CLEAR_VARIABLE bowman}
        {VARIABLE_OP bowman add 1}
        {CLEAR_VARIABLE spearman}
        {VARIABLE_OP spearman add 1}
    [/event]

    [event]
        name=start
        {MSG_Gwidle _"...so, you will take twelve of your best troops and search for this great mage, to try to convince him to join our cause. "}
        {MSGm_Gawen _"I understand. My twelve best soldiers. When should I go?"}
        {MSG_Gwidle _"Does that mean that you agree?"}
        {MSGm_Gawen _"Of course."}
        {MSG_Gwidle _"I think you should start your quest after the thaw. After all, you will need some time to pick the best soldiers and train them."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) (Mithrandil) _"If you want, more elves are willing to serve you."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"I could give you some of my soldiers. Swordsmen, Bowmen or Spearmen."}
        {MSG_Gwidle _"Or we could give you some gold."}
        {MSG_narrator _"Note: you will have to choose twelve your best soldiers soon. Elves and soldiers given by Huon and Mithrandil count against this limit. Choose four soldiers now."}
        {VARIABLE ano_continue continue}
        {WHILE ano_continue equals continue}
        {MSGOPTI4 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Well...")
        (_"I would want to have more gold") (gold)
        (_"I would want some elves") (elves)
        (_"I would want some of Huon's soldiers") (huon)
        (_"I do not need anything more") (stop)
        }
        {IF ano_opt equals gold}
        # Keep this amount constant because it is part of a choice, and varying it by difficulty could trick people into choosing
        # options they didn't mean to choose on subsequent playthrus:
        {MSG_narrator _"You received 25 gold pieces."}
        [gold]
            amount=25
            side=1
        [/gold]
        {ELSE_IF ano_opt equals elves}
        {MSGOPTI5 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Give me...")
        (_"an Elvish fighter") (fighter)
        (_"an Elvish archer") (archer)
        (_"an Elvish scout") (scout)
        (_"an Elvish shaman") (shaman)
        (_"I've changed my mind") (back)
        }
        {IF ano_opt equals fighter}
        {UNIT_T (Elvish Fighter) ("Fighter $fighter") (_"Elvish Fighter") (1) (1) (1)}
        {VARIABLE_OP fighter add 1}
        {ELSE_IF ano_opt equals archer}
        {UNIT_T (Elvish Archer) ("Archer $archer") (_"Elvish Archer") (1) (1) (1)}
        {VARIABLE_OP archer add 1}
        {ELSE_IF ano_opt equals scout}
        {UNIT_T (Elvish Scout) ("Scout $scout") (_"Elvish Scout") (1) (1) (1)}
        {VARIABLE_OP scout add 1}
        {ELSE_IF ano_opt equals shaman}
        {UNIT_T (Elvish Shaman) ("Shaman $shaman") (_"Elvish Shaman") (1) (1) (1)}
        {VARIABLE_OP shaman add 1}
        {ELSE}
        {VARIABLE_OP ano_tmp add (-1)}
        {FOUR_END_IFs}
        {ELSE_IF ano_opt equals huon}
        {MSGOPTI3 (Gawen Hagarthen) (portraits/gawen_was.png) (_"Give me...")
        (_"a Bowman") (bowman)
        (_"a Spearman") (spearman)
        (_"I've changed my mind") (back)
        }
        {IF ano_opt equals bowman}
        {UNIT_T (Bowman) ("Bowman $bowman") (_"Bowman") (1) (1) (1)}
        {VARIABLE_OP bowman add 1}
        {ELSE_IF ano_opt equals spearman}
        {UNIT_T (Spearman) ("Spearman $spearman") (_"Spearman") (1) (1) (1)}
        {VARIABLE_OP spearman add 1}
        {ELSE}
        {VARIABLE_OP ano_tmp add (-1)}
        {TWO_END_IFs}
        {ELSE}
        {VARIABLE ano_continue stop}
        {TWO_END_IFs}
        {END_IF}

        {VARIABLE_OP ano_tmp add 1}

        {IF ano_tmp greater_than 3}
        {VARIABLE ano_continue stop}
        {END_IF_WITHOUT_ELSE}
        {END_WHILE}

        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, we know an orcish group attacked a few villages north of here. Huon Ryedric was going to go there to defend the villages, but I thought you might want to use the occasion, you know, to check out our troops before you make any final decisions on which soldiers to choose for our quest.")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {CLEAR_VARIABLE ano_lorin_stored}
        {CLEAR_VARIABLE ano_yahyazad_stored}

        {IF ano_opt equals yes}
        {MSGm_Gawen _"Yes, I think that's a great idea."}
        {MSGW_Lorin _"I have to stay here."}
        {MSGm_Gawen _"Why?"}
        {MSGW_Lorin _"It is the way of the woman. Don't ask."}
        {MSG_Yahyazad _"I shall remain with her, just in case it is something serious."}
        [store_unit]
            [filter]
                id=Lady Lorin
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_lorin_stored
        [/store_unit]
        [store_unit]
            [filter]
                id=Majid Yahyazad
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_yahyazad_stored
        [/store_unit]
        {MSG_Ruvio _"Karen, you will stay here, with your mother and sisters. It's too dangerous for you."}
        {MSG_Karen _"Of courrrrrse."}
        {NEXT_SCENARIO_CONTINUE (15b_Repelling_the_Orcs)}
        {ELSE}
        {CLEAR_VARIABLE ano_reme_prisoned}
        {CLEAR_VARIABLE ano_lorin_joined}
        {MSG_Ruvio _"So, let's choose our twelve best troops."}
        [store_unit]
            [filter]
                id=Lady Lorin
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_lorin_stored
        [/store_unit]
        [store_unit]
            [filter]
                id=Majid Yahyazad
            [/filter]
            kill=yes
            fire_event=no
            animate=no
            variable=ano_yahyazad_stored
        [/store_unit]
        {NEXT_SCENARIO_CONTINUE (16_Choosing_the_Best)}
        {END_IF}

        #should NEVER happen
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
