#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Repelling the Orcs"
    id=15b_Repelling_the_Orcs
    map_data="{~add-ons/A_New_Order/maps/Training.map}"
    next_scenario=16_Choosing_the_Best
    {INTRO_AND_SCENARIO_MUSIC silence.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {TURNS 32 30 28}
    [story]
        [part]
            story=_"The scouts brought news: a small orcish party was roaming the countryside north of Freetown. Usually, Huon Ryedric would deal with such marauders, but Gawen decided this was an occasion to check his troops' abilities."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        {GOLD 120 110 100}
        {INCOME 2 1 0}
    [/side]
    [side]
        controller=ai
        id=Uruk Marlaf
        name=_"Uruk Marlaf"
        type=Orcish Warlord
        team_name=orcish
        canrecruit=yes
        side=2
        recruit=Wolf Rider,Orcish Archer,Troll Whelp,Troll,Orcish Warrior
        {GOLD 110 120 130}
        {INCOME 1 2 3}
        [ai]
            recruitment_pattern=fighter,fighter
            caution=0.8
            aggression=0.2
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.5
            caution=0.0
            grouping=no
            attack_depth=3
        [/ai]
    [/side]
    [event]
        name=prestart
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
    [/event]
    [event]
        name=start
        {MSG_Ruvio _"So, I think this should be easy. There's only one Orcish leader. Take him down and his band will scatter."}
        {RECALL (Karen)}
        {RECALL (Karl Regven)}
        {MSG_Karen _"Hello there! You missed me, of course?"}
        {MESSAGE (Karl Regven) (portraits/regven.png) (Karl Regven) _"Forgive me, my lord. I know how it looks, but I really was trying."}
        {MSGm_Gawen _"I was kind of expecting you."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"There are no hidden elements in this scenario. The Orcish leader can't be interrogated. This scenario is intended for gathering more experience for Gawen's troops. Remember, you will be forced to choose only your twelve best troops in next scenario."}
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_KILLING}
[/scenario]
