#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The Woods of Okladia"
    id=19a_The_Woods_of_Okladia
    map_data="{~add-ons/A_New_Order/maps/Okladia1.map}"
    next_scenario=20_Okladia
    {INTRO_AND_SCENARIO_MUSIC old_english_march.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle/ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC battle/battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    # Further tweaking of turn limit might be possible:
    {TURNS4 18 16 14 12}

    [story]
        {OKLADIAENTERED}
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 16}
    {PLACE_IMAGE (scenery/signpost.png) 30 15}

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        {GOLD4 170 160 150 140}
        {INCOME4 3 2 1 0}
    [/side]

    # West Akladians, guarding signpost:
    [side]
        controller=ai
        id=Raul O Barron
        name=_"Raul O Barron"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=2
        recruit=Akladian Holyman,Akladian Wonderman,Akladian Pikeneer,Akladian Warrior,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider
        {GOLD4 220 270 320 370}
        {INCOME4 4 5 6 7}
        [ai]
            recruitment_pattern=fighter,1,2,1,fighter,healer,fighter
#ifdef EASY
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value=75
            [/goal]
            [goal]
                name=protect_location
                [criteria] #NOTE: this is a SLF, because we're protecting a location
                    x,y=30,15
                [/criteria]
                protect_radius=10
                value=50
            [/goal]
#else
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value=100
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Ruvio
                [/criteria]
                value=100
            [/goal]
#endif
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            retreat_factor={ON_DIFFICULTY4 0.6 0.5 0.4 0.3} # higher than the default of 0.25
            retreat_enemy_weight={ON_DIFFICULTY4 1.4 1.3 1.2 1.1} # higher than the default of 1.0
            grouping=offensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0.0
            aggression=1.0
            retreat_factor={ON_DIFFICULTY4 0.06 0.12 0.18 0.24} # lower than the default of 0.25
            retreat_enemy_weight={ON_DIFFICULTY4 0.6 0.7 0.8 0.9} # lower than the default of 1.0
            grouping=no
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Akladian Wonderman" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Akladian Pikeneer" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Akladian Darknite" {ON_DIFFICULTY4 1 2 3 4}}

    # South Akladians, on the attack:
    [side]
        controller=ai
        id=Marlin Barrae
        name=_"Marlin Barrae"
        type=Akladian Lord
        team_name=bad
        canrecruit=yes
        side=3
        recruit=Akladian Pikeneer,Akladian Fastfoot,Akladian Light Infantry,Akladian Darknite,Akladian Sturmknight,Akladian Raider,Akladian Holyman,Akladian Wonderman
        {GOLD4 150 200 250 300}
        {INCOME4 3 4 5 6}
        [ai]
            recruitment_pattern=fighter,1,fighter,healer,fighter
        [/ai]
        [ai]
            {NO_SCOUTS}
            time_of_day=dawn,morning,afternoon
            caution=0.3
            aggression=0.6
            grouping=offensive
        [/ai]
        [ai]
            {NO_SCOUTS}
            time_of_day=dusk,first_watch,second_watch
            caution=0.0
            aggression=1.0
            retreat_factor=0.0
            retreat_enemy_weight=0.0
            grouping=no
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Akladian Wonderman" {ON_DIFFICULTY4 2 3 4 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Akladian Fastfoot" {ON_DIFFICULTY4 2 3 4 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Akladian Darknite" {ON_DIFFICULTY4 2 3 4 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Akladian Pikeneer" {ON_DIFFICULTY4 2 3 4 5}}

    [event]
        name=prestart
        {SETOKLADIAVAR}
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {TELEPORT (Reme Carrenemoe) 4 2}
        {ELSE}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALL (Reumario)}
        {TELEPORT (Reumario) 4 2}
        {ELSE}
        [recall]
            side=1
            type_adv_tree=Akladian Chieftain
            x,y=4,2
        [/recall]
        {TWO_END_IFs}
        {TELEPORT (Lady Lorin) 3 2}
    [/event]

    [event]
        name=start
        {OKLADIATALK} # from macros/conversations.cfg
        [objectives]
            side=1
            note=_"There are no interrogations in this scenario."
            [objective]
                description=_"Kill all enemy leaders OR"
                condition=win
            [/objective]
            [objective]
                description=_"Reach the signpost with Gawen."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        {MOVETO 30 15 (Gawen Hagarthen)}
        first_time_only=no
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png) (_"So, shall we continue our journey?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)}
        {IF ano_opt equals yes}
        {NEXT_SCENARIO_VICTORY 20_Okladia}
        {ELSE}
        [allow_undo][/allow_undo]
        {END_IF}
    [/event]
    # turn limit minus 5 (i.e. the number of turns it'd take Gawen to get from his starting keep to the signpost)
    # (except on EASY where I'm doing turn limit minus 6 due to triskaidekaphobia):
    [event]
        name={ON_DIFFICULTY4 (turn 12) (turn 11) (turn 9) (turn 7)}
        {MSG_Ruvio _"We'd better get hurrying! If we don't make it to the signpost in time, reinforcements could arrive and trap us!"}
    [/event]
    [event]
        name=time over
        # never mind about doing this reusably:
        [scroll_to]
            x,y=25,12 # Raul O Barron's keep
        [/scroll_to]
        [lock_view][/lock_view]
        {SCATTER_UNITS 30 "Akladian Protector,Akladian Darknite,Akladian Fastfoot,Akladian Pikeneer" 3 (
            x=6-30
            y=1-10

            [not]
                terrain=Ww,Mm
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2 # Raul O Barron (east Akladians)
            generate_name=yes
            random_traits=yes
        )}
        [redraw][/redraw]
        [delay]
            time=345
        [/delay]
        {SCATTER_UNITS 30 "Akladian Protector,Akladian Darknite,Akladian Fastfoot,Akladian Pikeneer" 3 (
            x=15-30
            y=1-30

            [not]
                terrain=Ww
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2 # Raul O Barron (east Akladians)
            generate_name=yes
            random_traits=yes
        )}
        [redraw][/redraw]
        [delay]
            time=345
        [/delay]
        [unlock_view][/unlock_view]
        [scroll_to]
            x,y=4,25 # Marlin Barrae's keep
        [/scroll_to]
        [lock_view][/lock_view]
        {SCATTER_UNITS 30 "Akladian Protector,Akladian Darknite,Akladian Fastfoot,Akladian Pikeneer" 3 (
            x=1-16
            y=6-30

            [not]
                terrain=Ww,Ss
            [/not]

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3 # Marlin Barrae (southwest Akladians)
            generate_name=yes
            random_traits=yes
        )}
        [redraw][/redraw]
        [delay]
            time=345
        [/delay]
        [unlock_view][/unlock_view]
        [scroll_to_unit]
            id=Ruvio
        [/scroll_to_unit]
        {MSG_Ruvio _"All is lost! Enemy reinforcements have arrived! We have no chance to win now!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {MSGm_Gawen _"We've won! What should we do now?"}
        {MSG_Ruvio _"We've got to hurry before the enemy reinforcements arrive here. Let's go."}
        {VARIABLE ano_strateg_pos 1}

        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
[/scenario]
