#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Haunted Place"
    id=21b_Haunted_Place
    next_scenario=20_Okladia

    {INTRO_AND_SCENARIO_MUSIC suspense/flanger.ogg suspense/dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC battle/ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC battle/battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    map_data="{~add-ons/A_New_Order/maps/HauntedPlace.map}"
    {TURNS4 28 26 24 22}
    victory_when_enemies_defeated=yes
    [story]
        [part]
            story=_"Nothing broke the silence except the footfalls of the march of Gawen's soldiers. Even the grass here seemed to be weak and fragile, as though it was afraid to grow here. This was the Haunted Place, infamous throughout the surrounding region."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_was.png
        facing=ne
        team_name=good
        canrecruit=yes
        side=1
        {GOLD4 120 110 100 90}
        {INCOME4 3 2 1 0}
    [/side]
    [side]
        controller=ai
        id=Mal-Ulrival
        name=_"Mal-Ulrival"
        type=Dark Sorcerer
        facing=sw
        recruit=Blood Bat,Soul,Ghost,Revenant,Bone Shooter
#ifdef NIGHTMARE
        extra_recruit=Shadow,Wraith
#endif
        team_name=undead
        canrecruit=yes
        side=2
        {GOLD4 260 300 340 380}
        [ai]
            recruitment_pattern=fighter,scout,fighter,archer,fighter,1,fighter,1,scout
            recruitment_diversity=4.0
            recruitment_randomness=200
            recruitment_more=Ghost
            [goal]
                name=protect_location
                [criteria]
                    x,y=14,13
                [/criteria]
                protect_radius={ON_DIFFICULTY4 2 3 4 5}
                value={ON_DIFFICULTY4 80 60 40 20}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Lady Lorin
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Ruvio
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution={ON_DIFFICULTY4 0.5 0.4 0.3 0.2}
            aggression={ON_DIFFICULTY4 0.4 0.5 0.6 0.7}
#ifdef EASY
            grouping=defensive
            simple_targeting=yes
            support_villages=yes
#else
            grouping=offensive
#endif
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0.0
            aggression=1.0
            grouping=no
        [/ai]
    [/side]
    [event]
        name=prestart
#ifdef EASY
        [terrain]
            x,y=4,19
            terrain=Rb^Vhr
        [/terrain]
#else
        {PLACE_IMAGE (terrain/burned-village.png) 4 19}
#endif
        {VARIABLE ano_haunted_visited yes}
        {VARIABLE ano_strateg_pos 3}
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALL (Reumario)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
        {IF_HAVE_UNIT_ANY Deorien}
        {RECALL (Deorien)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT Deorien}
        {ELSE}
        {PLACE_IMAGE (scenery/signpost.png) 1 11}
        {END_IF}
    [/event]
    [event]
        name=start
        {MSG_Ruvio _"Be careful, my lord. We do not know what may hide in those ruins."}
        {MSGm_Lorin _"Whatever it is, it will be soon dead."}
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"Ha, more candidates to be turned into mindless slaves! Come to me!"}
        {MSGm_Gawen _"I get the impression that, whatever it is, it may already be dead."}
        {MSGm_Lorin _"Alive or dead, it will make no difference to my sword!"}
        {MSG_Deorien _"Those are Grekulak's scouts, it seems. We should clear the ruins of them. It should be a fairly easy task. If I may advise something, you may wish to use this occasion to train newly-recruited mages."}
        {IF_HAVE_UNIT Deorien}
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Deorien"
                condition=lose
            [/objective]
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            note=_"You may withdraw by moving Gawen to signpost."
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
        [/objectives]
        {END_IF}
    [/event]
    [event]
        {MOVETO 1 11 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {VARIABLE ano_haunted_visited no}
        {NEXT_SCENARIO_CONTINUE 20_Okladia}
        {ELSE}
        [allow_undo][/allow_undo]
        {END_IF}
    [/event]
#define GHOST_AT _X _Y
    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side=1
        [/filter]
        {SCROLL_TO {_X} {_Y}}
        [unit]
#ifdef EASY
            type=Soul
#else
            type=Ghost
#endif
            side=2
            ai_special=guardian
            x,y={_X},{_Y}
            passable=yes
            animate=yes
        [/unit]
        [sound]
            name=wail.wav
        [/sound]
        [delay]
            time=500
        [/delay]
    [/event]
#enddef
    # creepy-looking trees:
    {GHOST_AT 10 16}
    {GHOST_AT 16 14}
    {GHOST_AT 18 12}
    # Mal-Ulrival's keep:
    {GHOST_AT 14 13}
    # empty northern keep:
    {GHOST_AT 13 3}
    # 1 for each village:
    {GHOST_AT 4 19}
    {GHOST_AT 23 21}
    {GHOST_AT 22 17}
    {GHOST_AT 16 12}
    {GHOST_AT 19 13}
    {GHOST_AT 2 8}
    {GHOST_AT 22 8}
    {GHOST_AT 8 2}
    {GHOST_AT 18 3}
    [event]
        name=victory
        # Did not withdraw
        {IF ano_haunted_visited equals yes}
        {MSGm_Gawen _"The ruins are cleansed of the foul undead. But we still have more things to do."}
        {IF_HAVE_UNIT (Deorien)}
        #po: yes, this is technically an incorrect usage of "begs the question", but Lorin isn't a logician,
        #po: so she's allowed to make the mistake of using it in the more colloquial sense:
        {MSGm_Lorin _"More things to do... which begs the question... when do we get around to killing that mage?"}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Lady Lorin)}
        {MSGm_Lorin _"Well, I've never before met anyone like you. You will tell me everything you know, or I will familiarize you with all the delicious kinds of pain which can be caused by this small knife."}
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"What are you waiting for, flesh-bag? Come on, try your best!"}
        {MSGm_Lorin _"You think I am joking? You think you will be able resist me? Many before you have thought so, too."}
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"Aaargh! The pain! Oh, yes! Yes! More!"}
        {MSG_Ruvio _"If Yahyazad were here, he might be jealous - it appears that Lorin and this guy would make a perfect pair."}
        {MSGm_Gawen _"If you think that, you don't know Yahyazad. I bet he would be jealous."}
        {MSGm_Lorin _"Stop it! I hate this foul man! My techniques will not work on one who enjoys it. Die!"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mal-Ulrival
        [/filter]
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"I failed my mission - but I do not fear death!"}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Ruvio)}
        {MSG_Ruvio _"Who are you? What are you doing here?"}
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"I am here to prepare the way for someone mightier, who will come very soon now. Beware of his army - he creeps closer with every passing night. And your every heartbeat brings you a step closer to your death..."}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Gawen Hagarthen)}
        {MSGm_Gawen _"Who are you? What are you doing here?"}
        {MESSAGE (Mal-Ulrival) () (Mal-Ulrival) _"I am here to prepare the way for someone mightier, who will come very soon now. Beware of his army - he creeps closer with every passing night. And your every heartbeat brings you a step closer to your death..."}
    [/event]
    [event]
        name=moveto
        [filter]
            x=13-14
            y=13-14
            side=1
        [/filter]
        {VARIABLE gold_amt {ON_DIFFICULTY4 70 60 50 40}}
        {MSGm_Gawen _"This castle seems to have been abandoned not long ago. The previous owners were probably either killed or scared off by the undead. They left some gold here, it seems."}
        [gold]
            amount=$gold_amt
            side=1
        [/gold]
        {MSG_narrator _"You have received $gold_amt gold pieces."}
        {CLEAR_VARIABLE gold_amt}
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {MAGE_DEATHS}
[/scenario]
