#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Haunted Place"
    id=21b_Haunted_Place
    next_scenario=20_Okladia

    {INTRO_AND_SCENARIO_MUSIC suspense/flanger.ogg suspense/dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC battle/ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC battle/battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    map_data="{~add-ons/A_New_Order/maps/HauntedPlace.map}"
    {TURNS4 28 26 24 22}
    victory_when_enemies_defeated=yes
    [story]
        [part]
            story=_"Nothing broke the silence except the footfalls of the march of Gawen's soldiers. Even the grass here seemed to be weak and fragile, as though it was afraid to grow here. This was the Haunted Place, infamous throughout the surrounding region."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_was.png
        facing=ne
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        {GOLD4 120 110 100 90}
        {INCOME4 3 2 1 0}
    [/side]
    [side]
        controller=ai
        id=Mal-Ulrival
        name=_"Mal-Ulrival"
        type=Dark Sorcerer
        advances_to=Necromancer # (so that his "last breath" line about not fearing death will still make sense even if he has advanced)
        facing=sw
        recruit=Blood Bat,Soul,Ghost,Revenant,Bone Shooter
#ifdef NIGHTMARE
        extra_recruit=Shadow,Wraith
#endif
        team_name=undead
        canrecruit=yes
        side=2
        {GOLD4 260 300 340 380}
        [ai]
            recruitment_pattern=fighter,scout,fighter,archer,fighter,1,fighter,1,scout
            recruitment_diversity=4.0
            recruitment_randomness=200
            recruitment_more=Ghost
            [goal]
                name=protect_location
                id=protect_undead_starting_keep
                [criteria]
                    x,y=14,13
                [/criteria]
                protect_radius={ON_DIFFICULTY4 2 3 4 5}
                value={ON_DIFFICULTY4 80 60 40 20}
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                protect_radius={ON_DIFFICULTY4 1 2 3 4}
                value={ON_DIFFICULTY4 70 50 30 10}
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Mal-Ulrival
                [/criteria]
                protect_radius={ON_DIFFICULTY4 6 7 8 9}
                value={ON_DIFFICULTY4 65 55 45 35}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Gawen Hagarthen
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Lady Lorin
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Ruvio
                [/criteria]
                value={ON_DIFFICULTY4 75 100 125 150}
            [/goal]
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            caution={ON_DIFFICULTY4 0.5 0.4 0.3 0.2}
            aggression={ON_DIFFICULTY4 0.4 0.5 0.6 0.7}
#ifdef EASY
            grouping=defensive
            simple_targeting=yes
            support_villages=yes
#else
            grouping=offensive
#endif
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            caution=0.0
            aggression=1.0
            grouping=no
        [/ai]
    [/side]
    [event]
        name=prestart
#ifdef EASY
        [terrain]
            x,y=4,19
            terrain=Rb^Vhr
        [/terrain]
#else
        {PLACE_IMAGE (terrain/burned-village.png) 4 19}
#endif
        {VARIABLE ano_haunted_visited yes}
        {VARIABLE ano_strateg_pos 3}
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALL (Reumario)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
        {IF_HAVE_UNIT_ANY Deorien}
        {RECALL (Deorien)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT Deorien}
        [heal_unit]
            [filter]
                id=Deorien
            [/filter]
            moves=full
            restore_attacks=yes
        [/heal_unit]
        # "retreat" event still exists even when Deorien is present,
        # so let's still at least put something on the tile for it:
        [terrain]
            x,y=1,11
            layer=overlay
            terrain="^Esd"
        [/terrain]
        {ELSE}
        {PLACE_IMAGE (scenery/signpost.png) 1 11}
        {END_IF}
        # These bones are currently just for atmosphere, but they may eventually have functionality associated with them as well:
        {PLACE_IMAGE (items/bones.png) 14 10}
        {PLACE_IMAGE (items/bones.png) 16 17}
        {PLACE_IMAGE (items/bones.png) 9 11}
    [/event]
#define MSG_Ulrival _TEXT
    {MESSAGE (Mal-Ulrival) () (_"Mal-Ulrival") ({_TEXT})}
#enddef
    [event]
        name=start
        {MSG_Ruvio _"Be careful, my lord. We do not know what may hide in those ruins."}
        {MSGm_Lorin _"Whatever it is, it will be soon dead."}
        {MSG_Ulrival _"Ha, more candidates to be turned into mindless slaves! Come to me!"}
        {MSGm_Gawen _"I get the impression that, whatever it is, it may already be dead."}
        {MSGm_Lorin _"Alive or dead, it will make no difference to my sword!"}
        {MSG_Deorien _"Those are Grekulak's scouts, it seems. We should clear the ruins of them. It should be a fairly easy task. If I may advise something, you may wish to use this occasion to train newly-recruited mages."}
        {IF_HAVE_UNIT Deorien}
        [objectives]
            side=1
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Deorien"
                condition=lose
            [/objective]
        [/objectives]
        {ELSE}
        [objectives]
            side=1
            note=_"You may withdraw by moving Gawen to signpost."
            [objective]
                description=_"Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lady Lorin"
                condition=lose
            [/objective]
        [/objectives]
        {END_IF}
    [/event]

    # Withdrawal:
    [event]
        {MOVETO 1 11 (Gawen Hagarthen)}
        {MSGOPTI2 (Ruvio) (portraits/ruvio.png)
        (_"My lord, are you sure you want to retreat?")
        (_"Yes, definitely.") (yes)
        (_"Well, maybe not.") (no)
        }
        {IF ano_opt equals yes}
        {VARIABLE ano_haunted_visited no}
        {NEXT_SCENARIO_CONTINUE 20_Okladia}
        {ELSE}
        [allow_undo][/allow_undo]
        {END_IF}
    [/event]
#define GHOST_AT _X _Y
    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side=1
        [/filter]
        {SCROLL_TO {_X} {_Y}}
        [unit]
#ifdef EASY
            type=Soul
#else
            type=Ghost
#endif
            side=2
            ai_special=guardian
            x,y={_X},{_Y}
            passable=yes
            animate=yes
        [/unit]
        [sound]
            name=wail.wav
        [/sound]
        [delay]
            time=500
        [/delay]
    [/event]
#enddef
    # creepy-looking trees:
    {GHOST_AT 10 16}
    {GHOST_AT 16 14}
    {GHOST_AT 18 12}
    # Mal-Ulrival's keep:
    {GHOST_AT 14 13}
    # empty northern keep:
    {GHOST_AT 13 3}
    # 1 for each village:
    {GHOST_AT 4 19}
    {GHOST_AT 23 21}
    {GHOST_AT 22 17}
    {GHOST_AT 16 12}
    {GHOST_AT 19 13}
    {GHOST_AT 2 8}
    {GHOST_AT 22 8}
    {GHOST_AT 8 2}
    {GHOST_AT 18 3}
    # ...maybe add some for the bones I added, too? Or maybe have those turn into skeletons...
    [event]
        name=victory
        # Did not withdraw
        {IF ano_haunted_visited equals yes}
        {MSGm_Gawen _"The ruins are cleansed of the foul undead. But we still have more things to do."}
        {IF_HAVE_UNIT (Deorien)}
        #po: yes, this is technically an incorrect usage of "begs the question", but Lorin isn't a logician,
        #po: so she's allowed to make the mistake of using it in the more colloquial sense:
        {MSGm_Lorin _"More things to do... which begs the question... when do we get around to killing that mage?"}
        {ELSE}
        {MSG_Ruvio _"Yes, like finding Deorien."}
        {END_IF}
        {ELSE}
        {MSGm_Gawen _"We'd be wise to avoid this place for now."}
        {END_IF}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Lady Lorin)}
        {MSGm_Lorin _"Well, I've never before met anyone like you. You will tell me everything you know, or I will familiarize you with all the delicious kinds of pain which can be caused by this small knife."}
        {MSG_Ulrival _"What are you waiting for, flesh-bag? Come on, try your best!"}
        {MSGm_Lorin _"You think I am joking? You think you will be able resist me? Many before you have thought so, too."}
        {MSG_Ulrival _"Aaargh! The pain! Oh, yes! Yes! More!"}
        {MSG_Ruvio _"If Yahyazad were here, he might be jealous - it appears that Lorin and this guy would make a perfect pair."}
        {MSGm_Gawen _"If you think that, you don't know Yahyazad. I bet he would be jealous."}
        {MSGm_Lorin _"Stop it! I hate this foul man! My techniques will not work on one who enjoys it. Die!"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mal-Ulrival
        [/filter]
        {MSG_Ulrival _"I failed my mission - but I do not fear death!"}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Ruvio)}
        {MSG_Ruvio _"Who are you? What are you doing here?"}
        {MSG_Ulrival _"I am here to prepare the way for someone mightier, who will come very soon now. Beware of his army - he creeps closer with every passing night. And your every heartbeat brings you a step closer to your death..."}
    [/event]
    [event]
        {KILLEDBY (Mal-Ulrival) (Gawen Hagarthen)}
        {MSGm_Gawen _"Who are you? What are you doing here?"}
        {MSG_Ulrival _"I am here to prepare the way for someone mightier, who will come very soon now. Beware of his army - he creeps closer with every passing night. And your every heartbeat brings you a step closer to your death..."}
    [/event]
    [event]
        name=moveto
        [filter]
            x=13-14
            y=13-14
            side=1
        [/filter]
        {VARIABLE gold_amt {ON_DIFFICULTY4 70 60 50 40}}
        {MSGm_Gawen _"This castle seems to have been abandoned not long ago. The previous owners were probably either killed or scared off by the undead. They left some gold here, it seems."}
        [gold]
            amount=$gold_amt
            side=1
        [/gold]
        {MSG_narrator _"You have received $gold_amt gold pieces."}
        {CLEAR_VARIABLE gold_amt}
    [/event]
    # WIP: https://github.com/nemaara/A_New_Order/issues/42
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Mal-Ulrival
        [/filter_second]
        {MSG_Ulrival _"Argh, things aren't working out for me! I'd better go retrieve that artifact from that camp, once I get a chance..."}
        [event]
            name=attack end
            [filter]
                side=1
            [/filter]
            [filter_second]
                id=Mal-Ulrival
            [/filter_second]
            {MSG_Ulrival _"All right, here's my chance!"}
            [move_unit]
                id=Mal-Ulrival
                to_x,to_y=13,3
            [/move_unit]
            {MSG_Ulrival _"Now let's see, where was it..."}
            [modify_unit]
                [filter]
                    id=Mal-Ulrival
                [/filter]
                [object]
                    id=M_U_staff
                    duration=scenario
                    silent=yes
                    [effect]
                        apply_to=attack
                        range=ranged
                        [set_specials]
                            mode=append
                            # Muahahahahahaha:
                            {WEAPON_SPECIAL_BERSERK}
                            {WEAPON_SPECIAL_SLOW}
                            {WEAPON_SPECIAL_DEFLECT}
                            {WEAPON_SPECIAL_DRAIN}
                        [/set_specials]
                    [/effect]
                    [effect]
                        apply_to=overlay
                        add=items/staff-magic.png
                    [/effect]
                    [effect]
                        apply_to=new_animation
                        id=defend
                        {DEFENSE_ANIM_ELVEN_RANGE "units/undead-necromancers/dark-sorcerer-defend.png" "units/undead-necromancers/dark-sorcerer.png" {SOUND_LIST:LICH_HIT} ranged}
                    [/effect]
                [/object]
            [/modify_unit]
            {MSG_Ulrival _"Yes, here we go!"}
            {MODIFY_AI_DELETE_GOAL 2 protect_undead_starting_keep}
            {MODIFY_AI_ADD_GOAL 2 (
                [goal]
                    name=protect_location
                    id=protect_undead_backup_keep
                    [criteria]
                        x,y=13,3
                    [/criteria]
                    # same radius/strength as for their starting one:
                    protect_radius={ON_DIFFICULTY4 2 3 4 5}
                    value={ON_DIFFICULTY4 80 60 40 20}
                [/goal]
            )}
            [event]
                name=die
                [filter]
                    id=Mal-Ulrival
                [/filter]
                [filter_second]
                    side=1
                [/filter_second]
                {IF_HAVE_UNIT Deorien}
                [item]
                    x,y=$x1,$y1
                    image=items/staff-magic.png
                    name=dropped_staff
                [/item]
                [message]
                    speaker=second_unit
                    #po: this still ought to make sense even if second_unit is Deorien, i.e., translate so that it doesn't matter if he's talking to himself or not here:
                    message=_"It appears that he dropped that staff he was using to power up his magical attacks..."
                [/message]
                {MSG_Deorien _"It is quite the powerful artifact, I figure that I am the only mage here strong enough to wield it. It might be risky for me to do so, though..."}
                # Scenario would end otherwise, so we have to present this option as part of this event:
                {MSGOPTI2 (Deorien) (portraits/deorien.png)
                (_"So, shall I pick up Mal-Ulrival's staff?")
                (_"Yes, definitely.") (yes)
                (_"Well, maybe not.") (no)
                }
                {IF ano_opt equals yes}
                [move_unit]
                    id=Deorien
                    to_x,to_y=$x1,$y1
                [/move_unit]
                [remove_item]
                    x,y=$x1,$y1
                    image=dropped_staff
                [/remove_item]
                [modify_unit]
                    [filter]
                        id=Deorien
                    [/filter]
                    [object]
                        id=Uberstaff
                        duration=forever
                        silent=yes
                        [effect]
                            apply_to=attack
                            range=ranged
                            [set_specials]
                                mode=append
                                {WEAPON_SPECIAL_BERSERK}
                                {WEAPON_SPECIAL_SLOW}
                                {WEAPON_SPECIAL_DEFLECT}
                                {WEAPON_SPECIAL_DRAIN}
                            [/set_specials]
                        [/effect]
                        [effect]
                            apply_to=overlay
                            add=items/staff-magic.png
                        [/effect]
                    [/object]
                [/modify_unit]
                {MSG_Deorien _"No undead will be able to stand in my way now!"}
                {ELSE}
                #po: not LITERALLY (physically) "getting carried away"; it is a figure of speech meaning "having too much fun":
                {MSG_Deorien _"Yes, I suppose I wouldn't want to risk getting carried away with it..."}
                {END_IF}
                {ELSE}
                [message]
                    speaker=second_unit
                    message=_"A pity, that staff he was using to power up his magical attacks appears to have shattered... I bet if we had found Deorien first, he could have saved it..."
                [/message]
                {END_IF}
            [/event]
        [/event]
    [/event]
    {ALL_ANO_DEATHS}
    {ELVISH_DEATHS}
    {ELVISH_KILLING}
    {MAGE_DEATHS}
[/scenario]
