#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ruins of Weldyn"
    id=21d_Ruins_of_Weldyn
    next_scenario=21c_Ruins_of_the_Past
    {INTRO_AND_SCENARIO_MUSIC suspense/flanger.ogg suspense/dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    map_data="{~add-ons/A_New_Order/maps/RuinsOfWeldyn.map}"
    turns=-1
    victory_when_enemies_defeated=no
    [story]
        [part]
            #po: spoken by Gawen
            story=_"I was told that once, there was a great city here. Once people crowded its streets, and its walls reached, as it were, to the sky. Now only ruins remained - only the skeletons of buildings and the shivered remains of walls."
            background=story_images/ruins_of_weldyn.png
        [/part]
        [part]
            story=_"Lorin said that Akladians were at first unable to take Weldyn; without artillery nor bows, they never were good at taking fortified cities. They sieged the city for years, storming the walls with ferocity and fanatical courage."
        [/part]
        [part]
            story=_"Finally, the walls were breached with the help of treachery from within. The traitor was promised three bags of gold for opening the city gates. The Akladians kept their promise. The tale has it that they tied the three bags of gold to the traitor's legs before they pushed him from the walls into the river."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=17,11
        text=_"Dead city"
    [/label]
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 13 2}
    {PLACE_IMAGE (terrain/burned-village.png) 20 2}
    {PLACE_IMAGE (terrain/burned-village.png) 6 20}
    {PLACE_IMAGE (terrain/burned-village.png) 26 5}
    {PLACE_IMAGE (terrain/ruiny.png) 15 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 14 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 18 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 12 12}
    {PLACE_IMAGE (terrain/ruiny2.png) 13 17}
    {PLACE_IMAGE (terrain/ruiny2.png) 20 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 10 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 12 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 17 13}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 15 16}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 17}
    {PLACE_IMAGE (terrain/ruiny.png) 13 18}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 29 21}
    {PLACE_IMAGE (terrain/ruiny2.png) 21 14}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        shroud=yes
        income=-2
    [/side]
    [side]
        controller=ai
        id=Deorien
        name=_"Deorien"
        type=Mage of Light
        team_name=good
        canrecruit=yes
        side=2
        shroud=yes
    [/side]
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALL (Reumario)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
    [/event]
    [event]
        name=start
        {MSGm_Gawen _"So, you think the great mage is hiding somewhere here?"}
        {MSG_Ruvio _"Yes, my lord. These are ruins of the great city of Weldyn. Deorien should be here somewhere."}
        {MSGm_Lorin _"Hiding like a rat, seeking cover against the wrath of the just hand of God. So, our plan is to find him, torture him, and kill him, right?"}
        {MSG_Ruvio _"Lady Lorin, are you just pretending you have not understood our purpose for coming here, or is the utter inability to grasp the goals of our mission a natural consequence of the poor quality of your mind?"}
        {MSGm_Lorin _"I can kill you here and now, underling, so watch your words."}
        {MSGm_Gawen _"Mother! Stop it! What did I tell you about using this ugly word? I need BOTH of you. You should be friends... or at least allies, not enemies."}
        {MSG_Ruvio _"Is that an order?"}
        {MSGm_Gawen _"Yes, it is."}
        # po: Lorin is about to say "underling" again but catches herself:
        {MSGm_Lorin _"If this is your will, Gawen, I will kill that under... uhm... man-like creature later."}
        {IF_HAVE_UNIT ("Reme Carrenemoe")}
        {MSGm_Reme _"God help us. I've heard terrible stories about this place. They say the ghosts of murdered citizens still inhabit these ruins. No Akladian wants to enter this tomb, full of remembrances of the dead."}
        {ELSE}
        {MSG_Reumario _"God help us. I've heard terrible stories about this place. They say the ghosts of murdered citizens still inhabit these ruins. No Akladian wants to enter this tomb, full of remembrances of the dead."}
        {END_IF}
        {MSGm_Lorin _"No ghost will be able to stand against the cold steel in the hand of Lorin."}
        [objectives]
            side=1
            [objective]
                description=_"Explore"
                condition=win
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=6-20,7-20
        [/filter]
        [unit]
            id=Maurice
            name=_"Maurice"
            type=Red Mage
            x=13
            y=10
            side=2
#ifdef EASY
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_INTELLIGENT}
            [/modifications]
#endif
        [/unit]
        [unit]
            id=Alarice
            name=_"Alarice"
            gender=female
            type=White Mage
            x=9
            y=13
            side=2
#ifdef EASY
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_INTELLIGENT}
            [/modifications]
#endif
        [/unit]
        # If portraits/Alarice.png doesn't work, try portraits/humans/mage-white+female.png instead:
        {MESSAGE (Alarice) (portraits/Alarice.png) (Alarice) _"Master, someone approaches us! Should I attack now?"}

        {MSG_Deorien _"No, don't attack."}
        {MESSAGE (Maurice) (portraits/humans/mage-white.png) (Maurice) _"These are Akladians! At least, there are Akladians among them! I will need reinforcements!"}
        {MSG_Deorien _"I said, don't attack. Fear not, friends from distant lands. I know who you are. The Oracle has foreseen your arrival. I have been waiting for you, noble Gaumhaldric - or rather, Gawen Hagarthen. You have no idea how long I have waited for you."}
        {MSGm_Gawen _"Are you Deorien, the great mage?"}
        {MSG_Deorien _"Yes, I am."}
        {MSGm_Gawen _"We need your help. A great army is about to invade Wesnoth, and without mages, we..."}
        {MSG_Deorien _"I told you I know who you are and why you are here. But I'm afraid that you do not yet know. Gawen Hagarthen, I have been waiting for many, many years for someone like you to appear. When I heard about you, hope arose in my heart. Now, that I see you, I am sure."}
        {MSGm_Gawen _"Sure? Of what? You are confusing me, I only wanted to ask you for help."}
        {MSG_Deorien _"I invite you and your friends into my rooms. I have hidden amongst these ruins my whole life. In the darkest hour of Wesnoth, I gathered the last surviving mages of Weldyn and we hid in the library. Then... well, I will explain everything to you. But first, you must hear a story. A very long story... Gawen, what do you know about the origins of the Akladians?"}
        {MSGm_Gawen _"Akladians? Well... we came from the east, isn't it? Mother, help me out here..."}
        {MSGm_Lorin _"Should I kill this mage now?"}
        {MSG_Deorien _"She won't be able to tell you, because all she knows are legends and myths. Lorin would tell the legend of how God created Akladians so that they could rule over the world, but that a false messiah imprisoned them, so they rebelled and then they journeyed here. She knows only legends and myths passed down from person to person, losing a little bit of truth each time in the re-telling."} # Added by Sigil: "This is why we labored to save as many books and scrolls as we could when the Akladians put our libraries to the torch... it is far less easy to corrupt the written word on a page than to corrupt a story in the re-telling." I think this makes the sentence too long... and it is already too long for a Wesnoth dialogue. And it does not add enough to the story
        {MSG_Deorien _"And yet, for every myth there is a true event which started it, a true beginning twisted and confused with the passing generations. Listen to me now."}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
