#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=23c_Trapped
#ifdef USE_OLD_MAP
    map_data="{~add-ons/A_New_Order/maps/Trapped.map}"
#else
    map_data="{~add-ons/A_New_Order/maps/Trapped_sandy.map}"
#endif
    next_scenario=24_Fall_of_Freetown
    {TURNS4 16 16 16 16}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Reumario)}
    #REUMARIO LEFT
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MSG_Reumario _"Could it be possible? Lorin? You are alive?"}
        {MSGm_Lorin _"Uhm... Yes. But who exactly are you!?"}
        {MSG_Reumario _"I am Reumario. We fought at Haeltin. You defeated me, but you let me live. I am indebted to you. It's a shame I have to fight against you."}
        {MSGm_Lorin _"Not only against me, but also against you own king, Gawen Hagarthen."}
        {IF ano_harnen equals spared}
        {IF ano_harnen_heard equals gaumhaldric}
        {MSG_Reumario _"No, not my king. I've heard that he was asked whether his name was Gawen or Gaumhaldric, and he answered Gaumhaldric. How can he possibly be our king?"}
        {MSGm_Gawen _"I won't explain myself to you, Reumario. But I will prove to you in battle, that I am worthy of the crown of Vakladia."}
        {ELSE}
        {MSG_Reumario _"Gawen Hagarthen! My king! I am on your side!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {END_IF}
        {ELSE}
        {MSG_Reumario _"Gawen Hagarthen? But... he is dead!"}
        {MSGm_Lorin _"No, he is not. He is alive and he is your rightful king. And what do you think about that, Reumario?"}
        {MSG_Reumario _"I don't know. If he proves himself worthy... I will be happy to follow his orders."}
        {MSGm_Lorin _"And he will prove himself worthy by killing you. My, my."}
        {END_IF}
        {OBJECTIVES23 (Reumario)}
    [/event]
    [event]
        {KILLEDBY (Reumario) (Lady Lorin)}
        {MSGm_Lorin _"Reumario, Reumario. I think I must be bad luck for you. Every time you meet me, you lose."}
        {MSG_Reumario _"I am not afraid, old hag. I am dying anyway."}
        {MSGm_Lorin _"There are different kinds of death, Reumario."}
        {MSGm_Gawen _"Mother, put down that knife! That is an order."}
        {MSGm_Lorin _"What knife?"}
    [/event]
[/scenario]
