#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Return of the King"
    id=26_Return_of_the_King
    next_scenario=27_Orannon
    {INTRO_AND_SCENARIO_MUSIC sad.ogg nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    map_data="{~add-ons/A_New_Order/maps/Inside.map}"
    turns=-1
    [story]
        [part]
            #po: Spoken by Lorin (female)
            story=_"Once again, I was inside the walls of Vattin. I had dreamt about this moment many times, but I never expected I would be so... terrified. Gawen claimed his throne, and he was busy accepting envoys from every corner of Vakladia acknowledging him as king, both Wesnothians and Akladians alike... not to mention his beard was now full-grown."
        [/part]
        [part]
            story=_"But I felt like a hunted animal. Everywhere I looked, I met eyes full of distrust and disdain. I wasn't sure how long I could keep my secret; I tried hard, but it was getting harder with every passing day. Did they know already? Maybe they were just pretending they didn't? These were strange days, when I felt both happy and terrified, when I was both trying to escape from - and wait for - every hour."
            background=story_images/walls_vattin.png
        [/part]
        [part]
            story=_"Soon envoys came from other Akladian kingdoms. Easkladia had no king and Gawen was asked to take over what was left of that kingdom. Others came from Okladia, but these were not envoys, but refugees. Finally, to my surprise, Gawen's cousins, Luc and Gauri Hagarthen from Guilcorta sent their own messengers."
        [/part]
    [/story]
    {INDOORS} # was AFTERNOON, but that doesn't make sense given the location
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_matured.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        recruit=Akladian Clansman
    [/side]
    [side]
        side=2
        id=Graeme O Borraine
        name=_"Graeme O Borraine"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    [side]
        side=3
        id=Huon Ryedric
        name=_"Huon Ryedric"
        controller=ai
        canrecruit=yes
        team_name=good
        type=General
        profile=portraits/huon.png
    [/side]
    [side]
        side=4
        id=Lutr Moric
        name=_"Lutr Moric"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Lady Lorin
    # wmllint: recognize Ruvio
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Ruvio)}

        [terrain]
            x=7
            y=2
            terrain=CI
        [/terrain]
        [terrain]
            x=1
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=2
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=3
            y=1
            terrain=CI
        [/terrain]
        [teleport]
            [filter]
                id=Ruvio
            [/filter]
            x=11
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Reme Carrenemoe
            [/filter]
            x=5
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Lady Lorin
            [/filter]
            x=9
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Graeme O Borraine
            [/filter]
            x=3
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Lutr Moric
            [/filter]
            x=5
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Huon Ryedric
            [/filter]
            x=7
            y=5
        [/teleport]
    [/event]
    [event]
        name=start
        {MSGa_Gawen _"Welcome, noble lords, my friends, my swords. We are gathered here to discuss our situation."}
        {MSG_Huon _"As far as I can tell, all rebels I know about have acknowledged you as king. Cities and remaining Wesnothian nobility are busy sending to you declarations of loyalty."}
        {MSG_Graeme _"Those few Akladian lords who refused to believe the Oracle withdrew into the hills. Bor Cryne is there, gathering an army. I think he is waiting until Grekulak's allies, orcs and undead, arrive from Okladia."}
        {MSGa_Gawen _"And when that will happen?"}
        {IF_HAVE_UNIT (Reme Carrenemoe)}
        {MSGm_Reme _"Soon, my lord. I talked to the refugees from Okladia. King Buffin is dead. Some Akladian lords are still defending themselves, locked in their castles, but I doubt Grekulak will wait until they are all defeated. He will march here immediately."}
        {ELSE}
        {MSG_Graeme _"Soon, my lord. I talked to the refugees from Okladia. King Buffin is dead. Some Akladian lords are still defending themselves, locked in their castles, but I doubt Grekulak will wait until they are all defeated. He will march here immediately."}
        {END_IF}
        {MSGa_Gawen _"Noble Lutr Moric from Guilcorta, I believe you have a message for us from your kings."}
        {MESSAGE (Lutr Moric) () (_"Lutr Moric") _"Yes. Both Luc and Gauri will recognise you as supreme king of all Akladian kingdoms. The Oracle couldn't be wrong in declaring you as messiah. We are not delighted with all of your laws about Wesnothian emancipation, but we respect the will of God's voice and messiah."}
        {MSGa_Gawen _"Good. Ruvio, what's your advice? Ruvio..."}
        {MSGm_Ruvio _"I'm sorry... What?"}
        {MSGa_Gawen _"Undead and orcs will strike from east very soon. Maybe they are already on their way here. Bor Cryne is preparing an army in the hills, and he will join Grekulak's army."}
        {MSGa_Gawen _"We cannot possibly defeat those three forces once they unite. I propose to strike now, while they are still separated. Bor Cryne is both the weakest and nearest of our enemies, so I hope you would agree with me that he is the best target."}
        {MSG_Graeme _"The words of the messiah cannot be doubted."}
        {MSGa_Gawen _"What help can be expected from our dear cousins from Guilcorta?"}
        {MESSAGE (Lutr Moric) () (_"Lutr Moric") _"We are preparing the defenses ourselves and cannot spare any soldiers..."}
        {MSGm_Lorin _"(<i>To herself</i>) Or rather, they are so afraid of each other that they can't risk weakening their armies, because the one beloved brother would then cut the second beloved brother's beloved throat."}
        {MESSAGE (Lutr Moric) () (_"Lutr Moric") _"...but I brought gold, 100 gold pieces from Luc and 100 gold pieces from Gauri."}
        # Keep this constant due to the way it is written:
        [gold]
            amount=200
            side=1
        [/gold]
        {MSG_narrator _"You have received 200 gold pieces."}
        {MSGm_Lorin _"(<i>To herself</i>) 200 golden pieces! Wow, I'm impressed. I bet they will be forced to beg now, losing so ENORMOUS an amount of gold."}
        # TODO: maybe one final opportunity for conversations?
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
