#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Lorin"
    id=28_Lorin
    next_scenario=29_Epilogue
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    map_data="{~add-ons/A_New_Order/maps/Inside.map}"
    # Cutscene; turn limit doesn't actually matter, but I like to vary them anyways:
    {TURNS4 38 37 36 35}
    [story]
        [part]
            #po: Spoken by Gawen. "Scurrying" means running very fast (like a mouse or some other small rodent)
            story=_"When I returned to the castle, it looked like a beehive with so many Akladians scurrying here and there. When I asked where Lady Lorin was, they avoided my eyes and muttered incoherently."
        [/part]
        [part]
            story=_"Finally one of them said that Lady Lorin committed some kind of terrible crime, and she was caught by the guards; she tried to fight them off, but she was still too weak after her strange accident on the battlefield and was easily overwhelmed."
            # TODO: come up with a better version of this to use as a background: https://github.com/cooljeanius/ANO_art/blob/main/stare/story_images/story/story_powerless.png
        [/part]
    [/story]
    {INDOORS} # was AFTERNOON, but that doesn't make sense given the location
    {PLACE_IMAGE (terrain/castle.png) 1 1}
    {PLACE_IMAGE (terrain/castle.png) 2 1}
    {PLACE_IMAGE (terrain/castle.png) 3 1}
    {PLACE_IMAGE (terrain/castle.png) 7 2}

    {PLACE_IMAGE (terrain/castle.png) 0 0}
    {PLACE_IMAGE (terrain/castle.png) 1 0}
    {PLACE_IMAGE (terrain/castle.png) 2 0}
    {PLACE_IMAGE (terrain/castle.png) 3 0}
    {PLACE_IMAGE (terrain/castle.png) 4 0}
    {PLACE_IMAGE (terrain/castle.png) 1 2}
    {PLACE_IMAGE (terrain/castle.png) 2 2}
    {PLACE_IMAGE (terrain/castle.png) 0 1}
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}

    {PLACE_IMAGE (terrain/castletnw.png) 2 6}
    {PLACE_IMAGE (terrain/castletsw.png) 2 7}
    {PLACE_IMAGE (terrain/stol.png) 3 7}
    {PLACE_IMAGE (terrain/stoln.png) 4 6}
    {PLACE_IMAGE (terrain/stols.png) 4 7}
    {PLACE_IMAGE (terrain/stol.png) 5 7}
    {PLACE_IMAGE (terrain/stoln.png) 6 6}
    {PLACE_IMAGE (terrain/stols.png) 6 7}
    {PLACE_IMAGE (terrain/stol.png) 7 7}
    {PLACE_IMAGE (terrain/stoln.png) 8 6}
    {PLACE_IMAGE (terrain/stols.png) 8 7}
    {PLACE_IMAGE (terrain/stol.png) 9 7}
    {PLACE_IMAGE (terrain/stoln.png) 10 6}
    {PLACE_IMAGE (terrain/stols.png) 10 7}
    {PLACE_IMAGE (terrain/stol.png) 11 7}
    {PLACE_IMAGE (terrain/castletne.png) 12 6}
    {PLACE_IMAGE (terrain/castletse.png) 12 7}

    {PLACE_IMAGE (terrain/castletnw.png) 2 2}
    {PLACE_IMAGE (terrain/castletsw.png) 2 3}
    {PLACE_IMAGE (terrain/stol.png) 3 3}
    {PLACE_IMAGE (terrain/stoln.png) 4 2}
    {PLACE_IMAGE (terrain/stols.png) 4 3}
    {PLACE_IMAGE (terrain/stol.png) 5 3}
    {PLACE_IMAGE (terrain/stoln.png) 6 2}
    {PLACE_IMAGE (terrain/stols.png) 6 3}
    {PLACE_IMAGE (terrain/stol.png) 7 3}
    {PLACE_IMAGE (terrain/stoln.png) 8 2}
    {PLACE_IMAGE (terrain/stols.png) 8 3}
    {PLACE_IMAGE (terrain/stol.png) 9 3}
    {PLACE_IMAGE (terrain/stoln.png) 10 2}
    {PLACE_IMAGE (terrain/stols.png) 10 3}
    {PLACE_IMAGE (terrain/stol.png) 11 3}
    {PLACE_IMAGE (terrain/castletne.png) 12 2}
    {PLACE_IMAGE (terrain/castletse.png) 12 3}

    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_matured.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        recruit=Akladian Clansman
    [/side]
    [side]
        side=2
        id=Graeme O Borraine
        name=_"Graeme O Borraine"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
    [/side]
    [side]
        side=3
        id=Luc Hagarthen
        name=_"Luc Hagarthen"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
        profile=portraits/luc.png
    [/side]
    [side]
        side=4
        id=Gauri Hagarthen
        name=_"Gauri Hagarthen"
        controller=ai
        canrecruit=yes
        team_name=good
        type=Akladian Lord
        profile=portraits/gauri.png
    [/side]
    # wmllint: recognize Reme Carrenemoe
    # wmllint: recognize Deorien
    [event]
        name=prestart
        {RECALLXY (Ruvio) (11) (2)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Deorien)}

        [terrain]
            x=7
            y=2
            terrain=CI
        [/terrain]
        [terrain]
            x=1
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=2
            y=1
            terrain=CI
        [/terrain]
        [terrain]
            x=3
            y=1
            terrain=CI
        [/terrain]
        [unit]
            id=Huon Ryedric
            name=_"Huon Ryedric"
            type=General
            profile=portraits/huon.png
            side=1
            x=9
            y=2
        [/unit]
        [teleport]
            [filter]
                id=Reme Carrenemoe
            [/filter]
            x=5
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Deorien
            [/filter]
            x=3
            y=2
        [/teleport]
        [teleport]
            [filter]
                id=Graeme O Borraine
            [/filter]
            x=3
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Luc Hagarthen
            [/filter]
            x=5
            y=5
        [/teleport]
        [teleport]
            [filter]
                id=Gauri Hagarthen
            [/filter]
            x=7
            y=5
        [/teleport]
    [/event]
    [event]
        name=start
        {MSGa_Gawen _"What does this mean? Where is my step-mother? What have you done to her and why? Speak, I demand an explanation!"}
        {MSG_Graeme _"My king, I apologise. People acted a bit hastily. I hope you won't take offense to it, your majesty."}
        {MSGa_Gawen _"Forget my majesty, where is she?"}
        {MSG_Graeme _"Well, I don't know how to say it delicately. Lady Lorin is..."}
        {MESSAGE (Luc Hagarthen) (portraits/luc.png) (_"Luc Hagarthen") _"The witch is pregnant!"}
        {MSGa_Gawen _"She's what?!"}
        {MSG_Graeme _"She is pregnant. It has been almost two years since her husband - your father - died, and that means she must have betrayed him."}
        {MSG_Graeme _"Our customs are very specific about this. A widow cannot marry any other man, and cannot know any other man in... a physical way."}
        {MESSAGE (Luc Hagarthen) (portraits/luc.png) (_"Luc Hagarthen") _"In other words, the witch must die."}
        {MSGm_Reme _"Remember, that she's the king's step-mother."}
        {MSGa_Gawen _"That's ridiculous. I want her to be released immediately, and then ..."}
        {MSG_Graeme _"You want to start your rule with a gross violation of one of our most important customs? We agreed for some rights for Wesnothians, we tolerate the presence of MAGES here and even the ELVES, but changing the very foundations of our way of life?"}
        {MSGa_Gawen _"I am the messiah! I declare that those customs are no longer valid! Release her!"}
        {MESSAGE (Gauri Hagarthen) (portraits/gauri.png) (_"Gauri Hagarthen") _"If you do this, then I couldn't be loyal to you. My people would turn away from me."}
        {MESSAGE (Luc Hagarthen) (portraits/luc.png) (_"Luc Hagarthen") _"Neither could I."}
        {MSG_Graeme _"Nor me. To do so would be the gravest offense you could give to your father."}
        {MSGa_Gawen _"That's ridiculous! If it were some other woman, I'm sure you would not be so stringent about it!"}
        {MSG_Graeme _"But this is NOT 'some other woman,' but the wife of one king and step-mother of another."}
        #po: Gawen is about to say "That's ridiculous!" (or something similar) before turning to Ruvio and Huon for backup:
        {MSGa_Gawen _"That's... Ruvio, Huon!"}
        #po: Huon pauses before saying "noble lords" because he isn't used to referring to Akladians as such yet, and is repressing his contempt for them:
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (_"Huon Ryedric") _"My king, we cannot risk another civil war over the fate of one woman. You must listen to those... noble lords. You are king of both Akladians and Wesnothians and you should respect the customs of both nations."}
        {MSGa_Gawen _"For heaven's sake, Huon, it was NOT her who gave the location of Freetown to Bor Cryne!"}
        {MSG_Graeme _"You must decide, my lord. Also, we have to find the father of the child. He would have to be killed as well, because such a man's life is offensive before God's eyes."}
        {MSGa_Gawen _"(<i>whispering to himself</i>) Oh no, Majid..."}
        {MSG_Graeme _"My lord?"}
        {MSGa_Gawen _"Nothing."}
        {MSG_Deorien _"Noble lords, my king. I am a mage, and I know how you feel about me. However, I have a proposal, which I hope will satisfy both the assembled lords and the king."}
        {MSG_Deorien _"Why must we kill her? I am familiar with your customs, and I've heard of women which were left alive after betraying their husbands. Only their eyes - not their lives - were taken."}
        {MESSAGE (Gauri Hagarthen) (portraits/gauri.png) (_"Gauri Hagarthen") _"It's the same. A man or woman who cannot see is dead, since he belongs to the darkness."}
        {MSG_Deorien _"Exactly. So, take only the eyes of Lorin but leave her alive."}
        {MSG_Graeme _"Leave her alive, so she could remain here, amongst us? No, that's..."}
        {MSG_Deorien _"She could also be exiled."}
        {MSG_Deorien _"...and one more thing: why punish an innocent child for the crime of the father and mother? Let the child live."}
        {MESSAGE (Gauri Hagarthen) (portraits/gauri.png) (_"Gauri Hagarthen") _"But if we put out Lorin's eyes, she will surely miscarry."}
        {MSG_Deorien _"My magical training is in the healing arts. I know ways to shield the child and protect it."}
        {MSGa_Gawen _"Stop it! Deorien, I don't know who is more cruel - these Akladian lords, or you, who should, as a white mage, protect every life."}
        {MSG_Deorien _"My king, my proposal is, in the end, a way to protect both her and her child. And it also protects Wesnoth. One woman is not worth civil war. And you know it."}
        {MSGa_Gawen _"Bring her."}
        [unit]
            id=Royal guard 1
            type=Akladian Shieldguard
            x=1
            y=3
            side=1
        [/unit]
        [unit]
            id=Royal guard 2
            type=Akladian Shieldguard
            x=1
            y=5
            side=1
        [/unit]
        {RECALLXY (Lady Lorin) (1) (4)}
        {MSGa_Gawen _"My mother... Lorin... You..."}
        {MSG_Graeme _"You have betrayed the spirit of your husband. Only your blood will satisfy him. Your eyes will be taken away, and you will never again see the light, neither here, nor in the lands of the ancestors. May God punish you in the worst possible way."}
        {MESSAGE (Luc Hagarthen) (portraits/luc.png) (_"Luc Hagarthen") _"Despicable doxy, who is the father of the child?"}
        {MSGm_Lorin _"The wind and the rain. I don't know the father's name."}
        {MESSAGE (Gauri Hagarthen) (portraits/gauri.png) (_"Gauri Hagarthen") _"Take her to the torture chamber! They will wipe this proud smile out of your face, witch."}
        {MSGa_Gawen _"You are in my castle, Luc. Lady Lorin said she doesn't know the father's name. We will leave it at that."}
        {MSGm_Lorin _"Deorien... Before they kill me... my child... you are a white mage, can you do something so it..."}
        {MSG_Deorien _"You are upset, so you weren't listening. You won't be killed, Lorin. Only your eyes will taken and you will be exiled. I will do what is necessary to ensure your child survives this."}
        {MSGm_Lorin _"Mage... I... (<i>pause</i>) Lady Lorin thanks you."}
        {MSGa_Gawen _"You will all leave my chambers immediately. The king wishes to be alone."}
        {CLEAR_VARIABLE ano_gold}
        [store_gold]
            side=1
            variable=ano_gold
        [/store_gold]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
