#textdomain wesnoth-A_New_Order

#define AMLA_OPTION_ARMORED
    # Available to: Lorin, Gawen, Protectors
    [advancement]
        max_times=2
        description=_"AMLA^Armoured"
        id=armoured
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase={ON_DIFFICULTY4 12 11 10 9}
            increase_total={ON_DIFFICULTY4 12 11 10 9}
            heal_full=yes
        [/effect]
        # TODO: maybe buff resistances too? As it is, the movement penalty isn't really ever worth the HP gain, IMO...
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FAST
    # Available to: Fastfoots
    [advancement]
        max_times=2
        description=_"AMLA^Fast"
        id=fast
        strict_amla=yes
        [effect]
            apply_to=movement
            increase=1
        [/effect]
#ifdef FAST_MODIFIES_MOVEMENT_COSTS
        [effect]
            apply_to=movement_costs
            [movement_costs]
                # TODO: put something here
            [/movement_costs]
        [/effect]
#endif
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FIGHTER
    # Available to: Lorin, Gawen, Ruvio, Karen, Protectors, Darknites, Pikeneers
    [advancement]
        max_times=1
        description=_"AMLA^Fighter"
        id=fighter
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_STRIKE
    # Available to: Gawen, Darknites
    [advancement]
        max_times=1
        description=_"AMLA^Fast Attack"
        id=fast_attack
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_SWORD_DANCER
    # Available to: Lorin, Fastfoots
    [advancement]
        max_times=3
        description=_"AMLA^Sword Dancer"
        id=sword_dancer
        strict_amla=yes
        [effect]
            apply_to=attack
            increase_attacks=1
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_TOUGH
    # Available to: pretty much everything and everyone
    [advancement]
        max_times=100
        description=_"AMLA^Tough"
        id=tough
        strict_amla=yes
        [effect]
            # Pretty sure this is equivalent to the default AMLA:
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10
        [/effect]
    [/advancement]
#enddef
