#textdomain wesnoth-dl0e
[unit_type]
    id=Soul
    name= _"Soul"
    race=undead
    image="units/undead/soul-2.png"
    profile=portraits/undead/ghost.png
    hitpoints=10
    movement_type=undeadspirit
    movement=7
    experience=18
    level=0
    alignment=chaotic
    advances_to=Ghost
    cost=10 # 12
    usage=scout
    description= _"Some souls cannot find rest and are damned to aimlessly wander this world for eternity. Often they belong to inexperienced Dark Adepts, who tried to cheat their premature death. And succeeded. Regrettably."
    die_sound=wail-long.wav

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/soul-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image="units/undead/soul-1.png:1"
        [/frame]
        [frame]
            image="units/undead/soul-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/undead/soul-1.png:1"
        [/frame]
    [/defend]

    [attack]
        name=touch
        #textdomain wesnoth-units
        description= _"touch"
        #textdomain wesnoth-dl0e
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=wail
        #textdomain wesnoth-units
        description= _"wail"
        #textdomain wesnoth-dl0e
        type=cold
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/undead/soul-1.png:25"
        [/frame]
        [frame]
            image="units/undead/soul-attack-melee.png:600"
        [/frame]
        [frame]
            image="units/undead/soul-1.png:25"
        [/frame]
        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        [frame]
            image="units/undead/soul-1.png:25"
        [/frame]
        [frame]
            image="units/undead/soul-attack-ranged.png:300"
        [/frame]
        [frame]
            image="units/undead/soul-1.png:25"
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
