#textdomain wesnoth-A_New_Order
# (original textdomain was wesnoth-Across_the_Ocean)

[unit_type]
    id=Young Saurian
    name= _ "Young Saurian"
    race=lizard
    image="units/saurians/youths/young.png"
    profile=portraits/young-205.png
    hitpoints=16
    movement_type=lizard
    movement=6
    experience=22
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher
    cost=7
    usage=fighter
    description= _ "Young Saurians are the workers for their race."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/youths/young-defend2.png" "units/saurians/youths/young-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/youths/young"}
    {ANO_MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/youths/young"}

    [portrait]
        size=400
        side="left"
        mirror="no"
        image="portraits/young-205.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="yes"
        image="portraits/young-205.png"
    [/portrait]

    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pick-axe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/saurians/youths/young-melee[1~4].png:150
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/saurians/youths/young-melee1.png:100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/saurians/youths/young-melee[1~2].png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/saurians/youths/young-throw[3~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
