#textdomain wesnoth-A_New_Order
#
#  A New Order
#
#  Copyright (C) 2007, 2008 by Arkadiusz D. Danilecki 'szopen'
#  adanilecki at cs put poznan pl
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# look also for LICENSE.important.txt for license details discussion
#
### define the campaign itself
# wmlindent: start ignoring
#define LDR_PATH
add-ons/A_New_Order#enddef
# wmlindent: stop ignoring

[textdomain]
    name="wesnoth-A_New_Order"
    path="data/{LDR_PATH}/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-A_New_Order
    id=A_New_Order
    name=_ "A New Order"
    abbrev=_ "ANO"
#ifdef __UNUSED__
    version={~{LDR_PATH}/dist/VERSION}
#else
    # The version number is also set many other places in the code (e.g. in ano_macros.cfg);
    # be sure to check those places, as well, when updating this for a new release:
    version=1.4.2
#endif
    icon=data/{LDR_PATH}/images/logo_small.png
    image=data/{LDR_PATH}/images/logo_large.png
    first_scenario=01_Breaking_the_Circle
    difficulties=EASY,NORMAL,HARD,NIGHTMARE
    {CAMPAIGN_DIFFICULTY EASY "data/{LDR_PATH}/images/akladian/akl-clansman.png~TC(1,magenta)" _"Akladian Clansman" _"Trivial" }
    {CAMPAIGN_DIFFICULTY NORMAL "data/{LDR_PATH}/images/akladian/akl-warrior.png~TC(1,magenta)" _"Akladian Warrior" _"Normal" }
    {CAMPAIGN_DIFFICULTY HARD "data/{LDR_PATH}/images/akladian/akl-shieldguard.png~TC(1,magenta)" _"Akladian Shieldguard" _"Difficult" }
    {CAMPAIGN_DIFFICULTY NIGHTMARE "data/{LDR_PATH}/images/akladian/akl-protector.png~TC(1,magenta)" _"Akladian Protector" _"Impossible" }
    define=ANEWORDER
    description= _"The old kingdom of Wesnoth has fallen before barbarian hordes. The occupying barbarians are on the brink of civil war, the seeds of Wesnothian rebellion are kept alive by old legends, while bandits and Dunefolk mercenaries roam the land. Can Gawen Hagarthen unite these disparate factions against a common foe?

Note: This campaign contains mature themes, some of which may be unsuitable for children.

(Intermediate level, 45 scenarios. Requires BfW 1.16)
Version "+{~{LDR_PATH}/dist/VERSION}
    # end_text is moved to final scenario, so that I don't have to reload the entire campaign to test changes to it
    {~{LDR_PATH}/about.cfg}
[/campaign]

#ifdef ANEWORDER
# Data dir
# Export internal data to cache
[binary_path]
    path=data/{LDR_PATH}
[/binary_path]

#ifhave ~add-ons/Akladian_Music/_main.cfg
[binary_path]
    path=data/add-ons/Akladian_Music
[/binary_path]
#else
# ...some sort of error?
#endif

{./macros}
[units]
    {./units}
[/units]
{./terrains}
{./scenarios}
#endif

{./_editor.cfg}

# wmllint: general spellings Wesnoth Wesnothian Wesnothians Elensefar lich Gweddry Mal-Ravanal Dacyn Weldyn orcish dwarvish
# wmllint: directory spellings Gawen Ruvio Vattin Yahyazad Akladian Akladians Darknite Darknites Grekulak Huon Ryedric Deorien Gallorae Hoyre
# wmllint: directory spellings Raedwood Caerwyn Orannon Guilcorta Okladia Okladian Carrenemoe Carrenemoes Cryne Buffin mixling Gaeltin Hyer
# wmllint: directory spellings Saoren Graeme Borraine Gwidle Easkladia Mithrandil Saorduc Oyre Mathauri Bontom Skagrrak Gauri Mavourneen
