#textdomain wesnoth-A_New_Order

[unit_type]
    id=Brigand
    name= _ "Brigand"
    race=human
    image="units/human-outlaws/brigand.png"
    hitpoints=31
    movement_type=mounted
    movement=8
    experience=30
    level=1
    alignment=chaotic
    undead_variation=mounted
    advances_to=Outlaw Raider
    cost=16
    usage=scout
    description= _ "Mounted and wielding wicked-looking sickles, brigands left behind the farming life to stalk Wesnoth's lonely backroads in small bands, robbing travelers. They also carry crude crossbows but are not very skilled with them."
    {DEFENSE_ANIM "units/human-outlaws/brigand-defend.png" "units/human-outlaws/brigand.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-outlaws/brigand-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=sickle
        description= _ "sickle"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sickle
        [/filter_attack]
        [frame]
            begin=-350
            end=-100
            image="units/human-outlaws/brigand-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/brigand-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/brigand-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/brigand-attack-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/brigand-attack-ranged2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/brigand-attack-ranged2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
