#textdomain wesnoth-A_New_Order
[unit_type]
    id=City Militia
    name= _ "City Militia"
    race=human
    image="city-militia.png"
    ellipse="misc/ellipse"
    profile="portraits/humans/spearman.png"

    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "City militia is composed from citizens of Wesnothian towns. Their role is usually just policing the cities and guarding the walls."{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/spearman.png"
    [/portrait]

    {DEFENSE_ANIM city-militia.png city-militia.png {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
