#textdomain wesnoth-A_New_Order

[unit_type]
    id=Outlaw Raider
    name= _ "Outlaw Raider"
    profile="portraits/outlaw_raider.png"
    race=human
    image=units/human-outlaws/raider.png
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/human-outlaws/raider-moving.png
        [/frame]
    [/movement_anim]
    [defend]
        [frame]
            begin=-150
            end=150
            image=units/human-outlaws/raider-defend.png
        [/frame]
    [/defend]
    hitpoints=48
    movement_type=mounted
    movement=9
    experience=150
    level=2
    alignment=chaotic
    undead_variation=mounted
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=scout
    # wmllint: local spelling robbings
    description= _ "After four or five robbings, any Brigands that last that long will usually find a sword of some type. Usually this is a saber because fencers are their most regular prey, as they often wander around lonely backroads looking for fights most of the time. They also usually build or buy (or steal) a better crossbow, and their accuracy and skill have both improved with practice."
    {DEFENSE_ANIM units/human-outlaws/raider.png units/human-outlaws/raider.png {SOUND_LIST:HORSE_HIT}}
    [attack]
        name=saber
        description= _ "saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-350
            end=-100
            image="units/human-outlaws/raider-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/raider-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/raider-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/raider-attack-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/raider-attack-ranged2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/raider-attack-ranged2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
