#textdomain wesnoth-A_New_Order
# The fake unit. Only so there is something to evacuate.
[unit_type]
    id=Peasant girl
    name= _ "Peasant girl"
    race=human
    gender=male
    image="farmer_girl.png"
    profile="portraits/farmer_girl.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="farmer_girl-defend.png"
        [/frame]
    [/defend]
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "The young girl. She cannot fight, she cannot even defend herself. She appears only once in one scenario."
    {DEFENSE_ANIM farmer_girl.png farmer_girl.png human-female-hit-2.ogg}
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Old Peasant Woman
    name= _ "Senior Village Elder"
    alignment=neutral
    hitpoints=67
    cost=66
    description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide."
    [female]
        name= _ "female^Senior Village Elder"
        gender=female
        image="units/old_woman.png"
        profile="portraits/relana.png"
    [/female]
[/unit_type]
