#textdomain wesnoth-A_New_Order
# (original textdomain was wesnoth-A_Story_of_the_Northlands)

[unit_type]
    id=Rancher
    name= _ "Rancher"
    race=human
    image="units/humans/rancher.png"
    profile="portraits/boy.png"
    hitpoints=22
    movement_type=mounted
    movement=7
    experience=28
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=12
    usage=scout
    description= _ "In the wilder, less tamed regions of Wesnoth, the horse clans provide a steady supply of mounts available to even common farmers."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/peasant.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=5
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/rancher-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/rancher-defend.png" "units/humans/rancher.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/humans/rancher.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/humans/rancher-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/humans/rancher-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/humans/rancher-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/humans/rancher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/humans/rancher.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/humans/rancher-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/humans/rancher-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/humans/rancher-moving.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/rancher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
