#textdomain wesnoth-A_New_Order
[unit_type]
    id=Ruvio
    name= _ "Ruvio"
    race=human
    gender=male
    image="wayfarer/ruvio.png"
    profile=portraits/ruvio.png
    hitpoints=64
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {LEADING_ANIM "wayfarer/ruvio.png" "wayfarer/ruvio.png" -5,-25}
    movement_type=smallfoot
    movement=6
    experience=200 # (it is hard to teach an old dog new tricks)
    level=3
    alignment=lawful
    advances_to=null
    cost=150
    usage=mixed fighter
    description= _ "Always loyally serving royal family of Wesnoth, Ruvio's skills with the sword and crossbow became better than above average, to say it modestly. Even though age has had its impact on Ruvio, he is still a dangerous opponent."
    {DEFENSE_ANIM ruvio.png ruvio.png {SOUND_LIST:HUMAN_HIT}}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/crossbow-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="ruvio.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            time=-100
            sound=bow.ogg
        [/frame]
        [frame]
            time=0
            sound=bow.ogg
            sound_miss=bow-miss.ogg
        [/frame]
        [frame]
            begin=-600
            end=-450
            image="ruvio.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="ruvio.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="ruvio.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="ruvio.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="ruvio.png"
        [/frame]
    [/attack_anim]
[/unit_type]
