#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Holyman
    name= _ "Akladian Holyman"
    race=akladian
    gender=male
    image="akladian/akl-holyman.png"
    profile="portraits/akladian_holyman.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-holyman.png"
        [/frame]
    [/defend]
    hitpoints=22
    movement_type=akladianfoot
    movement=5
    experience=52
    level=2
    alignment=lawful
    advances_to=Akladian Wonderman
    cost=30
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "Devoting their whole life to the task of healing and curing, Akladian Holymen are respected amongst the tribes, and useful to Akladian lords."
    {DEFENSE_ANIM akladian/akl-holyman.png akladian/akl-holyman.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=3
    [/attack]
    [defend]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-holyman.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="akladian/akl-holyman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="akladian/akl-holyman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
