#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Leader
    name= _ "Akladian Leader"
    race=akladian
    gender=male
    image="akladian/akl-leader.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-leader.png"
        [/frame]
    [/defend]
    profile="portraits/akladian_lord.png"
    hitpoints=30
    movement_type=akladianfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Akladian Chieftain
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    cost=19
    usage=mixed fighter
    description= _ "Some of the Akladian warriors, because of their personal achievements or their heritage, are charged with leading the others, starting their career which some day may result in leading the whole tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-leader.png akladian/akl-leader.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-leader.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-leader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
