#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Wonderman
    name= _ "Akladian Wonderman"
    race=akladian
    gender=male
    image="akladian/akl-wonderman.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-wonderman.png"
        [/frame]
    [/defend]
    hitpoints=26
    movement_type=akladianfoot
    movement=5
    experience=81
    level=3
    alignment=lawful
    advances_to=null #This should stay this way
    cost=30
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "Very rare amongst Akladian tribes, Wonderman are those who have spent their whole life studying ways of healing. They have even learned from the experiences of Wesnothians, and learned a few valuable tricks in the process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM akladian/akl-wonderman.png akladian/akl-wonderman.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        # wmllint: local spelling lightbeam
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]
    [defend]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-wonderman.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="akladian/akl-wonderman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="akladian/akl-wonderman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-wonderman.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
