#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Chieftain
    name= _ "Akladian Chieftain"
    race=akladian
    gender=male
    image="akladian/akl-chieftain.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-chieftain.png"
        [/frame]
    [/defend]
    profile="portraits/akladian_lord.png"
    hitpoints=43
    movement_type=akladianfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {LEADING_ANIM "akladian/akl-chieftain.png" "akladian/akl-chieftain.png" -5,-25}
    advances_to=Akladian Lord
    cost=38
    usage=fighter
    description= _ "The best of the Akladian warriors are chosen to lead their clans."
    {DEFENSE_ANIM akladian/akl-chieftain.png akladian/akl-chieftain.png {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-chieftain.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-chieftain.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
