#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Pikeneer
    name= _ "Akladian Pikeneer"
    race=akladian
    image="akladian/akl-pikeneer.png"
    profile="portraits/profile_pikinier.png"
    hitpoints=56
    movement_type=akladianfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=51
    usage=fighter
    description= _ "Akladian Pikeneers are members of permanent personal armies of Akladian lords, being the closest thing to a regular army that Akladians have. They receive all needed supplies and their weapons from their master, whom they owe personal loyalty."
    {DEFENSE_ANIM akladian/akl-pikeneer.png akladian/akl-pikeneer.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [advancement]
        max_times=1
        description=_"Sword"
        id=sword
        [effect]
            apply_to=new_attack
            name=sword
            type=blade
            range=melee
            damage=9
            number=5
            icon=attacks/sword-human.png
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=sword
                [/filter_attack]
                [if]
                    hits=yes
                    [frame]
                        begin=-150
                        end=0
                        image="akladian/akl-pikeneer.png"
                        sound=sword-1.ogg
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-150
                        end=0
                        image="akladian/akl-pikeneer.png"
                        sound={SOUND_LIST:MISS}
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=200
        [/effect]
    [/advancement]
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="akladian/akl-pikeneer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="akladian/akl-pikeneer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
