#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Princess
    name= _ "female^Akladian Princess"
    gender=female
    race=akladian
    image="akladian/akl-princess.png"
    profile=portraits/lady_lorin.png
    hitpoints=48
    movement_type=akladianfoot
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=Akladian Queen
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    {LEADING_ANIM "akladian/akl-princess.png" "akladian/akl-princess.png" -5,-25}
    usage=fighter
    description= _ "While the relationship between sexes in Akladian society is far from equal treatment, all women are expected to be able to handle weapons, and those who are wives or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."
    {DEFENSE_ANIM akladian/akl-princess.png akladian/akl-princess.png human-female-hit-3.ogg}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-princess.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-princess.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
