#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Queen
    name= _ "female^Queen"
    gender=female
    race=akladian
    image="akladian/akl-queen.png"
    profile=portraits/lady_lorin.png
    hitpoints=52
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_OPTION_ARMORED}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_SWORD_DANCER}
    {AMLA_OPTION_TOUGH}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "While the relationship between sexes in Akladian society is far from equal treatment, all women are expected to be able to handle weapons, and those who are wives or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."
    {DEFENSE_ANIM akladian/akl-queen.png akladian/akl-queen.png human-female-hit-3.ogg}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-queen.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-queen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
