#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Homeguard
    name= _ "Akladian Homeguard"
    race=akladian
    image="akladian/akl-homeguard.png"
    profile="portraits/profile_homeguard.png"
    ellipse="misc/ellipse"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-homeguard.png"
        [/frame]
    [/defend]
    hitpoints=33
    movement_type=akladianfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=Akladian Shieldguard
    cost=19
    usage=fighter
    description= _ "Facing hostility from all other nations, Akladians had to create special units who would devote their whole lives to guarding the settlements of the clans."
    {DEFENSE_ANIM akladian/akl-homeguard.png akladian/akl-homeguard.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=mace
        description=_"mace"
        type=impact
        icon=attacks/mace.png
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-homeguard.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-homeguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
