#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Lord
    name= _ "Akladian Lord"
    race=akladian
    gender=male
    image="akladian/akl-lord.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-lord.png"
        [/frame]
    [/defend]
    profile="portraits/akladian_lord.png"
    hitpoints=56
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=57
    usage=mixed fighter
    description= _ "Those of chieftain who gained enough reputation and fame may end as leaders of whole tribes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-lord.png akladian/akl-lord.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-lord.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-lord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
