#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Darknite
    name= _ "Akladian Darknite"
    race=akladian
    image="akladian/akl-darknite.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-darknite.png"
        [/frame]
    [/defend]
    profile=portraits/akladian_chaotic.png
    hitpoints=52
    movement_type=akladianfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=51
    usage=fighter
    description= _ "After spending their whole life in constant fighting, Darknites are excellent warriors and formidable opponents, hated and feared in the world of Wesnoth. They know no pity and expect none."
    {DEFENSE_ANIM akladian/akl-darknite.png akladian/akl-darknite.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    {AMLA_OPTION_TOUGH}
    {AMLA_OPTION_STRIKE}
    {AMLA_OPTION_FIGHTER}

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-darknite.png"
                sound=sword-1.ogg #FIXME: missing?
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-darknite.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
