#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Warrior
    name= _ "Akladian Warrior"
    race=akladian
    image="akladian/akl-warrior.png"
    profile="portraits/akladian_generic.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=akladianfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Akladian Light Infantry,Akladian Chieftain
    cost=17
    usage=fighter
    description= _ "Spending their times in constant fights and raids, many Akladian clansmen become warriors, joining armies not only in defense, but also in raids against neighbouring lands."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM akladian/akl-warrior.png akladian/akl-warrior.png {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="akladian/akl-warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="akladian/akl-warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
