#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Raider
    name= _ "Akladian Raider"
    race=akladian
    image="akladian/akl-raider.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-raider.png"
        [/frame]
    [/defend]
    profile=portraits/akladian_chaotic.png
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=akladianfoot
    movement=6
    experience=48
    level=1
    alignment=chaotic
    advances_to=Akladian Sturmknight
    cost=17
    usage=fighter
    description= _ "Many Akladians join the armies of their lords, making the war their true profession. War provides them both a sense of life and the means for life."
    {DEFENSE_ANIM akladian/akl-raider.png akladian/akl-raider.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-raider.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
