#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Sturmknight
    name= _ "Akladian Sturmknight"
    race=akladian
    image="akladian/akl-sturmknight.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-sturmknight.png"
        [/frame]
    [/defend]
    profile="portraits/akladian_chaotic.png"
    hitpoints=40
    movement_type=akladianfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Akladian Darknite
    cost=34
    usage=fighter
    description= _ "Raids are well-paid jobs, and thanks to them many Akladians manage to equip themselves with better armour and weapons."
    {DEFENSE_ANIM akladian/akl-sturmknight.png akladian/akl-sturmknight.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-sturmknight.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-sturmknight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
