#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Lady
    name= _ "female^Akladian Lady"
    gender=female
    race=akladian
    image="akladian/akl-lady.png"
    profile=portraits/lady_lorin.png
    hitpoints=36
    movement_type=akladianfoot
    movement=6
    experience=60
    level=1
    alignment=neutral
    advances_to=Akladian Princess
    cost=50
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    {LEADING_ANIM "akladian/akl-lady.png" "akladian/akl-lady.png" -5,-25}
    usage=fighter
    description= _ "While the relationship between sexes in Akladian society is far from equal treatment, all women are expected to be able to handle weapons, and those who are wives or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."
    {DEFENSE_ANIM akladian/akl-lady.png akladian/akl-lady.png human-female-hit-3.ogg}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                time=-250
                sound=sword-1.ogg
            [/frame]
            [frame]
                begin=-200
                end=-50
                image="akladian/akl-lady.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                time=50
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=-200
                end=-50
                image="akladian/akl-lady.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
