#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Shieldguard
    name= _ "Akladian Shieldguard"
    race=akladian
    image="akladian/akl-shieldguard.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-shieldguard.png"
        [/frame]
    [/defend]
    profile=portraits/profile_shieldguard.png
    hitpoints=47
    movement_type=akladianfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=Akladian Protector
    cost=38
    usage=fighter
    description= _ "Those Akladians who can afford it wear better armour, forming units which become the last strands of hope if the enemy is seeking revenge for Akladian raids, and then besieges the home settlements of the clans."
    {DEFENSE_ANIM akladian/akl-shieldguard.png akladian/akl-shieldguard.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=mace
        description=_"mace"
        type=impact
        icon=attacks/mace.png
        range=melee
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-shieldguard.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-shieldguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
