#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Fastfoot
    name= _ "Akladian Fastfoot"
    race=akladian
    image="akladian/akl-fastfoot.png"
    profile="portraits/profile_fastfoot.png"
    hitpoints=48
    movement_type=akladianfoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=51
    usage=fighter
    description= _ "Akladian Fastfoots are members of the personal armies of Akladian lords. They are almost professional soldiers, being equipped by their masters. Having light armour, they put all their hope into the mastering of the sword."
    {DEFENSE_ANIM akladian/akl-fastfoot.png akladian/akl-fastfoot.png {SOUND_LIST:HUMAN_HIT}}

    {AMLA_OPTION_TOUGH}
    {AMLA_OPTION_SWORD_DANCER}
    {AMLA_OPTION_FAST}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-fastfoot.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-fastfoot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
