#textdomain wesnoth-A_New_Order
[unit_type]
    id=Hagarthen
    name= _ "Hagarthen"
    race=akladian
    gender=male
    image="akladian/hagarthen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/hagarthen.png"
        [/frame]
    [/defend]
    profile=portraits/gawen_was.png
    hitpoints=44
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=Lord Hagarthen
    cost=80
    usage=mixed fighter
    description= _ "When Gawen Hagarthen's youth had passed, he understood that to become respected amongst his tribe, he must become skilled in the way of the sword, as well as in politics."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/hagarthen.png akladian/hagarthen.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/hagarthen.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/hagarthen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
