#textdomain wesnoth-A_New_Order
[unit_type]
    id=Lord Hagarthen
    name= _ "Lord Hagarthen"
    race=akladian
    gender=male
    image="akladian/lord-hagarthen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/lord-hagarthen.png"
        [/frame]
    [/defend]
    profile=portraits/gawen_matured.png
    hitpoints=58
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    cost=42
    usage=mixed fighter
    description= _ "It usually takes many years until young Hagarthen clan members are consired worthy enough to become kings. Such Hagarthen clan members are then called lords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM akladian/lord-hagarthen.png akladian/lord-hagarthen.png {SOUND_LIST:HUMAN_HIT}}
    {AMLA_OPTION_TOUGH}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_ARMORED}
    {AMLA_OPTION_STRIKE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=5
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/lord-hagarthen.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/lord-hagarthen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
