#textdomain wesnoth-A_New_Order
#define OBJECTIVES14
    [objective]
        description=_"Death of Ruvio"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Gawen Hagarthen"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Karen"
        condition=lose
    [/objective]
#enddef
#define LORINOBJECTIVES
    [objective]
        description=_"Death of Lady Lorin"
        condition=lose
    [/objective]
    [objective]
        description=_"Death of Majid Yahyazad (if recalled)"
        condition=lose
    [/objective]
#enddef
#define LORIN_KAREN_COMPETITION
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id=Karen
        [/filter_second]
        {IF_HAVE_UNIT (Lady Lorin)}
        # already did the competition in a previous scenario:
        {IF ano_competition equals end}
        {IF ano_competition_k equals 0}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Scored!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        # FIXME: the word "again" doesn't make sense if this is the first kill of the competition, or if the competition ended in the previous scenario without anyone killing anyone (resulting in there being no dialogue about it):
        _"Don't start again, kid. I won't play that game this time."}
        {VARIABLE ano_competition_k 1}
        {END_IF_WITHOUT_ELSE}
        {ELSE}
        {IF ano_competition_k equals 0}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Hey, Lorin, or whatever your name is, did you see that? Now you know why underlings give weapons to 'children'!"}
        {ELSE_IF ano_competition_k equals 1}
        {IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Ha! Gawen, did you see that? I've already killed two enemies, and your step-grand-mother hasn't killed a single one!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Ha! Scored two!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"You think it is some kind of competition?"}
        {END_IF}
        {ELSE_IF ano_competition_k equals 2}
        {IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Hey, Gawen. That she-wolf of yours is pathetic. I've scored three and she hasn't killed a single enemy!"}
        {ELSE}
        {IF ano_competition_l greater_than 2}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Ha! Scored three!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"So what? I am winning!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Ha! Scored three!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin) _"So what?"}
        {END_IF}
        {END_IF}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Ha! Another one!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"So what? I am winning!"}
        {ELSE_IF ano_competition_l equals 0}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"I'm a killing machine! Lorin should just go back and hide in Haeltin!"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Ha! I'm winning!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"Impertinent heathen underling child, the day has not yet ended!"}
        {TWO_END_IFs}
        {TWO_END_IFs}
        {END_IF}
        {END_IF}
        {END_IF_WITHOUT_ELSE}
        {VARIABLE_OP ano_competition_k add 1}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id=Lady Lorin
        [/filter_second]
        {IF ano_competition equals end}
        # (already did the competition in a previous scenario)
        {ELSE}
        {IF ano_competition_l equals 0}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin) _"First kill today!"}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Oh no, the mighty Lorin is coming! Children and little furry animals, run for your life!"}
        {ELSE_IF ano_competition_l equals 1}
        {IF ano_competition_k equals 0}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Karen)
        _"My son, send little Karen back home. She is useless. I've killed two enemies already, and what has she done?"}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"Scored! Now I'm in the lead!"}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"And I thought you weren't competing with me."}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"I am not competing with you, silly child."}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Try a little harder, grand-mother. But not bad for your age."}
        {END_IF}
        {END_IF}
        {ELSE_IF ano_competition_l equals 2}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"Ha! She-wolf of Haeltin is coming! No underling child could be better than me!"}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"The She-wolf of Haeltin, don't get too excited; it will cause more wrinkles."}
        {ELSE}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin) _"Three!"}
        {MESSAGE (Karen) (portraits/karen.png) (Karen) _"Pfff! Only three?"}
        {END_IF}
        {ELSE}
        {IF ano_competition_l greater_than $ano_competition_k}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"Who's the killing machine now?"}
        {ELSE}
        {MESSAGE (Karen) (portraits/karen.png) (Karen)
        _"Not bad, but still you have to a lot to learn!"}
        {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
        _"Do you think, little child, that I will honour you with an answer?"}
        {END_IF}
        {TWO_END_IFs}
        {END_IF}
        {END_IF}
        {VARIABLE_OP ano_competition_l add 1}
    [/event]
#enddef
#define LORIN_KAREN_COMPV
    {IF ano_competition equals end}
    # (already did the competition in a previous scenario)
    {ELSE}
    {IF_HAVE_UNIT (Lady Lorin)}
    {IF ano_competition_l greater_than $ano_competition_k}
    {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
    _"By the way, I won: I scored $ano_competition_l|."}
    {MESSAGE (Majid Yahyazad) (portraits/majid.png) (Majid Yahyazad)
    _"Girls, what do you exactly mean by 'scored'? Is it because you are slicing up your fallen foes?"}
    {ELSE_IF ano_competition_k greater_than $ano_competition_l}
    {MESSAGE (Karen) (portraits/karen.png) (Karen)
    _"By the way, I won: I scored $ano_competition_k|."}
    {MESSAGE (Majid Yahyazad) (portraits/majid.png) (Majid Yahyazad)
    _"Girls, what do you exactly mean by 'scored'? Is it because you are slicing up your fallen foes?"}
    {ELSE_IF ano_competition_k greater_than 0}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_winter.png) (Gawen)
    _"Why such an angry look, Lorin?"}
    {MESSAGE (Karen) (portraits/karen.png) (Karen) _"She lost."}
    {MESSAGE (Lady Lorin) (portraits/lorin_winter.png) (Lorin)
    _"I have not lost. I have not won."}
    {MESSAGE (Karen) (portraits/karen.png) (Karen)
    _"That's what I meant. You have not won, great super killing machine, so you have lost."}
    {ELSE}
    # TODO: put something here
    {TWO_END_IFs}
    {END_IF}
    {ELSE}
    # TODO: put something here
    {END_IF}
    {VARIABLE ano_competition end}
    {VARIABLE ano_competition_k 0}
    {END_IF}
    # FIXME: why is this here?
    {IF ano_bug_fix equals yes}
    {CLEAR_VARIABLE ano_bug_fix}
    {VARIABLE ano_competition start}
    {END_IF_WITHOUT_ELSE}
#enddef
#define LIZARD_PROPOSE_PEACE
    {VARIABLE_OP ano_lizard_killed add 1}
    {IF ano_lizard_killed equals 2}
    [if]
        [have_unit]
            id=Rassum
        [/have_unit]
        [then]
            {PROPOSE_PEACE_LIZARD Rassum}
        [/then]
        [else]
            [if]
                [have_unit]
                    id=Bussur
                [/have_unit]
                [then]
                    {PROPOSE_PEACE_LIZARD Bussur}
                [/then]
                [else]
                    [if]
                        [have_unit]
                            id=Burass
                        [/have_unit]
                        [then]
                            {PROPOSE_PEACE_LIZARD Burass}
                        [/then]
                        [else]
                            {PROPOSE_PEACE_LIZARD Ussuh}
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
    {END_IF_WITHOUT_ELSE}
#enddef
