#textdomain wesnoth-A_New_Order
#define AFTERBARNONSTORY
    [part]
        # Konrad2 suggested replacing "was ended" with "was over" but I think "had ended" works better:
        story=_"When the battle had ended, many bodies were found on fields near Barnon; but Gawen's body was not among them. Furious, Bor Cryne ordered a search of the whole battlefield, but the efforts of his men proved fruitless."
        background=story_images/story_furious.png
    [/part]
    [part]
        story=_"The mood of the small, tired band led by Lady Lorin and Reme Carrenemoe was gloomy. Though they had managed to escape the slaughter, there was no joy and no hope on the faces of the soldiers."
#ifdef __GLOOMY_BACKGROUND__
        background=story_images/story_gloomy.png
#endif
    [/part]
#enddef
#define AFTERBARNONTALK
    {MSG_Lorin _"I can't believe this happened... He's dead.."}
    {MSG_Reme _"Is he? I've heard they couldn't find the body."}
    {MSG_Lorin _"And we have abandoned him! You too, honorable and brave Reme, you left him there to die!"}
    {MSG_Reme _"Silence, woman. I rue the hour I listened to his orders. If I had only known that he would be so... so stupid..."}
    {MSG_Lorin _"I... I'm sorry Reme. I just... What we are going to do now?"}
    {MSG_Reme _"We? There is no we, Lady Lorin. I have orders to bring you to a safe place, and I will do so. After that we will part ways. I will allow you to choose five of my best warriors and that's it."}
    {MSG_Lorin _"But... But..."}
    {MSG_Reme _"There is no but. Now, be silent. I don't like this place."}
#enddef

#define KAREN_COMPLAINING_ALLY
    {MSG_Karen _"Father! You're trying to move me away from the battle, aren't you?"}
    {MSG_Ruvio _"Don't be silly, girl. I am not in command here."}
    {MSG_Gawen _"She's a girl that loves action, isn't she."}
    {MSG_Ruvio _"Don't know what you had on your mind, but please don't call her that again."}
#enddef
#define OKLADIAENTERED
    [part]
        story=_"When Gawen's soldiers entered Okladia, they immediately noticed a difference. No ash in the air from the burning villages, no unburied bodies of peasants in the fields, no crows waiting patiently until they could resume their meal."
        background=story_images/into_okladia.png
    [/part]
    [part]
        story=_"Okladia was one of four kingdoms founded by Gawen's grandfather's sons after his death. Okladia was ruled by Buffin Hagarthen, an old, suspicious, and very conservative king. He had been easily able to crush a recent Wesnothian rebellion in his country - for the fourth time in his reign - and had the reputation of being a very careful and skillful ruler."
    [/part]
#enddef
#define OKLADIATALK
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen)
    _"It's strange, but I have a premonition of succes, the likes of which I have had never before. Our soldiers are really the best of their kind; the true elite. It's been more than a month since we left Raedwood, and we have already routed forces larger than ours."}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) (Lorin)
    _"A month? Are you sure it's been more than a month?"}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen) _"What?"}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) (Loren)
    _"Yes... Yes it is... more than a month... oh Gawen, I... I've done something really terrible... I... I... I don't know how to tell you..."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen) _"What?!?"}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) (Lorin)
    _"No, nothing. It doesn't matter. I... I'm sorry, but I can't... I will join you later."}
    {CLEAR_VARIABLE ano_lorin_stored}
    [store_unit]
        [filter]
            id=Lady Lorin
        [/filter]
        variable=ano_lorin_stored
        kill=yes
    [/store_unit]
    {MSG_Ruvio _"Gawen, I've never seen your step-mother like this before. I think she is sick. Very sick. I saw her vomiting yesterday."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen)
    _"But... What happened? Why? Is she..."}
    {MSG_Ruvio _"Poisoned? It's not impossible. We have Akladians in our army, don't we?"}
    {MESSAGE (Reme Carrenemoe) (portraits/reme.png) (Reme Carrenmoe)
    _"My lord, I do not wish to disturb you, but our scouts have reported about the enemy forces."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen)
    _"Hmm... It seems we will have to fight this army to continue our journey. It should be easy."}
    {IF_HAVE_UNIT ("Reme Carrenemoe")}
    {MESSAGE (Reme Carrenemoe) (portraits/reme.png) (Reme Carrenmoe)
    _"My lord, our scouts also told us that we are being followed by a very large army of Akladians. Someone has noticed us. Maybe our successes have been too much. We have to win quickly, or we will be crushed by another foe."}
    {ELSE}
    {MSG_Ruvio _"My lord, our scouts also told us that we are being followed by a very large army of Akladians. Someone has noticed us. Maybe our successes have been too much. We have to win quickly, or we will be crushed by another foe."}
    {END_IF}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) (Gawen) _"It will be have to be a quick and decisive victory, then."}
#enddef

#define RUVIOORACLE
    {MSG_Ruvio _"Now that we have quit Raedwood forest, we should find Deorien. We know he is somewhere in Okladia, another kingdom that was founded by Akladians, and is ruled by your cousins from the Hagarthen line. But where Deorien is exactly... well, we have no idea."}
    {MSG_Ruvio _"That's why I suggest we visit the Oracle, who, being a mage herself, may know where Deorien is."}
#enddef
