#textdomain wesnoth-A_New_Order

# This file just contains death message macros that were previously in ano_macros.cfg
# Elvish death message macros are still in elvish_macros.cfg

#define REME_DEATH_N
    [event]
        name=last breath
        [filter]
            id=Reme Carrenemoe
        [/filter]
        {MSG_Reme _"I can't hold my sword anymore... I can't..."}
    [/event]
#enddef

#define REUMARIO_DEATH
    [event]
        name=last breath
        [filter]
            id=Reumario
        [/filter]
        {MSG_Reumario _"My ancestors, I am coming to you! I hope I have not failed you..."}
    [/event]
#enddef

#define REGVEN_DEATH
    [event]
        name=last breath
        [filter]
            id=Karl Regven
        [/filter]
        {MESSAGE (Karl Regven) (portraits/regven.png) (Karl Regven)
        _"I'm not afraid... I would just want to smoke a little longer..."}
    [/event]
#enddef

#define YAHYAZAD_DEATH
    [event]
        name=last breath
        [filter]
            id=Majid Yahyazad
        [/filter]
        {MSG_Yahyazad _"Dunefolk die without fear!"}
    [/event]
    [event]
        name=die
        [filter]
            id=Majid Yahyazad
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GAWEN_DEATH
    [event]
        name=last breath
        [filter]
            id=Gawen Hagarthen
        [/filter]
        {MSG_Gawen _"No! It's impossible! I have just started!"}
    [/event]
    [event]
        name=die
        [filter]
            id=Gawen Hagarthen
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LORIN_DEATH
    [event]
        name=last breath
        [filter]
            id=Lady Lorin
        [/filter]
        {MSG_Lorin _"That's not fair!"}
    [/event]
    [event]
        name=die
        [filter]
            id=Lady Lorin
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define REME_DEATH
    [event]
        name=die
        [filter]
            id=Reme Carrenemoe
        [/filter]
        {MSG_Reme
        _"I can't hold my sword anymore... I can't..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define KAREN_DEATH
    [event]
        name=die
        [filter]
            id=Karen
        [/filter]
        #po: unsure how to complete this sentence... "life" seems the most obvious, but "sight" and "blood" also work
        # (plus my mind can't stop completing it with "virginity" even though that makes no sense)
        {MSG_Karen _"Father! Father! I am losing my..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define RUVIO_DEATH
    [event]
        name=die
        [filter]
            id=Ruvio
        [/filter]
        {MSG_Ruvio _"No! I have still so much to do!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ALL_ANO_DEATHS
    {LORIN_DEATH}
    {YAHYAZAD_DEATH}
    {REUMARIO_DEATH}
    {REME_DEATH_N}
    {KAREN_DEATH}
    {RUVIO_DEATH}
    {REGVEN_DEATH}
    [event]
        name=die
        [filter]
            id=Gawen Hagarthen
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
