#textdomain wesnoth-A_New_Order

# Adapted from TEG (The Earth's Gut)

#define SET_SCENARIO_STATUS_TO OPTIONS_WITH_COMMANDS
#ifdef DEBUG_MODE
    [event]
        name=turn 1
        [set_menu_item]
            description=_"set scenario"
            id=set_scenario
            [show_if]
                # FIXME: menu options don't show up if this check is enabled:
#ifdef __UNUSED__
                [lua]
                    code=<<return wesnoth.game_config.debug_mode>>
                [/lua]
#endif
            [/show_if]
            [command]
                [message]
                    speaker=narrator
                    message=_"Set scenario status to..."
                    image="wesnoth-icon.png"
                    [option]
                        message=_"this spot."
                    [/option]
                    {OPTIONS_WITH_COMMANDS}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=set_scenario
        [/clear_menu_item]
    [/event]
#endif
#enddef
