#textdomain wesnoth-A_New_Order
#define ELVISH_DEATHS
    [event]
        name=last breath
        [filter]
            id=Kyobaine
        [/filter]
        [if]
            [found_item]
                id=Kyobaine_winter_cloak
            [/found_item]
            [or]
                [variable]
                    name=ano_kyobaine_has_cloak
                    equals=yes
                [/variable]
            [/or]
            [then]
                [message]
                    speaker=unit
                    #po: Kyobaine, female Elf
                    message=_"I will never again see our beautiful forests..."
                    image=portraits/kyobaine_winter.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    # (same as before)
                    message=_"I will never again see our beautiful forests..."
                    image=portraits/kyobaine.png
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Milildur
        [/filter]
        [message]
            speaker=unit
            #po: Milildur, male Elf
            message=_"See how Elves die; without fear!"
            image=portraits/milildur.png
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Elorain
        [/filter]
        [message]
            speaker=unit
            #po: Elorain, female Elf
            message=_"Now, I will meet the best marksman... Death never misses."
            image=portraits/elorain.png
        [/message]
    [/event]
#enddef
#define ELVISH_KILLING
    [event]
        name=die
        [filter_second]
            id=Elorain
        [/filter_second]
        {RANDOM 1..10}
        # FIXME: This can lead to two messages in a row in S12:
        [message]
            speaker=Elorain
            #po: See scenarios/11_Council_in_Freetown for where these randomly-chosen phrases come from:
            message=_"Ha! $ano_elorain_$random "
            image=portraits/elorain.png
        [/message]
    [/event]
    [event]
        name=die
        [filter_second]
            id=Milildur
        [/filter_second]
        {RANDOM 1..10}
        [message]
            speaker=Milildur
            #po: See scenarios/11_Council_in_Freetown for where the randomly-chosen phrases come from:
            message=_"Ha! $ano_milildur_$random "
            image=portraits/milildur.png
        [/message]
    [/event]
    [event]
        name=recall
        [filter]
            id=Milildur
        [/filter]
        {VARIABLE_OP ano_milildur_recalled add 1}
        {IF ano_milildur_recalled equals 5}
        {VARIABLE ano_loyal_elves true}
        {VARIABLE ano_loyal_elf Milildur}

        {MESSAGE (Milildur) (portraits/milildur.png) (_"Milildur")
        #po: The message 'I fought with you for so many battles...' etc. will be spoken by both male, Milildur, and Elorain, female. Make it gender neutral.
        _"My lord, I fought with you for so many battles... I can accept money from you no more. Please, treat me like a friend, not like a hired soldier."}
        {MAKE_LOYAL (id) (Milildur)}
        {ELSE}
        # (???)
        {END_IF}
    [/event]
    [event]
        name=recall
        [filter]
            id=Elorain
        [/filter]
        {VARIABLE_OP ano_elorain_recalled add 1}
        {IF ano_elorain_recalled equals 5}
        {VARIABLE ano_loyal_elves true}
        {VARIABLE ano_loyal_elf Elorain}

        # (same string as previously, so no need to duplicate the previous translation note above it)
        {MESSAGE (Elorain) (portraits/elorain.png) (_"Elorain") _"My lord, I fought with you for so many battles... I can accept money from you no more. Please, treat me like a friend, not like a hired soldier."}
        {MAKE_LOYAL (id) (Elorain)}
        {ELSE}
        # (???)
        {END_IF}
    [/event]

    [event]
        name=recall
        [filter]
            id=Kyobaine
        [/filter]
        {VARIABLE_OP ano_kyobaine_recalled add 1}
        {IF ano_loyal_elves boolean_equals true}
        {IF ano_kyobaine_recalled greater_than 4}
        {IF ano_loyal_kyobaine boolean_equals false}
        {VARIABLE ano_loyal_kyobaine true}
        # TODO: test this further:
        [if]
            [found_item]
                id=Kyobaine_winter_cloak
            [/found_item]
            [or]
                [variable]
                    name=ano_kyobaine_has_cloak
                    equals=yes
                [/variable]
            [/or]
            [then]
                {VARIABLE ano_kyobaine_portrait "portraits/kyobaine_winter.png"}
            [/then]
            [else]
                {VARIABLE ano_kyobaine_portrait "portraits/kyobaine.png"}
            [/else]
        [/if]
        #po: a more phonetic spelling of "Ahem" (noise made when clearing one's throat):
        {MSGm_Gawen _"Ekhem."}
        {MESSAGE (Kyobaine) ($ano_kyobaine_portrait|) (_"Kyobaine") _"What?"}

        #po: Gawen is speaking to Kyobaine, an elvish woman. He is repeating what Milildur and Elorain were earlier speaking; these strings should be similar. Elorain earlier said: My lord, I fought with you so many battles etc
        {MSGm_Gawen _"Well, you fought with me so many battles..."}

        {MESSAGE (Kyobaine) ($ano_kyobaine_portrait|) (_"Kyobaine") _"...Aaand?"}
        #po: again, see previously:
        {MSGm_Gawen _"Well, you know, I thought that I should no longer treat you like a hired soldier..."}
        {MESSAGE (Kyobaine) ($ano_kyobaine_portrait|) (_"Kyobaine")
        #po: "ask me out" as in, on a date:
        _"What?!? Are you trying to ask me out or something?"}
        {MSGm_Gawen _"...Eee?"}
        {MESSAGE (Kyobaine) ($ano_kyobaine_portrait|) (_"Kyobaine") _"No offense, but... it's not like I have something against males in general. It's more like I like them less hairy. And less... human. Anything more? No? Good. Let's get back to the business. And don't forget about my 20 gold pieces."}
        {CLEAR_VARIABLE ano_kyobaine_portrait}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
    [/event]
#enddef

#define KYOBAINE_DRUID
    [event]
        name="post advance"
        id=Kyobaine_post_advance_clothing_banter
        [filter]
            id=Kyobaine
            type="Elvish Druid"
        [/filter]
        {VARIABLE ano_kyobaine_complained 0}

        # She has to advance before she can be recalled, so her portrait always ought to be her standard one in this event
        # (i.e., she can't have her winter portrait yet)
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
        #po: Kyobaine advances to Elvish Druid
        _"How on earth I am supposed to walk in these clothes during winter? It's frigging cold!"}
        [if]
            [have_unit]
                id=Kyobaine
                trait=snow_shoes
            [/have_unit]
            [then]
                #po: Gawen speaking to Kyobaine:
                {MSGW_Gawen _"But you're wearing snowshoes though."}
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
                #po: Kyobaine speaking to Gawen:
                _"Do you seriously think that helps with the fact that it's my <b><i>BARE FEET</i></b> I have strapped into them? The holes in their webbing are enormous! The snow gets right through!"}
            [/then]
        [/if]
    [/event]

    [event]
        name=recall
        id=Kyobaine_recall_clothing_banter
        [filter]
            id=Kyobaine
            type="Elvish Druid"
        [/filter]
        [gold]
            amount=-20
            side=1
        [/gold]
        {IF ano_kyobaine_complained equals 0}
        {VARIABLE ano_kyobaine_complained 1}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
        #po: The talk between Kyobaine as Elvish Druid and Gawen, during winter
        _"Oooh, no. I refuse to fight in these conditions, as long as I'm clad as such."}
        {MSGW_Gawen _"What do you mean? Your clothes are just fine."}
        [if]
            [have_unit]
                id=Kyobaine
                trait=snow_shoes
            [/have_unit]
            [then]
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
                #po: Kyobaine asks Gawen for different clothes when she's wearing snowshoes:
                _"Except for the snowshoes, these are clothes <i>for the spring</i>. The least you can do is to give me a proper cloak. You expect me to fight when I'm shivering and have goosebumps??"}
                {MSGW_Gawen _"That's ridiculous."}
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
                #po: Kyobaine asks Gawen for different clothes when she's wearing snowshoes:
                _"I couldn't agree more. Call me when you have a new cloak."}
            [/then]
            [else]
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
                #po: the old version of Kyobaine's request to Gawen:
                _"<i>For the spring</i>. The least you can do is to give me proper shoes. You expect me to walk in this snow <i>barefoot</i>??"}
                {MSGW_Gawen _"That's ridiculous."}
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine")
                #po: the old version of Kyobaine's request to Gawen:
                _"I couldn't agree more. Call me when you have new shoes."}
            [/else]
        [/if]

        {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png) (_"Well...")
        (_"All right, how about I give you 25 gold pieces instead of 20?") (yes)
        (_"All right, we will wait for the spring.") (no)}
        {IF ano_opt equals yes}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine") _"You think you can bribe me, an elvish druid, with gold? Oh well. This will allow me to buy better winter clothes."}
        {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png) (_"Maybe I should act gentlemanly here?")
        (_"(Offer to get the clothes for her - longer conversation)") (patient)
        (_"(Let her get the clothes herself - end event more quickly)") (hurried)}
        {IF ano_opt equals patient}
        {MSGW_Gawen _"Are you sure you wouldn't prefer it if I went and bought you better winter clothes instead? That way you could stay by a campfire while you wait."}
        {MSG_Kyobaine _"To be honest, I don't really trust you after you called me out here like this. Someone with judgment like that can hardly be expected to correctly purchase the clothes I require."}
        {MSGW_Gawen _"What, do you require them in a particular size or something? What are your measurements?"}
        {MSG_Kyobaine _"My... measurements? What do you mean by that? Do you mean you humans measure yourselves before deciding what clothing to purchase?"}
        {MSGW_Gawen _"I mean, yeah, we do; how do you elves make sure you get the proper fit?"}
        {MSG_Kyobaine _"Why, we simply wander the woods hugging trees until -"}
        {MSGW_Gawen _"Wait, hold up, you literally HUG TREES?!"}
        {MSG_Kyobaine _"Why yes, of course, haven't you ever tried it?"}
        {MSGW_Gawen _"Ha, that's hilarious! (*<i>catches breath from laughing</i>*) But, to answer your question, no, I haven't. Akladians raise their children to fear trees, and thus the only interaction we are allowed to have with trees is chopping them down."}
        {MSG_Kyobaine _"How horrible! You really must try hugging a tree some day, for your own well-being. But, to return to the previous topic, the way we ensure our clothes fit is to wander the woods hugging trees until one lets the vines growing around it return our embrace in a way that feels just right, and then the vines will form new clothes for us based on this experience."}
        {MSGW_Gawen _"OK, well, it's winter, so I don't think any of the trees around here have vines that would really feel up to that... Could you please try the human measurement system instead just this one time?"}
        {MSG_Kyobaine _"All right, what measurements do you require? The length of my ears?"}
        # Karen is always present in the scenarios where this conversation can take place, as she always gets auto-recalled,
        # and her death will cause defeat. Lorin, on the other hand, might not have been found yet, so check for her existence first:
        {IF_HAVE_UNIT (Lady Lorin)}
        {MSGW_Gawen _"No, it's, ah, er... (*<i>blushes</i>*) ...you know what, maybe it would be better to have one of your fellow females explain this to you... look, there are Lorin and Karen over there; let's go ask one of them."}
        {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png) (_"Let's ask...")
        (_"person_to_ask^Lorin.") (lorin)
        (_"person_to_ask^Karen.") (karen)}
        {ELSE}
        {MSGW_Gawen _"No, it's, ah, er... (*<i>blushes</i>*) ...you know what, maybe it would be better to have someone female explain this to you... look, there's Karen over there; let's go ask her."}
        {VARIABLE ano_opt karen}
        {END_IF}
        {IF ano_opt equals lorin}
        {MSGW_Gawen _"Hi, mother, I was just wondering if you could help explain human measurements to Kyobaine here?"}
        {MSGW_Lorin _"Measurements? You mean like how far I can drive my knife into someone's back?"}
        {MSGW_Gawen _"No, of course not! I meant for clothing."}
        {MSGW_Lorin _"Oh right, THOSE kinds of measurements. I don't remember them myself. I usually let an underling servant take them, and then kill him after he has returned with the clothes, so that he can't go leaking my secrets to anyone else."}
        {MSGW_Gawen _"..."}
        {MSGW_Lorin _"What?"}
        {MSGW_Gawen _"You know what, forget I asked. Kyobaine, maybe you should just go get your own clothes after all."}
        {MSG_Kyobaine _"Well that was a waste of time. All that talk just to get back to what my original plan was in the first place..."}
        {ELSE}
        # Karen:
        {MSGW_Gawen _"Hey Karen, I was just wondering if you could help explain human clothing measurements to Kyobaine here?"}
        {MSGW_Karen _"Oooh, clothes shopping, are we? Got a big date coming up, eh, Kyobaine?"}
        {MSG_Kyobaine _"What? No! I'm just cold and need a cloak."}
        {MSG_Karen _"Oh, a cloak, that's all? You don't even need sizes for those, they're mostly one-size-fits-all. Size info would really only be necessary if you were going to replace your entire robe."}
        {MSG_Kyobaine _"Oh. So, what was this fuss about sizes all about again? ...Gawen?"}
        {MSGW_Gawen _"What? I was just trying to be helpful."}
        {MSG_Karen _"(*<i>snickers</i>*)"}
        {MSG_Kyobaine _"Well, I think I shall be fine buying my own cloak, Gawen. You just stay here while I go find a tailor."}
        {END_IF}
        {ELSE}
        {MSGW_Gawen _"I think I saw a tailor just back that way that you could buy something from."}
        {END_IF}

        [gold]
            amount=15
            side=1
        [/gold]
        [hide_unit]
            id="Kyobaine"
        [/hide_unit]
        [modify_unit]
            [filter]
                id=Kyobaine
            [/filter]
            [object]
                id=Kyobaine_winter_cloak
                duration=forever
                silent=yes
                [effect]
                    apply_to=profile
                    portrait=portraits/kyobaine_winter.png
                [/effect]
            [/object]
        [/modify_unit]
        {VARIABLE ano_kyobaine_has_cloak yes}
        [delay]
            time=1000
        [/delay]
        {MSGW_Gawen _"Uh... she <i>is</i> coming back, isn't she?"}
        [delay]
            time=1000
        [/delay]
        [unhide_unit]
            id="Kyobaine"
        [/unhide_unit]
        {MESSAGE (Kyobaine) (portraits/kyobaine_winter.png) (_"Kyobaine") _"...yes?"}
        {MSGW_Gawen _"...!"}
        {MESSAGE (Kyobaine) (portraits/kyobaine_winter.png) (_"Kyobaine") _"...why do you look so surprised? I <i>did</i> say I was going to buy better winter clothes, didn't I? I think this cloak shall do just fine."}
        #po: Gawen is tongue-tied by Kyobaine's reappearance:
        {MSGW_Gawen _"...yes, well, indeed! Carry on, then!"}
        {MESSAGE (Kyobaine) (portraits/kyobaine_winter.png) (_"Kyobaine") _"Humans... their reactions can be so strange sometimes..."}
        {ELSE}
        {VARIABLE ano_kyobaine_complained 2}
        [hide_unit]
            id="Kyobaine"
        [/hide_unit]
        {MSGW_Gawen _"Hey, give back my gold!"}
        [unhide_unit]
            id="Kyobaine"
        [/unhide_unit]
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) (_"Kyobaine") _"Stingy bastard."}
        [gold]
            amount=40
            side=1
        [/gold]
        [store_unit]
            [filter]
                id="Kyobaine"
            [/filter]
            variable=ano_kyobaine_stored
            kill=yes
        [/store_unit]
        {END_IF}
        {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        name=victory
        {IF ano_kyobaine_complained equals 2}
        [unstore_unit]
            variable=ano_kyobaine_stored
        [/unstore_unit]
        {CLEAR_VARIABLE ano_kyobaine_stored}
        {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        name="post advance"
        [filter]
            id=Kyobaine
            type="Elvish Shyde"
        [/filter]
        [modify_unit]
            [filter]
                id=Kyobaine
            [/filter]
            [object]
                id=Kyobaine_Sylvan_Shyde
                duration=forever
                silent=yes
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_SYLVAN_SPARK}
                    [/abilities]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    [event]
        name="post advance"
        [filter]
            id=Kyobaine
            type="Elvish Enchantress"
        [/filter]
        [modify_unit]
            [filter]
                id=Kyobaine
            [/filter]
            [object]
                id=Kyobaine_Sylvan_Enchantress
                duration=forever
                silent=yes
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_SYLVAN_ESSENCE_NOUNION}
                    [/abilities]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    [event]
        name="post advance"
        [filter]
            id=Kyobaine
            type="Elvish Sylph"
        [/filter]
        [remove_object]
            id=Kyobaine
            object_id=Kyobaine_Sylvan_Enchantress
        [/remove_object]
        [modify_unit]
            [filter]
                id=Kyobaine
            [/filter]
            [object]
                id=Kyobaine_Sylvan_Sylph
                duration=forever
                silent=yes
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_SYLVAN_ESSENCE}
                    [/abilities]
                [/effect]
                # Since this version of Sylvan Essence includes illuminates:
                [effect]
                    apply_to=halo
                    halo=halo/illuminates-aura.png
                [/effect]
            [/object]
        [/modify_unit]
    [/event]
#enddef
