#textdomain wesnoth-A_New_Order
#define MSG_narrator _TEXT
    {MESSAGE (narrator) () () ({_TEXT})}
#enddef
#define MSG_unit _TEXT
    {MESSAGE (unit) () () ({_TEXT})}
#enddef
#define MSG_Gawen _TEXT
    {MESSAGE (Gawen Hagarthen) ("portraits/gawen.png~RIGHT()") (Gawen) ({_TEXT})}
#enddef
#define MSGa_Gawen TEXT
    {MESSAGE (Gawen Hagarthen) ("portraits/gawen_matured.png~RIGHT()") (Gawen) ({TEXT})}
#enddef
#define MSGm_Gawen _TEXT
    {MESSAGE (Gawen Hagarthen) ("portraits/gawen_was.png~RIGHT()") (Gawen) ({_TEXT})}
#enddef
#define MSGW_Gawen _TEXT
    {MESSAGE (Gawen Hagarthen) ("portraits/gawen_winter.png~RIGHT()") (Gawen) ({_TEXT})}
#enddef

#define MSG_Graeme _TEXT
    {MESSAGE (Graeme O Borraine) (portraits/akladian_lord.png) (Graeme) ({_TEXT})}
#enddef

#define MSG_Reumario _TEXT
    {MESSAGE (Reumario) (portraits/akladian_lord.png) (Reumario) ({_TEXT})}
#enddef

#define MSG_Rauke _TEXT
    {MESSAGE (Rauke Harnen) (portraits/akladian_lord2.png) (Rauke) ({_TEXT})}
#enddef

#define MSG_Cryne _TEXT
    {MESSAGE (Bor Cryne) ("portraits/bor_cryne.png~RIGHT()") (Bor Cryne) ({_TEXT})}
#enddef

#define MSG_Uri _TEXT
    {MESSAGE (Uri van Roe) (portraits/akladian_lord2.png) (Uri van Roe) ({_TEXT})}
#enddef

#define MSG_Quivre _TEXT
    {MESSAGE (Quivre O Raednon) (portraits/akladian_chaotic.png) (Quivre) ({_TEXT})}
#enddef

#define MSG_Gwidle _TEXT
    {MESSAGE (Gwidle Turlin) (portraits/maddock.png) (Gwidle) ({_TEXT})}
#enddef

#define MSG_Karen _TEXT
    {MESSAGE (Karen) (portraits/karen.png) (Karen) ({_TEXT})}
#enddef
#define MSGW_Karen _TEXT
    {MESSAGE Karen (portraits/karen.png) (Karen) ({_TEXT})}
#enddef

#define MSG_Lorin _TEXT
    {MESSAGE (Lady Lorin) (portraits/lady_lorin.png) (Lorin) ({_TEXT})}
#enddef
#define MSGm_Lorin _TEXT
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) (Lorin) ({_TEXT})}
#enddef
#define MSGW_Lorin _TEXT
    {MESSAGE (Lady Lorin) (portraits/lady_lorin.png) (Lorin) ({_TEXT})}
#enddef

#define MSG_Reme _TEXT
    {MESSAGE (Reme Carrenemoe) (portraits/reme.png) (Reme) ({_TEXT})}
#enddef
#define MSGm_Reme _TEXT
    {MESSAGE (Reme Carrenemoe) (portraits/reme.png) (Reme) ({_TEXT})}
#enddef

#define MSG_Ruvio _TEXT
    {MESSAGE (Ruvio) ("portraits/ruvio.png~RIGHT()") (Ruvio) ({_TEXT})}
#enddef
#define MSGm_Ruvio _TEXT
    #should be broken Ruvio, after fall of freetown
    {MESSAGE Ruvio ("portraits/ruvio.png~RIGHT()") (Ruvio) ({_TEXT})}
#enddef

#define MSGW_Ruvio _TEXT
    {MESSAGE (Ruvio) ("portraits/ruvio_winter.png~RIGHT()") (Ruvio) ({_TEXT})}
#enddef

#define MSG_Yahyazad _TEXT
    {MESSAGE (Majid Yahyazad) (portraits/majid.png) (Yahyazad) ({_TEXT})}
#enddef

#define MSGW_Yahyazad _TEXT
    {MESSAGE (Majid Yahyazad) (portraits/majid.png) (Yahyazad) ({_TEXT})}
#enddef

#define MSG_Deorien _TEXT
    {MESSAGE Deorien (portraits/deorien.png) (Deorien) ({_TEXT})}
#enddef

#define MSG_Grekulak _TEXT
    {MESSAGE Grekulak (portraits/grekulak.png) (Grekulak) ({_TEXT})}
#enddef

#define MSG_EMK _TEXT
    {IF_HAVE_UNIT (Elorain)}
    {MESSAGE (Elorain) (portraits/elorain.png) (Elorain) ({_TEXT})}
    {ELSE}
    {IF_HAVE_UNIT (Milildur)}
    {MESSAGE (Milildur) (portraits/milildur.png) (Milildur) ({_TEXT})}
    {ELSE}
    {IF_HAVE_UNIT (Kyobaine)}
    {MESSAGE (Kyobaine) (portraits/kyobaine.png) (Kyobaine) ({_TEXT})}
    {END_IF_WITHOUT_ELSE}
    {END_IF}
    {END_IF}
#enddef
#define MSGOPTION OPTION VAL
    [option]
        message={OPTION}
        [command]
            {VARIABLE ano_opt ({VAL}) }
        [/command]
    [/option]
#enddef
#define MSGOPT2 SPEAKER MSG OPTION1 VAL1 OPTION2 VAL2
    [message]
        speaker={SPEAKER}
        message={MSG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
    [/message]
#enddef
#define MSGOPT3 SPEAKER MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3
    [message]
        speaker={SPEAKER}
        message={MSG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
    [/message]
#enddef
#define MSGOPT4 SPEAKER MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3 OPTION4 VAL4
    [message]
        speaker={SPEAKER}
        message={MSG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
        {MSGOPTION ({OPTION4}) ({VAL4})}
    [/message]
#enddef
#define MSGOPT5 SPEAKER MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3 OPTION4 VAL4 OPTION5 VAL5
    [message]
        speaker={SPEAKER}
        message={MSG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
        {MSGOPTION ({OPTION4}) ({VAL4})}
        {MSGOPTION ({OPTION5}) ({VAL5})}
    [/message]
#enddef
#define MSGOPTI2 SPEAKER IMG MSG OPTION1 VAL1 OPTION2 VAL2
    [message]
        speaker={SPEAKER}
        message={MSG}
        image={IMG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
    [/message]
#enddef
#define MSGOPTI3 SPEAKER IMG MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3
    [message]
        speaker={SPEAKER}
        message={MSG}
        image={IMG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
    [/message]
#enddef
#define MSGOPTI4 SPEAKER IMG MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3 OPTION4 VAL4
    [message]
        speaker={SPEAKER}
        message={MSG}
        image={IMG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
        {MSGOPTION ({OPTION4}) ({VAL4})}
    [/message]
#enddef
#define MSGOPTI5 SPEAKER IMG MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3 OPTION4 VAL4 OPTION5 VAL5
    [message]
        speaker={SPEAKER}
        message={MSG}
        image={IMG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
        {MSGOPTION ({OPTION4}) ({VAL4})}
        {MSGOPTION ({OPTION5}) ({VAL5})}
    [/message]
#enddef
#define MSGOPTI6 SPEAKER IMG MSG OPTION1 VAL1 OPTION2 VAL2 OPTION3 VAL3 OPTION4 VAL4 OPTION5 VAL5 OPTION6 VAL6
    [message]
        speaker={SPEAKER}
        message={MSG}
        image={IMG}
        {MSGOPTION ({OPTION1}) ({VAL1})}
        {MSGOPTION ({OPTION2}) ({VAL2})}
        {MSGOPTION ({OPTION3}) ({VAL3})}
        {MSGOPTION ({OPTION4}) ({VAL4})}
        {MSGOPTION ({OPTION5}) ({VAL5})}
        {MSGOPTION ({OPTION6}) ({VAL6})}
    [/message]
#enddef
