#textdomain wesnoth-A_New_Order

# Copied from The Earth's Gut, with some tweaks:

#define IF_NOT_HAVE_CREATE_LOYAL SIDE TYPE X Y
    [if]
        [not]
            [have_unit]
                x={X}
                y={Y}
            [/have_unit]
        [/not]
        [then]
            {LOYAL_UNIT {SIDE} {TYPE} {X} {Y}}
        [/then]
    [/if]
#enddef

# Just testing something out:
#define DUNEFOLK_SAND_SPREADING
    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            race=dunefolk
        [/filter]
        [if]
            [have_location]
                x,y=$x1,$y1
                # What I mean to say here is "all tiles without overlays, that make sense to have sand on them",
                # but until I figure out a better way to express that, do it like this:
                terrain=Gg,Hh,Gs,Rd,Gd,Re
            [/have_location]
            [then]
                [terrain]
                    x,y=$x1,$y1
                    layer=overlay
                    terrain=^Esd
                [/terrain]
            [/then]
            [else]
#ifdef DEBUG_MODE
#ifdef __DEBUG__
                {DEBUGMSG1 "skipping spreading sand for tile $x1,$y1"}
#endif
#endif
            [/else]
        [/if]
    [/event]
#enddef

#define BUFF_AKLADIAN_HEALERS
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Akladian Wiseman
            side=1
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [object]
                id=healer_buff
                duration=forever
                silent=yes
                [effect]
                    apply_to=hitpoints
                    increase={ON_DIFFICULTY 3 2 1}
                    heal_full=yes
                    increase_total={ON_DIFFICULTY 3 2 1}
                [/effect]
                # They have good eyesight:
                [effect]
                    apply_to=vision
                    increase=1
                [/effect]
                [effect]
                    apply_to=attack
                    name=staff
                    increase_damage=1
                [/effect]
            [/object]
        [/modify_unit]
    [/event]
#enddef
