# Copied from The Earth's Gut, with some tweaks:

#define IF_NOT_HAVE_CREATE_LOYAL SIDE TYPE X Y
    [if]
        [not]
            [have_unit]
                x={X}
                y={Y}
            [/have_unit]
        [/not]
        [then]
            {LOYAL_UNIT {SIDE} {TYPE} {X} {Y}}
        [/then]
    [/if]
#enddef
