#textdomain wesnoth-A_New_Order

#define AKLADIAN_NAMES
    # note with the last names: I am intentionally leaving off any last names of main characters, because I don't want to imply that they have any relatives that aren't already specifically mentioned
    # This means that the following last names should NOT be used: Hagarthen, Carrenemoe, Cryne, van Roe, Gallorae, or Reumario
    # FIXME: in Dugi's online tester, it never seems to land on whichever item is in the 2nd slot in {main};
    # it seems to work fine in the actual game, though...
    # po: Generator for male Akladian names; see <https://wiki.wesnoth.org/Context-free_grammar> for syntax:
    male_name_generator= _ <<
main={long_firstn}|{short_firstn} {lastn}
short_firstn={prefix}{suffix}|{prefix_v}{suffix_c}
long_firstn={prefix}{midfix}{suffix}|{prefix}{midfix}{midfix}{suffix}|{prefix}{midfix_v}{suffix_c}
lastn=O {uplace}|Ohavenort|Areon|Rothe|Crynenoj|Cruveno|Mathauri|Ramenari|Rebarnon|Khan|Harnen|Barien|Barrae|Scud|Skagrrae|Riddon|Travil|Hurionen|Urien|Brien|Dark|Wonder|Moric|Putin|{uplace}{demonymsuffix}|Netanyahu
uplace=Gaeltin|Borraine|Barnone|Vattin|Haeltin|Raedbor|Raednon|Barron|Warhol|Skagrrak|Travil|Trimmen
demonymsuffix=an|ite|ish|ard|iot|na
prefix={prefix_v}|{prefix_c}
prefix_v=Re|Ao|Te|Ro|Eo|Lee|La|Ru|Theo|Ae|Rao|Ne|I|Ia|Ioe|Kro|Kre|Yeo|Que|Thu|Mari|Bo|Uri|Ri|Nai|Rau|Gra|Ree|Stro|Reo|Oy|Au|Oe|Mo|No|Rou|Moe|Mi|U|Li|Reu|Ra|Ee|E|Be|Bu|Wu|Dau|Co|Ai|Gau|Al|Odo|Gae|Gei|Eu|Oda|To|Beo|Ku|Tre|Ha|Lu
prefix_c=Or|Kar|Sav|Raul|Ur|Bar|Er|Mar|Mir|Um|Quiv|Bur|Tel|As|Lar|Rav|Rum|Cim|At|Eur|Tot|Hun|Hil|Hild|En|Enk|Tam|Sky|Ar|Arg|Gen|Kub|Trev|B|Zan
midfix={midfix_v}|{midfix_c}|{midfix_v}{midfix_c}
midfix_v=u|re|e|ue|le|no|eo|me|ke|o|i|ne|ri|ma|a|ra|li|ou|ru|lo|meo|he|ro|ea|lu|ka|do|se|see|va|de|wu|ki|thi|ba|gle|io|ee|oe|vo|zi
midfix_c=en|uk|an|er|ster|reg|til|ar|ov|wul|id|um|bar|barg|bur|vor|ur
suffix=ke|me|re|nor|rao|ree|oe|rien|noe|roe|the|en|rei|ri|ae|an|ain|nee|moe|neo|reo|lien|aye|mo|ele|eo|aen|mar|ric|eric|riec|riac|yen|bar|kee|li|eme|kin|in|noo|lin|le|lan|meo|ro|are|oto|to|ato|igi|riv|iv|ban|ge|len|ren|non|tan|rial|nan|ven|pel|per|la|ic|acer|iac|ila|fe|es|des|du|man|eu|ghis|lai|ien|kian|ian|ar
suffix_c=rgh|rk|ck|nk|rg|n|r|c|v|l|s|k|gh|rs|cs
>>
    # po: Generator for female Akladian names; see <https://wiki.wesnoth.org/Context-free_grammar> for syntax:
    female_name_generator= _ <<
main={prefix}{suffix}|{prefix}{midfix}{suffix}
prefix=Lo|Lao|Aoe|Uye|Rian|Yeo|Thu|Mario|Ee|Ne|Xe|Ay
midfix=na|rien|el|ma
suffix=rin|lin|la|na|ra|ya
>>
#enddef

[race]
    id=akladian
    description= _" The Akladians are wild barbarians. Hailing from the harsh east, they are born fighters. Stronger, more agile and quicker than normal people, they are a civilisation based entirely on war.

 They worship one god, who to them is the only one; they believe he has given them the world, with which they may do whatever they want. They believe they are his chosen race — all other peoples are inferior. In their myths, they were imprisoned by a false angel until the first Hagarthen incited a rebellion and led an escape through the deserts, swamps, and forests. 

 They believe only in the sword, for to them it is the purest weapon, the bravest to wield, and the most difficult to master — something which all Akladians must achieve at an early age. All people who use bows and other ranged weapons are regarded as cowards. They loath elves, whom they call Green Devils, and despise mages. 

 There are few old Akladian males, since most are killed in the constant wars waged by the akladian nobles and throne, both between themselves and other states (for the Akladians are not a naturally united nation, and many owe allegiance to the nobility over the state, granting the nobility has a large amount of power). Those few old men that manage to survive are outcasts, regarded as cowards and shunned."
    male_name= _ "race^Akladian"
    female_name= _ "race+female^Akladian"
    plural_name= _ "race^Akladians"
    num_traits=1
    markov_chain_size=3
    #po: Most of the new additions to this male_names list are just taken from names that were hardcoded elsewhere in the campaign:
    male_names=_ "Reuke,Aorenor,Reme,Terao,Aoeree,Reeoe,Larao,Borien,Rouenoe,Eoleree,Leenore,Oreoke,Lauroe,Rumethe,Theorien,Rukeen,Aeorei,Raori,Neiae,Ien,Ian,Iain,Ioeneree,Karnee,Kromoe,Kreneo,Savireo,Raulien,Urenaye,Yeorgh,Yeorimo,Quenerien,Thurimarien,Mariaele,Orieo,Boraeo,Uriliaen,Eoremar,Rioulien,Naiyen,Barukee,Rauoli,Graeme,Graukin,Ruke,Urke,Erke,Reeanoo,Mareele,Eolan,Eolorien,Iree,Stromeoeo,Reonee,Raoke,Oyre,Auree,Aueree,Oeme,Moro,Moreo,Nome,Oeame,Roule,Moerro,Urheare,Mirro,Umeari,Rioto,Lioato,Moerre,Reuluigi,Raole,Quivre,Kariv,Rouke,Raban,Marlin,Burke,Barien,Eesterregge,Barbarbar,Burien,Telen,Dulen,Beren,Buren,Boren,Rebarnon,Wutan,Askarial,Bark,Rurk,Rauke,Dauri,Conan,Larkin,Aire,Raven,Rumpel,Cimper,Camper,Gauri,Attila,Alaric,Odoacer,Theodoric,Gaeseric,Geiseric,Genseeriec,Euriac,Odaovacer,Totila,Huneric,Hilderic,Beowuelfe,Atreides,Enkidu,Tamerlan,Timuree,Turanee,Kimeree,Skythike,Touman,Arglebargle,Aeioeeu,Aieoiu,Genghis,Kublai,Eeoeeu,Barburien,Trevoree,Burbarurkian,Har,Bors,Lucs"
    #po: I don't think this female_names list actually gets used anywhere (unless you're using debug mode); feel free to skip:
    female_names=_ "Lorin,Laorin,Aoerin,Uyenaya,Rianna,Yeorienna,Thurienna,Marioellin,Eena,Nemaara,Xena,Ayla"
    {AKLADIAN_NAMES}
[/race]

[movetype]
    name=akladianfoot
    [movement_costs]
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
    [/defense]
    [resistance]
        blade=60
        pierce=50
        impact=60
        fire=80
        cold=90
        arcane=100
    [/resistance]
[/movetype]

{./macros}
{./others}
{./akladians}
{./orcs}
{./saurians}
{./undead}
